<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>FAQ · Jitsi Meet Handbook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## How to tell if my server instance is behind NAT?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="FAQ · Jitsi Meet Handbook"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jitsi.github.io/handbook/"/><meta property="og:description" content="## How to tell if my server instance is behind NAT?"/><meta property="og:image" content="https://jitsi.github.io/handbook/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jitsi.github.io/handbook/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/handbook/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/docusaurus-admonitions.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/handbook/js/scrollSpy.js"></script><link rel="stylesheet" href="/handbook/css/main.css"/><script src="/handbook/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/handbook/"><img class="logo" src="/handbook/img/logo-white.png" alt="Jitsi Meet Handbook"/><h2 class="headerTitleWithLogo">Jitsi Meet Handbook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/handbook/docs/intro" target="_self">Docs</a></li><li class=""><a href="/handbook/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/security">Security</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/handbook/docs/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">User Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-start">Overview</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-join-jitsi-meeting">Join a Jitsi Meeting</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-start-a-jitsi-meeting">Start a Jitsi Meeting</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-share-a-jitsi-meeting">Share a Jitsi Meeting</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-jitsi-meet-on-mobile">Use Jitsi Meet on Mobile</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-jitsi-meet-for-google-calendar">Jitsi Meet for Google Calendar</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-basic">Basic options</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-advanced">Advanced options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developer Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-start">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Web</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-web">Start</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-web-integrations">Integrations</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-iframe">IFrame API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Mobile</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-mobile">Start</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-android-sdk">Android SDK</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-ios-sdk">iOS SDK</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Self-Hosting Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-start">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Deployment</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-quickstart">Debian/Ubuntu server</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-manual">Manual installation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuration</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/secure-domain">Authentication (Secure Domain)</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-scalable">Scalable setup</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/turn">TURN setup</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/speakerstats">Speaker Stats</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/videosipgw">Video SIP gateway</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/cloud-api">Cloud API</a></li></ul></div><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-videotutorials">Video Tutorials</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/jitsi/handbook/edit/master/docs/faq.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">FAQ</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="how-to-tell-if-my-server-instance-is-behind-nat"></a><a href="#how-to-tell-if-my-server-instance-is-behind-nat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to tell if my server instance is behind NAT?</h2>
<p>In general, if the tool ifconfig (or ipconfig) shows the assigned IPv4 address to be a private / local address (10.x.x.x, or  172.16.x.x - 172.31.x.x, or 192.168.x.x) but you know that its public IPv4 address is different from that, the server is most probably behind NAT.</p>
<p>If you are hosting your server on a VPS, and you are not sure, ask your VPS provider's support team.</p>
<h2><a class="anchor" aria-hidden="true" id="clients-could-communicate-well-in-room-created-at-meetjitsi-the-same-clients-still-could-connect-to-my-self-hosted-instance-but-can-neither-hear-nor-see-one-another-whats-wrong"></a><a href="#clients-could-communicate-well-in-room-created-at-meetjitsi-the-same-clients-still-could-connect-to-my-self-hosted-instance-but-can-neither-hear-nor-see-one-another-whats-wrong" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clients could communicate well in room created at <code>meet.jit.si</code>. The same clients still could connect to my self-hosted instance but can neither hear nor see one another. What's wrong?</h2>
<p>Most probably, the server is behind NAT, but you haven't added the NAT-specific configuration. See this <a href="https://community.jitsi.org/t/cannot-see-video-or-hear-audio-on-self-hosted-instance/">resolved question</a>. You need to follow the steps detailed <a href="devops-guide/devops-guide-quickstart#advanced-configuration">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="it-works-with-two-participants-but-crashes-or-does-not-work-properly-when-a-third-joins"></a><a href="#it-works-with-two-participants-but-crashes-or-does-not-work-properly-when-a-third-joins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>It works with two participants, but crashes or does not work properly when a third joins</h2>
<p>P2P mode is working, but it fails when you are trying to pass traffic via jitsi-videobridge2.</p>
<p>Check you've got your firewall / NAT set up correctly — especially UDP 10000. For more information, see <a href="devops-guide/devops-guide-quickstart#setup-and-configure-your-firewall">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="can-i-mute-and-unmute-other-participants"></a><a href="#can-i-mute-and-unmute-other-participants" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can I mute and unmute other participants?</h2>
<p>If you are the moderator of a conference (everyone is a moderator if you are using <code>meet.jit.si</code>), you can mute everyone's microphone. You cannot unmute other people's microphones, and they can unmute their microphone at any time.</p>
<p>You may want to set some &quot;ground rules&quot; for who can talk and when, just as with any physical meeting or classroom.</p>
<p>If you would like to limit who can become a moderator, you need to set up your own instance of Jitsi and enable &quot;secure domain&quot;. Please see <a href="#_4-enable-secure-domain-if-you-are-using-your-own-instance-of-jitsi_">here</a> for more information.</p>
<h2><a class="anchor" aria-hidden="true" id="how-can-i-protect-my-meetings-with-jitsi"></a><a href="#how-can-i-protect-my-meetings-with-jitsi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How can I protect my meetings with Jitsi?</h2>
<h3><a class="anchor" aria-hidden="true" id="_1-create-a-strong-room-name_"></a><a href="#_1-create-a-strong-room-name_" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>1. Create a &quot;strong&quot; room name.</em></h3>
<p>Use a strong room name, which no-one else is likely to be using. Use the name generator on the welcome page, or else generate your own &quot;strong&quot; name.</p>
<p>For example, on macOS, in terminal, you can use <code>uuidgen</code> to generate a string of letters of numbers (e.g. B741B63E-C5E6-4D82-BAC4-048BE25D8CC7).</p>
<p>Your room name would be <code>meet.jit.si/B741B63E-C5E6-4D82-BAC4-048BE25D8CC7</code> on the hosted <code>meet.jit.si</code> platform.</p>
<p>If you use &quot;test&quot; or &quot;LucysMeeting&quot; or &quot;pilates&quot; or similar, then it's highly likely that other users will have had the same idea.</p>
<h3><a class="anchor" aria-hidden="true" id="_2-use-a-different-room-name-for-each-meeting--conference-you-have_"></a><a href="#_2-use-a-different-room-name-for-each-meeting--conference-you-have_" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>2. Use a different room name for each meeting / conference you have.</em></h3>
<p>If you are going to have multiple meetings, ideally use a different room name for each one.</p>
<p>If that is not practical, at least use a different room name for each group of people.</p>
<h3><a class="anchor" aria-hidden="true" id="_3-add-a-password-to-the-room_"></a><a href="#_3-add-a-password-to-the-room_" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>3. Add a password to the room.</em></h3>
<p>Once you have started your room, set a password for it. Only people who have the password can join from that point on, but it does not affect people who have already joined.</p>
<p>You will need to tell everyone the password.</p>
<p>If they give the password to others, those other people can also join.</p>
<h3><a class="anchor" aria-hidden="true" id="_4-enable-secure-domain-if-you-are-using-your-own-instance-of-jitsi_"></a><a href="#_4-enable-secure-domain-if-you-are-using-your-own-instance-of-jitsi_" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>4. Enable &quot;secure domain&quot; if you are using your own instance of Jitsi.</em></h3>
<p>In addition to the tips above, consider enabling the <a href="https://jitsi.github.io/handbook/docs/devops-guide/secure-domain">&quot;secure domain&quot; configuration</a>. This requires you (or someone else) to enter a username and password to open a room. It also allows you to become a moderator.</p>
<h2><a class="anchor" aria-hidden="true" id="its-working-when-i-connect-from-a-browser-but-not-from-the-ios-or-android-apps"></a><a href="#its-working-when-i-connect-from-a-browser-but-not-from-the-ios-or-android-apps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>It's working when I connect from a browser, but not from the iOS or Android apps</h2>
<p>This probably means that you are not serving the fullchain for your TLS certificate. You can check if your cert chain
is properly configured <a href="https://whatsmychaincert.com/">here</a>.</p>
<p>In nginx, if you are using Let's Encrypt, you should have a line like this:</p>
<p><code>ssl_certificate /etc/letsencrypt/live/jitsi.example.com/fullchain.pem;</code></p>
<h2><a class="anchor" aria-hidden="true" id="can-i-record-and-save-the-video"></a><a href="#can-i-record-and-save-the-video" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can I record and save the video?</h2>
<p>Yes. The easiest way to record is to live stream your conference to YouTube and access the recording there. Self-installed Jitsi Meet deployments will need to setup Jibri to do this. The other way is to connect Dropbox with Jitsi meet and save the video in the Dropbox.</p>
<h2><a class="anchor" aria-hidden="true" id="i-set-the-password-in-meeting-but-it-is-not-working-the-next-time"></a><a href="#i-set-the-password-in-meeting-but-it-is-not-working-the-next-time" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>I set the password in meeting but it is not working the next time</h2>
<p>Once the meeting ends it's password also gets removed, so you need to set the password again for next meeting.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/11/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/handbook/docs/security"><span class="arrow-prev">← </span><span>Security</span></a><a class="docs-next button" href="/handbook/docs/user-guide/user-guide-start"><span>Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-to-tell-if-my-server-instance-is-behind-nat">How to tell if my server instance is behind NAT?</a></li><li><a href="#clients-could-communicate-well-in-room-created-at-meetjitsi-the-same-clients-still-could-connect-to-my-self-hosted-instance-but-can-neither-hear-nor-see-one-another-whats-wrong">Clients could communicate well in room created at <code>meet.jit.si</code>. The same clients still could connect to my self-hosted instance but can neither hear nor see one another. What's wrong?</a></li><li><a href="#it-works-with-two-participants-but-crashes-or-does-not-work-properly-when-a-third-joins">It works with two participants, but crashes or does not work properly when a third joins</a></li><li><a href="#can-i-mute-and-unmute-other-participants">Can I mute and unmute other participants?</a></li><li><a href="#how-can-i-protect-my-meetings-with-jitsi">How can I protect my meetings with Jitsi?</a><ul class="toc-headings"><li><a href="#_1-create-a-strong-room-name_"><em>1. Create a &quot;strong&quot; room name.</em></a></li><li><a href="#_2-use-a-different-room-name-for-each-meeting--conference-you-have_"><em>2. Use a different room name for each meeting / conference you have.</em></a></li><li><a href="#_3-add-a-password-to-the-room_"><em>3. Add a password to the room.</em></a></li><li><a href="#_4-enable-secure-domain-if-you-are-using-your-own-instance-of-jitsi_"><em>4. Enable &quot;secure domain&quot; if you are using your own instance of Jitsi.</em></a></li></ul></li><li><a href="#its-working-when-i-connect-from-a-browser-but-not-from-the-ios-or-android-apps">It's working when I connect from a browser, but not from the iOS or Android apps</a></li><li><a href="#can-i-record-and-save-the-video">Can I record and save the video?</a></li><li><a href="#i-set-the-password-in-meeting-but-it-is-not-working-the-next-time">I set the password in meeting but it is not working the next time</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/handbook/" class="nav-home"><img src="/handbook/img/logo-white.png" alt="Jitsi Meet Handbook" width="66" height="58"/></a><div><h5>Docs</h5><a href="/handbook/docs/en/intro.html">Introduction</a><a href="/handbook/docs/en/user-guide/user-guide-start.html">User Guide</a><a href="/handbook/docs/en/dev-guide/dev-guide-start.html">Developer Guide</a><a href="/handbook/docs/en/devops-guide/devops-guide-start.html">Self-Hosting Guide</a></div><div><h5>Community</h5><a href="https://community.jitsi.org" target="_blank" rel="noreferrer noopener">Project Forum</a></div><div><h5>More</h5><a href="https://github.com/jitsi/jitsi-meet" target="_blank" rel="noreferrer noopener">Jitsi Meet on GitHub</a><a class="github-button" href="https://github.com/jitsi/jitsi-meet" data-icon="octicon-star" data-count-href="/jitsi/jitsi-meet/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://github.com/jitsi/handbook" target="_blank" rel="noreferrer noopener">Handbook on GitHub</a><div class="social"><a href="https://twitter.com/jitsinews" class="twitter-follow-button">Follow @jitsinews</a></div></div></section><section class="copyright">Copyright © 2020</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>