<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Community-run instances · Jitsi Meet Handbook</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Official Servers"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Community-run instances · Jitsi Meet Handbook"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jitsi.github.io/handbook/"/><meta property="og:description" content="## Official Servers"/><meta property="og:image" content="https://jitsi.github.io/handbook/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jitsi.github.io/handbook/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/handbook/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/docusaurus-admonitions.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/handbook/js/scrollSpy.js"></script><link rel="stylesheet" href="/handbook/css/main.css"/><script src="/handbook/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/handbook/"><img class="logo" src="/handbook/img/logo-white.png" alt="Jitsi Meet Handbook"/><h2 class="headerTitleWithLogo">Jitsi Meet Handbook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/handbook/docs/releases" target="_self">Releases</a></li><li class="siteNavGroupActive"><a href="/handbook/docs/intro" target="_self">Docs</a></li><li class=""><a href="/handbook/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Community</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/security">Security</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Community<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/community/community-intro">Our community</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/handbook/docs/community/community-instances">Community-run instances</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/community/third-party-software">Third-party Software</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">User Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-start">Overview</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/supported-browsers">Supported browsers</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-join-jitsi-meeting">Join a Jitsi Meeting</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-start-a-jitsi-meeting">Start a Jitsi Meeting</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-share-a-jitsi-meeting">Share a Jitsi Meeting</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-jitsi-meet-on-mobile">Use Jitsi Meet on Mobile</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-jitsi-meet-for-google-calendar">Jitsi Meet for Google Calendar</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/keyboard-shortcuts">Keyboard shortcuts</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-basic">Basic options</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-advanced">Advanced options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developer Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-start">Overview</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-contributing">Contributing Guidelines</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Web</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-web">Start</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-ljm">Modifying lib-jitsi-meet</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-web-integrations">Integrations</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-react-sdk">React SDK</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-iframe">IFrame API</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-ljm-api">lib-jitsi-meet API (low level)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Mobile</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-mobile">Start</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-mobile-jitsi-meet">Jitsi Meet development</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/mobile-feature-flags">Feature flags</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-android-sdk">Android SDK</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-ios-sdk">iOS SDK</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Self-Hosting Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-start">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Deployment</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-quickstart">Debian/Ubuntu server</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-opensuse">openSUSE</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-manual">Manual installation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuration</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/secure-domain">Authentication (Secure Domain)</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/ldap-authentication">LDAP Authentication</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-scalable">Scalable setup</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/reservation">Reservation System</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/turn">TURN setup</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/speakerstats">Speaker Stats</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/videosipgw">Video SIP gateway</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/cloud-api">Cloud API</a></li></ul></div><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-videotutorials">Video Tutorials</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/jitsi/handbook/edit/master/docs/community/instances.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Community-run instances</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="official-servers"></a><a href="#official-servers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Official Servers</h2>
<ul>
<li>🔗 <a href="https://meet.jit.si">https://meet.jit.si</a></li>
<li>🔗 <a href="https://8x8.vc">https://8x8.vc</a></li>
</ul>

    <div class="admonition admonition-important">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></div> important</h5>
      </div>
      <div class="admonition-content">
    <p>Any other server listed in this page, with the exception of the ones above, has no affiliation with the Jitsi project or 8x8, Inc.</p>
</div></div><h3><a class="anchor" aria-hidden="true" id="misc-info--other-server-lists"></a><a href="#misc-info--other-server-lists" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Misc. info &amp; other server lists</h3>
<p>You can use <a href="https://www.ultratools.com/tools/dnsLookupResult">DNS Lookup</a>, <a href="https://www.ultratools.com/tools/geoIpResult">GeoIP Lookup</a>, and <a href="https://tools.keycdn.com/geo">KeyCDN Geo Tool</a> to find out more about each server's location.</p>
<ul>
<li><p>📃 Server list, text file: <a href="https://gitlab.com/flavoursofopenscience/grav/-/raw/master/pages/02.community-run-open-source-tools-for-video-and-text-collaboration/20211226-jitsi-list-195-servers.txt">2021-12-26, 195 servers</a></p></li>
<li><p>🖥️ <a href="https://pads.ccc.de/jitsiliste">@ChaosComputerClub</a> (CCC, Germany)</p></li>
<li><p>🖥️ <a href="https://flavoursofopen.science/community-run-open-source-tools-for-video-and-text-collaboration">@flavoursofopenscience</a>'s overview of open-source video conferencing tools</p></li>
<li><p>🖥️ <a href="https://framatalk.org/accueil/en/info/">@Framasoft</a> (France)</p></li>
<li><p>🖥️ <a href="https://iorestoacasa.work/server.html">@iorestoacasa</a> (Italy -- Jitsi Meet &amp; edumeet)</p></li>
<li><p>➡️ <a href="https://guardianproject.gitlab.io/jitsi-monitor/">JitsiMonitor</a> -- (<a href="https://gitlab.com/guardianproject/jitsi-monitor">GitLab repo</a>) ... monitors instances for ping times and TLS quality.</p></li>
<li><p>➡️ <a href="https://ladatano.partidopirata.com.ar/jitsimeter/">JitsiMeter</a> -- (<a href="https://0xacab.org/faras/jitsimeter">JitsiMeter repo</a>) ... a dynamic list of public Jitsi Meet instances sorted for ping times and TLS quality in relation to a user's location.</p></li>
<li><p>➡️ <a href="https://jitsi.random-redirect.de">Jitsi Random Redirect</a> -- (<a href="https://github.com/tosterkamp/random-redirect">GitHub repo</a>) ... auto-forwarding to a random jitsi-Server</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="jitsi-meet-apps"></a><a href="#jitsi-meet-apps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Jitsi Meet apps</h3>
<p>Next to its native webclient interface, Jitsi Meet is also available as</p>
<ul>
<li>📲 an open-source <strong>Jitsi desktop app</strong>, see <a href="https://github.com/jitsi/jitsi-meet-electron/">Jitsi Meet Electron for Desktop</a> (Windows, Mac, and Linux clients available)</li>
<li>📲 <strong>mobile apps</strong> for <a href="https://play.google.com/store/apps/details?id=org.jitsi.meet">Google Play</a>, <a href="https://itunes.apple.com/us/app/jitsi-meet/id1165103905?mt=8">Apple Store</a>, and <a href="https://f-droid.org/en/packages/org.jitsi.meet/">F-Droid</a>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="user--andor-community-run-jitsi-instances-by-region"></a><a href="#user--andor-community-run-jitsi-instances-by-region" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User- and/or community-run jit.si instances by region</h2>
<p>✅ = this jitsi setup does not use Google's STUN/TURN servers</p>
<p>❌ = hosted on Amazon, Google, Cloudflare or Microsoft servers</p>
<p>📞 = Dial-in</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="europe-a-ideuropea"></a><a href="#europe-a-ideuropea" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Europe <a id="europe"></a></h2>
<h3><a class="anchor" aria-hidden="true" id="austria-a-idaustriaa"></a><a href="#austria-a-idaustriaa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Austria <a id="austria"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td>easyconference.uibk.ac.at</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=easyconference.uibk.ac.at&amp;latest">run SSL check!</a></td><td>University of Innsbruck</td></tr>
<tr><td>meet.epicenter.works</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.epicenter.works&amp;latest">run SSL check!</a></td><td>Nessus GmbH</td></tr>
<tr><td>fairmeeting.net</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=fairmeeting.net&amp;latest">run SSL check!</a></td><td></td></tr>
<tr><td>pro.fairmeeting.net</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=pro.fairmeeting.net&amp;latest">run SSL check!</a></td><td></td></tr>
<tr><td>meet.graz.social</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.graz.social&amp;latest">run SSL check!</a></td><td></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="belarus-a-idbelarusa"></a><a href="#belarus-a-idbelarusa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Belarus <a id="belarus"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td>meet.naveksoft.com</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.naveksoft.com&amp;latest">run SSL check!</a></td><td>Navek Soft &amp; Mobile Service LTD</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="belgium-a-idbelgiuma"></a><a href="#belgium-a-idbelgiuma" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Belgium <a id="belgium"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td>jitsi-1.belnet.be</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi-1.belnet.be&amp;latest">run SSL check!</a></td><td>BELNET</td></tr>
<tr><td>praatbox.be</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=praatbox.be&amp;latest">run SSL check!</a></td><td></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="czech-republic-a-idczechrepublica"></a><a href="#czech-republic-a-idczechrepublica" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Czech Republic <a id="czechrepublic"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td>jitsi.ssps.cz</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.ssps.cz&amp;latest">run SSL check!</a></td><td>Futruy s.r.o.</td></tr>
<tr><td>meet.vpsfree.cz</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.vpsfree.cz&amp;latest">run SSL check!</a></td><td>Master Internet s.r.o.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="finland-a-idfinlanda"></a><a href="#finland-a-idfinlanda" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Finland <a id="finland"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td>jitsi.riot.im</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.riot.im&amp;latest">run SSL check!</a></td><td>UpCloud Ltd, hosted by New Vector on behalf of the Matrix.org Foundation</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="france-a-idfrancea"></a><a href="#france-a-idfrancea" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>France <a id="france"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td>allo.bim.land</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=allo.bim.land&amp;latest">SSL check</a></td><td>ILOTH</td></tr>
<tr><td>blabla.dedidream.com</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=blabla.dedidream.com&amp;latest">SSL check</a></td><td>Online S.a.s.</td></tr>
<tr><td>conf.conf.domainepublic.net</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=conf.domainepublic.net&amp;latest">SSL check</a></td><td>Bouygues Telecom SA</td></tr>
<tr><td>conf.underworld.fr</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=conf.underworld.fr&amp;latest">SSL check</a></td><td>Bouygues Telecom SA</td></tr>
<tr><td>meet.kbu.freifunk.net</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.kbu.freifunk.net&amp;latest">run SSL check!</a></td><td>Online S.a.s.</td></tr>
<tr><td>suricate.tv</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=suricate.tv&amp;latest">run SSL check!</a></td><td>Online S.a.s.</td></tr>
<tr><td>jump.chat</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jump.chat&amp;latest">run SSL check!</a></td><td>Online S.a.s.</td></tr>
<tr><td>framatalk.grifon.fr</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=framatalk.grifon.fr&amp;latest">SSL check</a></td><td>Association GRIFON</td></tr>
<tr><td>jitsi.cheezecake.ovh</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.cheezecake.ovh&amp;latest">SSL check</a></td><td>Online S.A.S.</td></tr>
<tr><td>jitsi.hadoly.fr</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.hadoly.fr&amp;latest">SSL check</a></td><td>Grenode</td></tr>
<tr><td>jitsi.hivane.net</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.hivane.net&amp;latest">SSL check</a></td><td>Hivane</td></tr>
<tr><td>jitsi.milkywan.fr</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.milkywan.fr&amp;latest">SSL check</a></td><td>MilkyWan</td></tr>
<tr><td>jitsi.nextmap.io</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.nextmap.io&amp;latest">SSL check</a></td><td>NXT Initiative SAS</td></tr>
<tr><td>jitsi.q2r.net</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.q2r.net&amp;latest">SSL check</a></td><td>Online S.a.s.</td></tr>
<tr><td>jitsi.tetaneutral.net</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.tetaneutral.net&amp;latest">SSL check</a></td><td>Tetaneutral.net</td></tr>
<tr><td>jitsi.videodulib.re</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.videodulib.re&amp;latest">SSL check</a></td><td>Tetaneutral.net</td></tr>
<tr><td>meet.artifaille.fr</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.artifaille.fr&amp;latest">SSL check</a></td></tr>
<tr><td>meet.digdeo.fr</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.digdeo.fr&amp;latest">SSL check</a></td><td>OVH SAS</td></tr>
<tr><td>meet.evolix.org</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.evolix.org&amp;latest">SSL check</a></td><td>Evolix SARL</td></tr>
<tr><td>meet.lenalio.fr</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.lenalio.fr&amp;latest">SSL check</a></td><td>Oceanet Technology SAS</td></tr>
<tr><td>meet.nevers-libre.org</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.nevers-libre.org&amp;latest">SSL check</a></td><td>Netrix SAS</td></tr>
<tr><td>meet.tedomum.net</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.tedomum.net&amp;latest">SSL check</a></td><td>Online S.a.s.</td></tr>
<tr><td>meet.yapbreak.fr</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.yapbreak.fr&amp;latest">SSL check</a></td><td>OVH SAS</td></tr>
<tr><td>meeting.rezopole.net</td><td>⁉</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meeting.rezopole.net&amp;latest">SSL check</a></td><td>Rezopole A.D.</td></tr>
<tr><td>rendez-vous.renater.fr</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=rendez-vous.renater.fr&amp;latest">SSL check</a></td><td>Renater</td></tr>
<tr><td>jitsi.debamax.com</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.debamax.com&amp;latest">run SSL check!</a></td><td>Online S.a.s.</td></tr>
<tr><td>talk.fdn.fr</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=talk.fdn.fr&amp;latest">SSL check</a></td><td>Association Gitoyen</td></tr>
<tr><td>talk.ouvaton.coop</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=talk.ouvaton.coop&amp;latest">SSL check</a></td><td>Inulogic Sarl</td></tr>
<tr><td>avecvous.linagora.com</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=avecvous.linagora.com&amp;latest">SSL check</a></td><td></td></tr>
<tr><td>jitsi.laas.fr</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.laas.fr&amp;latest">SSL check</a></td><td></td></tr>
<tr><td>video.devloprog.org</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=video.devloprog.org&amp;latest">SSL check</a></td><td>Bouygues Telecom SA</td></tr>
<tr><td>video.omicro.org</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=video.omicro.org&amp;latest">SSL check</a></td><td>OVH SAS</td></tr>
<tr><td>jitsi.komuniki.fr</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.komuniki.fr&amp;latest">SSL check</a></td><td>OVH SAS</td></tr>
<tr><td>visio.lafranceinsoumise.fr</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=visio.lafranceinsoumise.fr&amp;latest">SSL check</a></td><td>Online S.a.s.</td></tr>
<tr><td>webcall.paulla.asso.fr</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=webcall.paulla.asso.fr&amp;latest">SSL check</a></td><td>Axione S.a.s.</td></tr>
<tr><td>webconf.viviers-fibre.net</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=webconf.viviers-fibre.net&amp;latest">SSL check</a></td><td>OVH SAS</td></tr>
<tr><td>vidconf.tech4good.ch</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=vidconf.tech4good.ch&amp;latest">SSL check</a></td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="special-cases-limited-access"></a><a href="#special-cases-limited-access" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>special cases (limited access)</h4>
<ul>
<li><a href="https://rendez-vous.renater.fr">https://rendez-vous.renater.fr</a></li>
<li><a href="https://webconf.numerique.gouv.fr">https://webconf.numerique.gouv.fr</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="germany-a-idgermanya"></a><a href="#germany-a-idgermanya" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Germany <a id="germany"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td>meet.ffmuc.net</td><td>✅</td><td>❌ (only Frontend no videotraffic through CF)</td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.ffmuc.net&amp;latest">run SSL check!</a></td><td>CLOUDFLARENET</td></tr>
<tr><td>meet.teamcloud.work</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.teamcloud.work&amp;latest">SSL check</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>besprechung.net</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=besprechung.net&amp;latest">SSL check</a></td><td>Host Europe GmbH</td></tr>
<tr><td>meet.physnet.uni-hamburg.de</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.physnet.uni-hamburg.de&amp;latest">SSL check</a></td><td></td></tr>
<tr><td>meet.in-berlin.de</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.in-berlin.de&amp;latest">SSL check</a></td><td></td></tr>
<tr><td>meet.jotbe.io</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.jotbe.io&amp;latest">SSL check</a></td><td></td></tr>
<tr><td>meet.nerd.re</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.nerd.re&amp;latest">SSL check</a></td><td>Contabo GmbH</td></tr>
<tr><td>fi-hel-1.jitsi.rocks</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=fi-hel-1.jitsi.rocks&amp;latest">SSL check</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>fi-hel-2.jitsi.rocks</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=fi-hel-2.jitsi.rocks&amp;latest">SSL check</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>framatalk.org</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=framatalk.org&amp;latest">SSL check</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>freejitsi01.netcup.net</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=freejitsi01.netcup.net&amp;latest">SSL check</a></td><td>netcup GmbH</td></tr>
<tr><td>jitsi.amikoop.coop</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.amikoop.coop&amp;latest">SSL check</a></td><td>Contabo GmbH</td></tr>
<tr><td>jitsi.arl.wtf</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.arl.wtf&amp;latest">SSL check</a></td><td>fux eG</td></tr>
<tr><td>jitsi.debian.social</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.debian.social&amp;latest">SSL check</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>jitsi.dorf-post.de</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.dorf-post.de&amp;latest">SSL check</a></td><td></td></tr>
<tr><td>jitsi.fem.tu-ilmenau.de</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.fem.tu-ilmenau.de&amp;latest">SSL check</a></td><td>DFN</td></tr>
<tr><td>jitsi.flyingcircus.io</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.flyingcircus.io&amp;latest">SSL check</a></td><td>KAMP Netzwerkdienste GmbH</td></tr>
<tr><td>jitsi.freifunk-duesseldorf.de</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.freifunk-duesseldorf.de&amp;latest">SSL check</a></td><td>Freifunk Duesseldorf e.V.</td></tr>
<tr><td>jitsi.hamburg.ccc.de</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.hamburg.ccc.de&amp;latest">SSL check</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>jitsi.hs-anhalt.de</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.hs-anhalt.de&amp;latest">SSL check</a></td><td></td></tr>
<tr><td>jitsi.komun.org</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.komun.org&amp;latest">SSL check</a></td><td>Contabo GmbH</td></tr>
<tr><td>jitsi.linux.it</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.linux.it&amp;latest">SSL check</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>jitsi.netways.de</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.netways.de&amp;latest">SSL check</a></td><td>NETWAYS GmbH</td></tr>
<tr><td>jitsi.osna.social</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.osna.social&amp;latest">SSL check</a></td><td>Verein zur Foerderung eines Deutschen Forschungsnetzes e.V.</td></tr>
<tr><td>jitsi.piratenpartei-duesseldorf.de</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.piratenpartei-duesseldorf.de&amp;latest">SSL check</a></td><td>Contabo GmbH</td></tr>
<tr><td>jitsi.sixtopia.net</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.sixtopia.net&amp;latest">SSL check</a></td><td>Alexej Senderkin</td></tr>
<tr><td>jitsi.uni-kl.de</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.uni-kl.de&amp;latest">SSL check</a></td><td>Technische Universitaet Kaiserslautern</td></tr>
<tr><td>jitsi.v3g.de</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.v3g.de&amp;latest">SSL check</a></td><td>Liberty Global B.V.</td></tr>
<tr><td>jitsi.zfn.uni-bremen.de</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.zfn.uni-bremen.de&amp;latest">SSL check</a></td><td>DFN</td></tr>
<tr><td>konferenz.netzbegruenung.de</td><td>✅ -- 📞</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=konferenz.netzbegruenung.de&amp;latest">SSL check</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td><a href="http://www.kuketz-meet.de">www.kuketz-meet.de</a></td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=kuketz-meet.de&amp;latest">SSL check</a></td><td>netcup GmbH</td></tr>
<tr><td>meet.adminforge.de</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.adminforge.de&amp;latest">SSL check</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>meet.alpha.berlin</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.alpha.berlin&amp;latest">SSL check</a></td><td>manitu GmbH</td></tr>
<tr><td>meet.alps.one</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.alps.one&amp;latest">SSL check</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>meet.cybercyber.digital</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.cybercyber.digital&amp;latest">SSL check</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>jitsi.stura.htwk-leipzig.de</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.stura.htwk-leipzig.de&amp;latest">SSL check</a></td><td>DFN</td></tr>
<tr><td>meet.darmstadt.social</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.darmstadt.social&amp;latest">SSL check</a></td><td>netcup GmbH</td></tr>
<tr><td>meet.ffrn.de</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.ffrn.de&amp;latest">SSL check</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>meet.ffbrb.de</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.ffbrb.de&amp;latest">SSL check</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>meet.freifunk-aachen.de</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.freifunk-aachen.de&amp;latest">SSL check</a></td><td>RelAix Networks GmbH</td></tr>
<tr><td>meet.freifunk-rhein-sieg.net</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.freifunk-rhein-sieg.net&amp;latest">SSL check</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>meet.golem.de</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.golem.de&amp;latest">SSL check</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>meet.hackerspace-bremen.de</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.hackerspace-bremen.de&amp;latest">SSL check</a></td><td></td></tr>
<tr><td>meet.hasi.it</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.hasi.it&amp;latest">SSL check</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>meet.isf.es</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.isf.es&amp;latest">SSL check</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>meet.jugendrecht.org</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.jugendrecht.org&amp;latest">SSL check</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>meet.kobschaetzki.de</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.kobschaetzki.de&amp;latest">SSL check</a></td><td>myLoc managed IT AG</td></tr>
<tr><td>meet.lrz.de</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.lrz.de&amp;latest">SSL check</a></td><td>Leibniz-Rechenzentrum</td></tr>
<tr><td>meet.lug-stormarn.de</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.lug-stormarn.de&amp;latest">SSL check</a></td><td></td></tr>
<tr><td>meet.meerfarbig.net</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.meerfarbig.net&amp;latest">SSL check</a></td><td>meerfarbig GmbH &amp; Co. KG</td></tr>
<tr><td>meet.no42.org</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.no42.org&amp;latest">SSL check</a></td><td>1&amp;1 Ionos Se</td></tr>
<tr><td>meet.opensuse.org</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.opensuse.org&amp;latest">SSL check</a></td><td></td></tr>
<tr><td>meet.piraten-witten.de</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.piraten-witten.de&amp;latest">SSL check</a></td><td>netcup GmbH</td></tr>
<tr><td>meet.piratenpartei-sh.de</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.piratenpartei-sh.de&amp;latest">SSL check</a></td><td>ISPpro Internet KG</td></tr>
<tr><td>meet.roflcopter.fr</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.roflcopter.fr&amp;latest">SSL check</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>meet.rollenspiel.monster</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.rollenspiel.monster&amp;latest">SSL check</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>meet.scheible.it</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.scheible.it&amp;latest">SSL check</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>meet.schnuud.de</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.schnuud.de&amp;latest">SSL check</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>meet.stura.uni-heidelberg.de</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.stura.uni-heidelberg.de&amp;latest">SSL check</a></td><td></td></tr>
<tr><td>meet.systemli.org</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.systemli.org&amp;latest">SSL check</a></td><td>Digitale Partizipation e.V.</td></tr>
<tr><td>meet.techkids.org</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.techkids.org&amp;latest">SSL check</a></td><td></td></tr>
<tr><td>meet.weimarnetz.de</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.weimarnetz.de&amp;latest">SSL check</a></td><td>Foerderverein Freie Netzwerke e.V.</td></tr>
<tr><td>teamjoin.de</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=teamjoin.de&amp;latest">SSL check</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>talk.snopyta.org</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=talk.snopyta.org&amp;latest">SSL check</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>vc.autistici.org</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=vc.autistici.org&amp;latest">SSL check</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>viko.extinctionrebellion.de</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=viko.extinctionrebellion.de&amp;latest">SSL check</a></td><td>SysEleven GmbH</td></tr>
<tr><td>webmeeting.opensolution.it</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=webmeeting.opensolution.it&amp;latest">SSL check</a></td><td>DIGITALOCEAN-ASN</td></tr>
<tr><td>virtual.chaosdorf.space</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=virtual.chaosdorf.space/Lounge&amp;latest">SSL check</a></td><td></td></tr>
<tr><td>jitsi.eichstaett.social</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.eichstaett.social&amp;latest">run SSL check!</a></td><td>Severloft GmbH</td></tr>
<tr><td>konferenz.buehl.digital</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=konferenz.buehl.digital&amp;latest">run SSL check!</a></td><td></td></tr>
<tr><td>meet.stuvus.uni-stuttgart.de</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.stuvus.uni-stuttgart.de&amp;latest">run SSL check!</a></td><td>Universität Stuttgart</td></tr>
<tr><td>jitsi.hs-anhalt.de</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.hs-anhalt.de&amp;latest">run SSL check!</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>custom.jitsi.rocks</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=custom.jitsi.rocks&amp;latest">run SSL check!</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>jitsi.php-friends.de</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.php-friends.de&amp;latest">run SSL check!</a></td><td>PhP-Friends GmbH</td></tr>
<tr><td>meet.studiumdigitale.uni-frankfurt.de</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.studiumdigitale.uni-frankfurt.de&amp;latest">run SSL check!</a></td><td>Johann Wolfgang Goethe-Universitat Frankfurt am Main</td></tr>
<tr><td>onlinetreff.ash-berlin.eu</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.hs-anhalt.de&amp;latest">run SSL check!</a></td><td>netcup GmbH</td></tr>
<tr><td>jitsi-meet.online</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi-meet.online&amp;latest">run SSL check!</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>meet.nerd.re</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.nerd.re&amp;latest">run SSL check!</a></td><td>Hetzner Online GmbH</td></tr>
<tr><td>meet.bjoernhaendler.de</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.bjoernhaendler.de&amp;latest">run SSL check!</a></td><td>netcup GmbH</td></tr>
<tr><td>jitsi.mpi-bremen.de</td><td>✅ - 📞</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.mpi-bremen.de&amp;latest">run SSL check!</a></td><td>Verein zur Foerderung eines Deutschen Forschungsnetzes e.V.</td></tr>
<tr><td>meet.rdi.zimt.uni-siegen.de</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.rdi.zimt.uni-siegen.de&amp;latest">run SSL check!</a></td><td>Verein zur Foerderung eines Deutschen Forschungsnetzes e.V.</td></tr>
<tr><td>meet.ur.de</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.ur.de&amp;latest">run SSL check!</a></td><td>Verein zur Foerderung eines Deutschen Forschungsnetzes e.V.</td></tr>
<tr><td>jitsi-01.csn.tu-chemnitz.de</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi-01.csn.tu-chemnitz.de&amp;latest">run SSL check!</a></td><td>Verein zur Foerderung eines Deutschen Forschungsnetzes e.V.</td></tr>
<tr><td>jitsi.folkwang-uni.de</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.folkwang-uni.de&amp;latest">run SSL check!</a></td><td>Verein zur Foerderung eines Deutschen Forschungsnetzes e.V.</td></tr>
<tr><td>jitsi.hs-nb.de</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.hs-nb.de&amp;latest">run SSL check!</a></td><td>Verein zur Foerderung eines Deutschen Forschungsnetzes e.V.</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="special-cases-limited-access-mostly-hei"></a><a href="#special-cases-limited-access-mostly-hei" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>special cases (limited access, mostly HEI)</h4>
<ul>
<li><a href="https://jitsi.zfn.uni-bremen.de">https://jitsi.zfn.uni-bremen.de</a> -- DFN (valid Uni Bremen account is required for creating new rooms)</li>
<li><a href="https://vct.testsrv.gwdg.de">https://vct.testsrv.gwdg.de</a> -- DFN (valid GWDG account is required for creating new rooms)</li>
<li><a href="https://jitsi.tu-dresden.de">https://jitsi.tu-dresden.de</a> -- DFN (valid TU Dresden account is required for creating new rooms)</li>
<li><a href="https://meet.b-tu.de">https://meet.b-tu.de</a> -- DFN (valid BTU Cottbus-Senftenberg account is required for creating new rooms)</li>
<li><a href="https://meet.lrz.de/">https://meet.lrz.de/</a> -- valid Münchner Wissenschaftsnetz account is required for creating new rooms</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="italy-a-iditalya"></a><a href="#italy-a-iditalya" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Italy <a id="italy"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td>video.beic.it</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=video.beic.it&amp;latest">run SSL check!</a></td><td>Consortium GARR</td></tr>
<tr><td>jitsi.area.fi.cnr.it</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.area.fi.cnr.it&amp;latest">run SSL check!</a></td><td>Consortium GARR</td></tr>
<tr><td>jitsi.cedrc.cnr.it</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.cedrc.cnr.it&amp;latest">run SSL check!</a></td><td>Consortium GARR</td></tr>
<tr><td>iorestoacasa01.cineca.it</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=iorestoacasa01.cineca.it&amp;latest">run SSL check!</a></td><td>Consortium GARR</td></tr>
<tr><td>smaug.lixper.it</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=smaug.lixper.it&amp;latest">run SSL check!</a></td><td>Telecom Italia</td></tr>
<tr><td>iorestoacasa.unicam.it</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=iorestoacasa.unicam.it&amp;latest">run SSL check!</a></td><td>Consortium GARR</td></tr>
<tr><td>meet.a80.it</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.a80.it&amp;latest">run SSL check!</a></td><td>Consortium GARR</td></tr>
<tr><td>balin.siriustec.it</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=balin.siriustec.it&amp;latest">run SSL check!</a></td><td>Sirius Technology SRL</td></tr>
<tr><td>open.meet.garr.it</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=open.meet.garr.it&amp;latest">run SSL check!</a></td><td>Consortium GARR</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="netherlands-a-idnetherlandsa"></a><a href="#netherlands-a-idnetherlandsa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Netherlands <a id="netherlands"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td>beeldbellen.vc4all.nl</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=beeldbellen.vc4all.nl&amp;latest">run SSL check!</a></td><td>Transip B.V.</td></tr>
<tr><td>jitsi.tuxis.net</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.tuxis.net&amp;latest">run SSL check!</a></td><td></td></tr>
<tr><td>meet.greenmini.host</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.greenmini.host&amp;latest">run SSL check!</a></td><td></td></tr>
<tr><td>meetme.bit.nl</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meetme.bit.nl&amp;latest">run SSL check!</a></td><td>BIT BV</td></tr>
<tr><td>calls.disroot.org</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=calls.disroot.org&amp;latest">run SSL check!</a></td><td>Serverius Holding B.V.</td></tr>
<tr><td>jitsi.hivos.org</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.hivos.org&amp;latest">run SSL check!</a></td><td>WorldStream B.V.</td></tr>
<tr><td>meet.waag.org</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.waag.org&amp;latest">run SSL check!</a></td><td></td></tr>
<tr><td>jitsi.nluug.nl</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.nluug.nl&amp;latest">run SSL check!</a></td><td>ProcoliX B.V.</td></tr>
<tr><td>vdc.dyne.org</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=vdc.dyne.org&amp;latest">run SSL check!</a></td><td></td></tr>
<tr><td>meet.greenhost.net</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.greenhost.net&amp;latest">run SSL check!</a></td><td></td></tr>
<tr><td>meet.domov.de</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.domov.de&amp;latest">SSL check</a></td><td>RouteLabel V.O.F.</td></tr>
<tr><td>meet.speakup.nl</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.speakup.nl&amp;latest">run SSL check!</a></td><td></td></tr>
<tr><td>video.linxx.net</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=video.linxx.net&amp;latest">run SSL check!</a></td><td>Hetzner Online GmbH</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="portugal-a-idportugala"></a><a href="#portugal-a-idportugala" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Portugal <a id="portugal"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td>jitsipodcast.linuxtech.pt</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsipodcast.linuxtech.pt&amp;latest">run SSL check!</a></td><td></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="romania-a-idromaniaa"></a><a href="#romania-a-idromaniaa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Romania <a id="romania"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="russian-federation-a-idrussianfederationa"></a><a href="#russian-federation-a-idrussianfederationa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Russian Federation <a id="russianfederation"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td>conf.edu-kuban.ru</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=conf.edu-kuban.ru&amp;latest">run SSL check!</a></td><td></td></tr>
<tr><td>jitsi.ufanet.ru</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.ufanet.ru&amp;latest">run SSL check!</a></td><td></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="slovenia-a-idsloveniaa"></a><a href="#slovenia-a-idsloveniaa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slovenia <a id="slovenia"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="spain-a-idspaina"></a><a href="#spain-a-idspaina" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Spain <a id="spain"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td>meet.guifi.net</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.guifi.net&amp;latest">run SSL check!</a></td><td>Fundacio Privada per a la Xarxa Lliure, Oberta i Neutral, guifi.net</td></tr>
<tr><td>videoconferencia.valenciatech.com</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=videoconferencia.valenciatech.com&amp;latest">run SSL check!</a></td><td>VALENCIATECH - Servicios de Informática con Software Libre - Administración y provisión de servidores GNU/Linux.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="sweden-a-idswedena"></a><a href="#sweden-a-idswedena" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sweden <a id="sweden"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td>jitsi.brainmill.com</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.brainmill.com&amp;latest">run SSL check!</a></td><td>Stiftelsen Chalmers Studenthem</td></tr>
<tr><td>meet.operationtulip.com</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.operationtulip.com&amp;latest">run SSL check!</a></td><td>Bahnhof AB</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="switzerland-a-idswitzerlanda"></a><a href="#switzerland-a-idswitzerlanda" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Switzerland <a id="switzerland"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td>open.meet.switch.ch</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=open.meet.switch.ch&amp;latest">run SSL check!</a></td><td>SWITCH</td></tr>
<tr><td>swiss-meet.hidora.com</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=swiss-meet.hidora.com&amp;latest">run SSL check!</a></td><td>HIDORA</td></tr>
<tr><td>vidconf.tech4good.ch</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=vidconf.tech4good.ch&amp;latest">run SSL check!</a></td><td>VTX Services SA</td></tr>
<tr><td><a href="http://www.free-solutions.org">www.free-solutions.org</a></td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=www.free-solutions.org&amp;latest">run SSL check!</a></td><td>VTX Services SA</td></tr>
<tr><td>swisschat.free-solutions.org</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=swisschat.free-solutions.org&amp;latest">run SSL check!</a></td><td>VTX Services SA</td></tr>
<tr><td>tel.free-solutions.org</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=tel.free-solutions.org&amp;latest">run SSL check!</a></td><td>VTX Services SA</td></tr>
<tr><td>eelo.free-solutions.org</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=eelo.free-solutions.org&amp;latest">run SSL check!</a></td><td>VTX Services SA</td></tr>
<tr><td>noalyss.free-solutions.org</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=noalyss.free-solutions.org&amp;latest">run SSL check!</a></td><td>VTX Services SA</td></tr>
<tr><td>meet.infomaniak.com</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.infomaniak.com&amp;latest">run SSL check!</a></td><td></td></tr>
<tr><td>jitsi.math.uzh.ch</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.math.uzh.ch&amp;latest">run SSL check!</a></td><td>SWITCH</td></tr>
<tr><td>jitsi.ff3l.net</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.ff3l.net&amp;latest">run SSL check!</a></td><td>Init7</td></tr>
<tr><td>unibe.meet.switch.ch</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=unibe.meet.switch.ch&amp;latest">run SSL check!</a></td><td>SWITCH</td></tr>
<tr><td>unifr.meet.switch.ch</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=unifr.meet.switch.ch&amp;latest">run SSL check!</a></td><td>SWITCH</td></tr>
<tr><td>uzh.meet.switch.ch</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=uzh.meet.switch.ch&amp;latest">run SSL check!</a></td><td>SWITCH</td></tr>
<tr><td>meet-7.immerda.ch</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet-7.immerda.ch&amp;latest">run SSL check!</a></td><td></td></tr>
<tr><td>hosttech.chat</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=hosttech.chat&amp;latest">run SSL check!</a></td><td></td></tr>
<tr><td>meet.cyon.tools</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.cyon.tools&amp;latest">run SSL check!</a></td><td></td></tr>
<tr><td>meet.init7.net</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.init7.net&amp;latest">run SSL check!</a></td><td>Init 7 AG</td></tr>
<tr><td>meet.hostpoint.ch</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.hostpoint.ch&amp;latest">run SSL check!</a></td><td>Hostpoint AG</td></tr>
<tr><td>meet.coredump.ch</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.coredump.ch&amp;latest">run SSL check!</a></td><td>Nine Internet Solutions AG</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="uk--gb-a-idgba"></a><a href="#uk--gb-a-idgba" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UK / GB <a id="gb"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="south--north-america-a-idsouth_north_americaa"></a><a href="#south--north-america-a-idsouth_north_americaa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>South &amp; North America <a id="south_north_america"></a></h2>
<h3><a class="anchor" aria-hidden="true" id="argentina-a-idargentinaa"></a><a href="#argentina-a-idargentinaa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Argentina <a id="argentina"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td>jitsi.unp.edu.ar</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.unp.edu.ar&amp;latest">run SSL check!</a></td><td>Red de Interconexion Universitaria</td></tr>
<tr><td>jitsi.uner.edu.ar</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.uner.edu.ar&amp;latest">run SSL check!</a></td><td>Universidad Nacional de Entre Rios</td></tr>
<tr><td>jitsi.hostcero.com</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.hostcero.com&amp;latest">run SSL check!</a></td><td>Servicios y Telecomunicaciones S.A.</td></tr>
<tr><td>jitsi.justiciajujuy.gov.ar</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.justiciajujuy.gov.ar&amp;latest">run SSL check!</a></td><td>Telecom Argentina S.A.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="canada-a-idcanadaa"></a><a href="#canada-a-idcanadaa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Canada <a id="canada"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td>conference.facil.services</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=conference.facil.services&amp;latest">run SSL check!</a></td><td>OVH SAS</td></tr>
<tr><td>appels.dev.facil.services</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=appels.dev.facil.services&amp;latest">run SSL check!</a></td><td>OVH SAS</td></tr>
<tr><td>meet-6.immerda.ch</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet-6.immerda.ch&amp;latest">run SSL check!</a></td><td>KOUMBIT</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="chile-a-idchilea"></a><a href="#chile-a-idchilea" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chile <a id="chile"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td>vc.sanclemente.cl</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=vc.sanclemente.cl&amp;latest">run SSL check!</a></td><td>ENTEL CHILE S.A.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="el-salvador-a-idelsalvadora"></a><a href="#el-salvador-a-idelsalvadora" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>El Salvador <a id="elsalvador"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td>jmeet.uca.edu.sv</td><td></td><td>❌</td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jmeet.uca.edu.sv&amp;latest">run SSL check!</a></td><td>GOOGLE</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="united-states-a-idunitedstatesa"></a><a href="#united-states-a-idunitedstatesa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>United States <a id="unitedstates"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td>gruveo.com</td><td>✅</td><td>❌</td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=gruveo.com&amp;latest">run SSL check!</a></td><td>AMAZON-AES</td></tr>
<tr><td>meet.jit.si</td><td></td><td>❌</td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.jit.si&amp;latest">run SSL check!</a></td><td>AMAZON-02</td></tr>
<tr><td>meet.mayfirst.org</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.mayfirst.org&amp;latest">run SSL check!</a></td><td>HURRICANE</td></tr>
<tr><td>team.video</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=team.video&amp;latest">run SSL check!</a></td><td>HURRICANE</td></tr>
<tr><td>swrtc.talky.io</td><td></td><td>❌</td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=swrtc.talky.io&amp;latest">run SSL check!</a></td><td>AMAZON-02</td></tr>
<tr><td>jitsi.member.fsf.org/</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=jitsi.member.fsf.org&amp;latest">run SSL check!</a></td><td>Free Software Foundation</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="uruguay-a-iduruguaya"></a><a href="#uruguay-a-iduruguaya" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uruguay <a id="uruguay"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td>?</td><td></td><td></td><td></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="africa-a-idafricaa"></a><a href="#africa-a-idafricaa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Africa <a id="africa"></a></h2>
<h3><a class="anchor" aria-hidden="true" id="south-africa-a-idsouthafricaa"></a><a href="#south-africa-a-idsouthafricaa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>South Africa <a id="southafrica"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td>noumeet.com</td><td>✅</td><td>❌</td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=noumeet.com&amp;latest">run SSL check!</a></td><td>Teraco Johannesburg</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="tunisia-a-idtunisiaa"></a><a href="#tunisia-a-idtunisiaa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tunisia <a id="tunisia"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td>?</td><td></td><td></td><td></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="asia-a-idasiaa"></a><a href="#asia-a-idasiaa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Asia <a id="asia"></a></h2>
<h3><a class="anchor" aria-hidden="true" id="india-a-idindiaa"></a><a href="#india-a-idindiaa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>India <a id="india"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td>?</td><td></td><td></td><td></td><td></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="sri-lanka--a-idsrilankaa"></a><a href="#sri-lanka--a-idsrilankaa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sri Lanka  <a id="srilanka"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td>meet.gov.lk</td><td></td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=meet.gov.lk&amp;latest">run SSL check!</a></td><td>Information and Communication Technology Agency of Sri Lanka</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="thailand-a-idthailanda"></a><a href="#thailand-a-idthailanda" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Thailand <a id="thailand"></a></h3>
<table>
<thead>
<tr><th>URL</th><th>Non-Google STUN/TURN</th><th>On Amazon, Google, Cloudflare or Microsoft</th><th>SSL Test</th><th>hoster</th></tr>
</thead>
<tbody>
<tr><td>vroom.truevirtualworld.com</td><td>✅</td><td></td><td><a href="https://www.ssllabs.com/ssltest/analyze.html?d=vroom.truevirtualworld.com&amp;latest">run SSL check!</a></td><td>Huawei International Pte. Ltd.</td></tr>
</tbody>
</table>
<hr>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 3/7/2022</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/handbook/docs/community/community-intro"><span class="arrow-prev">← </span><span>Our community</span></a><a class="docs-next button" href="/handbook/docs/community/third-party-software"><span>Third-party Software</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#official-servers">Official Servers</a><ul class="toc-headings"><li><a href="#misc-info--other-server-lists">Misc. info &amp; other server lists</a></li><li><a href="#jitsi-meet-apps">Jitsi Meet apps</a></li></ul></li><li><a href="#user--andor-community-run-jitsi-instances-by-region">User- and/or community-run jit.si instances by region</a></li><li><a href="#europe-a-ideuropea">Europe <a id="europe"></a></a><ul class="toc-headings"><li><a href="#austria-a-idaustriaa">Austria <a id="austria"></a></a></li><li><a href="#belarus-a-idbelarusa">Belarus <a id="belarus"></a></a></li><li><a href="#belgium-a-idbelgiuma">Belgium <a id="belgium"></a></a></li><li><a href="#czech-republic-a-idczechrepublica">Czech Republic <a id="czechrepublic"></a></a></li><li><a href="#finland-a-idfinlanda">Finland <a id="finland"></a></a></li><li><a href="#france-a-idfrancea">France <a id="france"></a></a></li><li><a href="#germany-a-idgermanya">Germany <a id="germany"></a></a></li><li><a href="#italy-a-iditalya">Italy <a id="italy"></a></a></li><li><a href="#netherlands-a-idnetherlandsa">Netherlands <a id="netherlands"></a></a></li><li><a href="#portugal-a-idportugala">Portugal <a id="portugal"></a></a></li><li><a href="#romania-a-idromaniaa">Romania <a id="romania"></a></a></li><li><a href="#russian-federation-a-idrussianfederationa">Russian Federation <a id="russianfederation"></a></a></li><li><a href="#slovenia-a-idsloveniaa">Slovenia <a id="slovenia"></a></a></li><li><a href="#spain-a-idspaina">Spain <a id="spain"></a></a></li><li><a href="#sweden-a-idswedena">Sweden <a id="sweden"></a></a></li><li><a href="#switzerland-a-idswitzerlanda">Switzerland <a id="switzerland"></a></a></li><li><a href="#uk--gb-a-idgba">UK / GB <a id="gb"></a></a></li></ul></li><li><a href="#south--north-america-a-idsouth_north_americaa">South &amp; North America <a id="south_north_america"></a></a><ul class="toc-headings"><li><a href="#argentina-a-idargentinaa">Argentina <a id="argentina"></a></a></li><li><a href="#canada-a-idcanadaa">Canada <a id="canada"></a></a></li><li><a href="#chile-a-idchilea">Chile <a id="chile"></a></a></li><li><a href="#el-salvador-a-idelsalvadora">El Salvador <a id="elsalvador"></a></a></li><li><a href="#united-states-a-idunitedstatesa">United States <a id="unitedstates"></a></a></li><li><a href="#uruguay-a-iduruguaya">Uruguay <a id="uruguay"></a></a></li></ul></li><li><a href="#africa-a-idafricaa">Africa <a id="africa"></a></a><ul class="toc-headings"><li><a href="#south-africa-a-idsouthafricaa">South Africa <a id="southafrica"></a></a></li><li><a href="#tunisia-a-idtunisiaa">Tunisia <a id="tunisia"></a></a></li></ul></li><li><a href="#asia-a-idasiaa">Asia <a id="asia"></a></a><ul class="toc-headings"><li><a href="#india-a-idindiaa">India <a id="india"></a></a></li><li><a href="#sri-lanka--a-idsrilankaa">Sri Lanka  <a id="srilanka"></a></a></li><li><a href="#thailand-a-idthailanda">Thailand <a id="thailand"></a></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/handbook/" class="nav-home"><img src="/handbook/img/logo-white.png" alt="Jitsi Meet Handbook" width="66" height="58"/></a><div><h5>Docs</h5><a href="/handbook/docs/intro.html">Introduction</a><a href="/handbook/docs/user-guide/user-guide-start.html">User Guide</a><a href="/handbook/docs/dev-guide/dev-guide-start.html">Developer Guide</a><a href="/handbook/docs/devops-guide/devops-guide-start.html">Self-Hosting Guide</a></div><div><h5>Community</h5><a href="https://community.jitsi.org" target="_blank" rel="noreferrer noopener">Project Forum</a></div><div><h5>More</h5><a href="https://github.com/jitsi/jitsi-meet" target="_blank" rel="noreferrer noopener">Jitsi Meet on GitHub</a><a class="github-button" href="https://github.com/jitsi/jitsi-meet" data-icon="octicon-star" data-count-href="/jitsi/jitsi-meet/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://github.com/jitsi/handbook" target="_blank" rel="noreferrer noopener">Handbook on GitHub</a><div class="social"><a href="https://twitter.com/jitsinews" class="twitter-follow-button">Follow @jitsinews</a></div><a href="https://jaas.8x8.vc" target="_blank" rel="noreferrer noopener">JaaS: Jitsi as a Service</a></div></section><section class="copyright">Copyright © 2022</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>