<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>lib-jitsi-meet API (low level) · Jitsi Meet Handbook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="You can use Jitsi Meet API to create Jitsi Meet video conferences with a custom GUI."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="lib-jitsi-meet API (low level) · Jitsi Meet Handbook"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jitsi.github.io/handbook/"/><meta property="og:description" content="You can use Jitsi Meet API to create Jitsi Meet video conferences with a custom GUI."/><meta property="og:image" content="https://jitsi.github.io/handbook/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jitsi.github.io/handbook/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/handbook/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/docusaurus-admonitions.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/handbook/js/scrollSpy.js"></script><link rel="stylesheet" href="/handbook/css/main.css"/><script src="/handbook/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/handbook/"><img class="logo" src="/handbook/img/logo-white.png" alt="Jitsi Meet Handbook"/><h2 class="headerTitleWithLogo">Jitsi Meet Handbook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/handbook/docs/intro" target="_self">Docs</a></li><li class=""><a href="/handbook/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Web</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/security">Security</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Community<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/community/community-intro">Our community</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/community/community-instances">Community-run instances</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/community/breakout-rooms">Breakout rooms</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/community/third-party-software">Third-party Software</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">User Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-start">Overview</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/supported-browsers">Supported browsers</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-join-jitsi-meeting">Join a Jitsi Meeting</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-start-a-jitsi-meeting">Start a Jitsi Meeting</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-share-a-jitsi-meeting">Share a Jitsi Meeting</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-jitsi-meet-on-mobile">Use Jitsi Meet on Mobile</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-jitsi-meet-for-google-calendar">Jitsi Meet for Google Calendar</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/keyboard-shortcuts">Keyboard shortcuts</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-basic">Basic options</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-advanced">Advanced options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developer Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-start">Overview</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-contributing">Contributing Guidelines</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Web</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-web">Start</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-ljm">Modifying lib-jitsi-meet</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-web-integrations">Integrations</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-iframe">IFrame API</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-ljm-api">lib-jitsi-meet API (low level)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Mobile</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-mobile">Start</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/mobile-feature-flags">Feature flags</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-android-sdk">Android SDK</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-ios-sdk">iOS SDK</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Self-Hosting Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-start">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Deployment</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-quickstart">Debian/Ubuntu server</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-opensuse">openSUSE</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-manual">Manual installation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuration</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/secure-domain">Authentication (Secure Domain)</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-scalable">Scalable setup</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/turn">TURN setup</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/speakerstats">Speaker Stats</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/videosipgw">Video SIP gateway</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/cloud-api">Cloud API</a></li></ul></div><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-videotutorials">Video Tutorials</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/jitsi/handbook/edit/master/docs/dev-guide/ljm-api.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">lib-jitsi-meet API (low level)</h1></header><article><div><span><p>You can use Jitsi Meet API to create Jitsi Meet video conferences with a custom GUI.</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>To embed Jitsi Meet API in your application you need to add Jitsi Meet API library</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://meet.jit.si/libs/lib-jitsi-meet.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>Now you can access Jitsi Meet API trough the <code>JitsiMeetJS</code> global object.</p>
<h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Started</h2>
<ol>
<li>The first thing you must do in order to use Jitsi Meet API is to initialize <code>JitsiMeetJS</code> object:</li>
</ol>
<pre><code class="hljs css language-javascript">JitsiMeetJS.init();
</code></pre>
<ol start="2">
<li>Then you must create the connection object:</li>
</ol>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">var</span> connection = <span class="hljs-keyword">new</span> JitsiMeetJS.JitsiConnection(<span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>, options);
</code></pre>
<ol start="3">
<li>Now we can attach some listeners to the connection object and establish the server connection:</li>
</ol>
<pre><code class="hljs css language-javascript">connection.addEventListener(JitsiMeetJS.events.connection.CONNECTION_ESTABLISHED, onConnectionSuccess);
connection.addEventListener(JitsiMeetJS.events.connection.CONNECTION_FAILED, onConnectionFailed);
connection.addEventListener(JitsiMeetJS.events.connection.CONNECTION_DISCONNECTED, disconnect);

connection.connect();
</code></pre>
<ol start="4">
<li>After you receive the <code>CONNECTION_ESTABLISHED</code> event you are to create the <code>JitsiConference</code> object and
also you may want to attach listeners for conference events (we are going to add handlers for remote track, conference joined, etc. ):</li>
</ol>
<pre><code class="hljs css language-javascript">room = connection.initJitsiConference(<span class="hljs-string">"conference1"</span>, confOptions);
room.on(JitsiMeetJS.events.conference.TRACK_ADDED, onRemoteTrack);
room.on(JitsiMeetJS.events.conference.CONFERENCE_JOINED, onConferenceJoined);
</code></pre>
<ol start="5">
<li>You also may want to get your local tracks from the camera and microphone:</li>
</ol>
<pre><code class="hljs css language-javascript">JitsiMeetJS.createLocalTracks().then(onLocalTracks);
</code></pre>
<p>NOTE: Adding listeners and creating local streams are not mandatory steps.</p>
<ol start="6">
<li>Then you are ready to create / join a conference :</li>
</ol>
<pre><code class="hljs css language-javascript">room.join();
</code></pre>
<p>After that step you are in the conference. Now you can continue with adding some code that will handle the events and manage the conference.</p>
<h2><a class="anchor" aria-hidden="true" id="components"></a><a href="#components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Components</h2>
<p>Jitsi Meet API has the following components:</p>
<ul>
<li><p>JitsiMeetJS</p></li>
<li><p>JitsiConnection</p></li>
<li><p>JitsiConference</p></li>
<li><p>JitsiTrack</p></li>
<li><p>JitsiTrackError</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div>  NOTE</h5>
      </div>
      <div class="admonition-content">
    <p>JaaS customers, please checkout this example: <a href="https://github.com/saghul/sandbox-html/tree/main/jaas-ljm">https://github.com/saghul/sandbox-html/tree/main/jaas-ljm</a>. Live: <a href="https://bettercallsaghul.com/sandbox-html/jaas-ljm/">https://bettercallsaghul.com/sandbox-html/jaas-ljm/</a></p>
</div></div><h3><a class="anchor" aria-hidden="true" id="jitsimeetjs"></a><a href="#jitsimeetjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JitsiMeetJS</h3>
<p>You can access the following methods and objects trough <code>JitsiMeetJS</code> object.</p>
<ul>
<li><p><code>JitsiMeetJS.init(options)</code> - this method initialized Jitsi Meet API.
The <code>options</code> parameter is JS object with the following properties:</p>
<ul>
<li><code>useIPv6</code> - boolean property</li>
<li><code>disableAudioLevels</code> - boolean property. Enables/disables audio levels.</li>
<li><code>disableSimulcast</code> - boolean property. Enables/disables simulcast.</li>
<li><code>enableWindowOnErrorHandler</code> - boolean property (default false). Enables/disables attaching global onerror handler (window.onerror).</li>
<li><code>disableThirdPartyRequests</code> - if true - callstats will be disabled and the callstats API won't be included.</li>
<li><code>enableAnalyticsLogging</code> - boolean property (default false). Enables/disables analytics logging.</li>
<li><code>externalStorage</code> - Object that implements the Storage interface. If specified this object will be used for storing data instead of <code>localStorage</code>.</li>
<li><code>callStatsCustomScriptUrl</code> - (optional) custom url to access callstats client script</li>
<li><code>disableRtx</code> - (optional) boolean property (default to false).  Enables/disable the use of RTX.</li>
<li><code>disabledCodec</code> - the mime type of the code that should not be negotiated on the peerconnection.</li>
<li><code>preferredCodec</code> - the mime type of the codec that needs to be made the preferred codec for the connection.</li>
<li><code>useTurnUdp</code> - boolean property (default false). Enables use of turn over udp for jvb. It is disabled because not very useful (if the client can use udp, it likely can connect to jvb directly over udp too; but it can be useful to still enable udp turn when an udp turn is known to be whitelisted on a network)</li>
<li><code>disableH264</code> - <strong>DEPRECATED</strong>. Use <code>disabledCodec</code> instead.</li>
<li><code>preferH264</code> - <strong>DEPRECATED</strong>. Use <code>preferredCodec</code> instead.</li>
</ul></li>
<li><p><code>JitsiMeetJS.JitsiConnection</code> - the <code>JitsiConnection</code> constructor. You can use that to create new server connection.</p></li>
<li><p><code>JitsiMeetJS.setLogLevel</code> - changes the log level for the library. For example to have only error messages you should do:</p></li>
</ul>
<pre><code class="hljs css language-javascript">JitsiMeetJS.setLogLevel(JitsiMeetJS.logLevels.ERROR);
</code></pre>
<ul>
<li><p><code>JitsiMeetJS.createLocalTracks(options)</code> - Creates the media tracks and returns them trough <code>Promise</code> object. If rejected, passes <code>JitsiTrackError</code> instance to catch block.</p>
<ul>
<li><code>options</code> - JS object with configuration options for the local media tracks. You can change the following properties there:
<ol>
<li><code>devices</code> - array with the devices - &quot;desktop&quot;, &quot;video&quot; and &quot;audio&quot; that will be passed to GUM. If that property is not set GUM will try to get all available devices.</li>
<li><code>resolution</code> - the prefered resolution for the local video.</li>
<li><code>constraints</code> - the prefered encoding properties for the created track (replaces 'resolution' in newer releases of browsers)</li>
<li><code>cameraDeviceId</code> - the deviceID for the video device that is going to be used</li>
<li><code>micDeviceId</code> - the deviceID for the audio device that is going to be used</li>
<li><code>minFps</code> - the minimum frame rate for the video stream (passed to GUM)</li>
<li><code>maxFps</code> - the maximum frame rate for the video stream (passed to GUM)</li>
<li><code>desktopSharingFrameRate</code>
<ul>
<li><code>min</code> - Minimum fps</li>
<li><code>max</code> - Maximum fps</li>
</ul></li>
<li><code>desktopSharingSourceDevice</code> - The device id or label for a video input source that should be used for screensharing.</li>
<li><code>facingMode</code> - facing mode for a camera (possible values - 'user', 'environment')</li>
<li><code>firePermissionPromptIsShownEvent</code> - optional boolean parameter. If set to <code>true</code>, <code>JitsiMediaDevicesEvents.PERMISSION_PROMPT_IS_SHOWN</code> will be fired when browser shows gUM permission prompt.</li>
<li><code>fireSlowPromiseEvent</code> - optional boolean parameter. If set to <code>true</code>, <code>JitsiMediaDevicesEvents.USER_MEDIA_SLOW_PROMISE_TIMEOUT</code> will be fired when browser takes too long to resolve the gUM promise. This event is mutual exclusive with the above <code>JitsiMediaDevicesEvents.PERMISSION_PROMPT_IS_SHOWN</code> event</li>
</ol></li>
<li><code>firePermissionPromptIsShownEvent</code> - <strong>DEPRECATED</strong>. Use options.firePermissionPromptIsShownEvent instead</li>
</ul></li>
<li><p><code>JitsiMeetJS.createTrackVADEmitter(localAudioDeviceId, sampleRate, vadProcessor)</code> - Creates a TrackVADEmitter service that connects an audio track to a VAD (voice activity detection) processor in order to obtain VAD scores for individual PCM audio samples.</p>
<ul>
<li><code>localAudioDeviceId</code> - The target local audio device.</li>
<li><code>sampleRate</code> - Sample rate at which the emitter will operate. Possible values  256, 512, 1024, 4096, 8192, 16384. Passing other values will default to closes neighbor, i.e. Providing a value of 4096 means that the emitter will process bundles of 4096 PCM samples at a time, higher values mean longer calls, lowers values mean more calls but shorter.</li>
<li><code>vadProcessor</code> - VAD Processors that does the actual compute on a PCM sample.The processor needs to implement the following functions:
<ul>
<li><code>getSampleLength()</code> - Returns the sample size accepted by calculateAudioFrameVAD.</li>
<li><code>getRequiredPCMFrequency()</code> - Returns the PCM frequency at which the processor operates .i.e. (16KHz, 44.1 KHz etc.)</li>
<li><code>calculateAudioFrameVAD(pcmSample)</code> - Process a 32 float pcm sample of getSampleLength size.</li>
</ul></li>
</ul></li>
<li><p><code>JitsiMeetJS.enumerateDevices(callback)</code> - <strong>DEPRECATED</strong>. Use <code>JitsiMeetJS.mediaDevices.enumerateDevices(callback)</code> instead.</p></li>
<li><p><code>JitsiMeetJS.isDeviceChangeAvailable(deviceType)</code> - <strong>DEPRECATED</strong>. Use <code>JitsiMeetJS.mediaDevices.isDeviceChangeAvailable(deviceType)</code> instead.</p></li>
<li><p><code>JitsiMeetJS.isDesktopSharingEnabled()</code> - returns true if desktop sharing is supported and false otherwise. NOTE: that method can be used after <code>JitsiMeetJS.init(options)</code> is completed otherwise the result will be always null.</p></li>
<li><p><code>JitsiMeetJS.getActiveAudioDevice()</code> - goes through all audio devices on the system and returns information about one that is active, i.e. has audio signal. Returns a Promise resolving to an Object with the following structure:</p>
<ul>
<li><code>deviceId</code> - string containing the device ID of the audio track found as active.</li>
<li><code>deviceLabel</code> - string containing the label of the audio device.</li>
</ul></li>
<li><p><code>JitsiMeetJS.getGlobalOnErrorHandler()</code> - returns function that can be used to be attached to window.onerror and if options.enableWindowOnErrorHandler is enabled returns the function used by the lib. (function(message, source, lineno, colno, error)).</p></li>
<li><p><code>JitsiMeetJS.mediaDevices</code> - JS object that contains methods for interaction with media devices. Following methods are available:</p>
<ul>
<li><code>isDeviceListAvailable()</code> - returns true if retrieving the device list is supported and false - otherwise</li>
<li><code>isDeviceChangeAvailable(deviceType)</code> - returns true if changing the input (camera / microphone) or output (audio) device is supported and false if not. <code>deviceType</code> is a type of device to change. Undefined or 'input' stands for input devices, 'output' - for audio output devices.</li>
<li><code>enumerateDevices(callback)</code> - returns list of the available devices as a parameter to the callback function. Every device is a MediaDeviceInfo object with the following properties:
<ul>
<li><code>label</code> - the name of the device</li>
<li><code>kind</code> - &quot;audioinput&quot;, &quot;videoinput&quot; or &quot;audiooutput&quot;</li>
<li><code>deviceId</code> - the id of the device</li>
<li><code>groupId</code> - group identifier, two devices have the same group identifier if they belong to the same physical device; for example a monitor with both a built-in camera and microphone</li>
</ul></li>
<li><code>setAudioOutputDevice(deviceId)</code> - sets current audio output device. <code>deviceId</code> - id of 'audiooutput' device from <code>JitsiMeetJS.enumerateDevices()</code>, '' is for default device.</li>
<li><code>getAudioOutputDevice()</code> - returns currently used audio output device id, '' stands for default device.</li>
<li><code>isDevicePermissionGranted(type)</code> - returns a Promise which resolves to true if user granted permission to media devices. <code>type</code> - 'audio', 'video' or <code>undefined</code>. In case of <code>undefined</code> will check if both audio and video permissions were granted.</li>
<li><code>addEventListener(event, handler)</code> - attaches an event handler.</li>
<li><code>removeEventListener(event, handler)</code> - removes an event handler.</li>
</ul></li>
<li><p><code>JitsiMeetJS.events</code> - JS object that contains all events used by the API. You will need that JS object when you try to subscribe for connection or conference events.
We have two event types - connection and conference. You can access the events with the following code <code>JitsiMeetJS.events.&lt;event_type&gt;.&lt;event_name&gt;</code>.
For example if you want to use the conference event that is fired when somebody leave conference you can use the following code - <code>JitsiMeetJS.events.conference.USER_LEFT</code>.
We support the following events:</p>
<ol>
<li><p><code>conference</code></p>
<ul>
<li><code>TRACK_ADDED</code> - stream received. (parameters - JitsiTrack)</li>
<li><code>TRACK_REMOVED</code> - stream removed. (parameters - JitsiTrack)</li>
<li><code>TRACK_MUTE_CHANGED</code> - JitsiTrack was muted or unmuted. (parameters - JitsiTrack)</li>
<li><code>TRACK_AUDIO_LEVEL_CHANGED</code> - audio level of JitsiTrack has changed. (parameters - participantId(string), audioLevel(number))</li>
<li><code>DOMINANT_SPEAKER_CHANGED</code> - the dominant speaker is changed. (parameters - id(string))</li>
<li><code>USER_JOINED</code> - new user joined a conference. (parameters - id(string), user(JitsiParticipant))</li>
<li><code>USER_LEFT</code> - a participant left conference. (parameters - id(string), user(JitsiParticipant))</li>
<li><code>MESSAGE_RECEIVED</code> - new text message received. (parameters - id(string), text(string), ts(number))</li>
<li><code>DISPLAY_NAME_CHANGED</code> - user has changed his display name. (parameters - id(string), displayName(string))</li>
<li><code>SUBJECT_CHANGED</code> - notifies that subject of the conference has changed (parameters - subject(string))</li>
<li><code>LAST_N_ENDPOINTS_CHANGED</code> - last n set was changed (parameters - leavingEndpointIds(array) ids of users leaving lastN, enteringEndpointIds(array) ids of users entering lastN)</li>
<li><code>CONFERENCE_JOINED</code> - notifies the local user that he joined the conference successfully. (no parameters)</li>
<li><code>CONFERENCE_LEFT</code> - notifies the local user that he left the conference successfully. (no parameters)</li>
<li><code>CONFERENCE_UNIQUE_ID_SET</code> - notifies the local user that the unique id for a meeting has been set. (parameters - meetingId(string))</li>
<li><code>DTMF_SUPPORT_CHANGED</code> - notifies if at least one user supports DTMF. (parameters - supports(boolean))</li>
<li><code>USER_ROLE_CHANGED</code> - notifies that role of some user changed. (parameters - id(string), role(string))</li>
<li><code>USER_STATUS_CHANGED</code> - notifies that status of some user changed. (parameters - id(string), status(string))</li>
<li><code>CONFERENCE_FAILED</code> - notifies that user failed to join the conference. (parameters - errorCode(JitsiMeetJS.errors.conference))</li>
<li><code>CONFERENCE_ERROR</code> - notifies that error occurred. (parameters - errorCode(JitsiMeetJS.errors.conference))</li>
<li><code>KICKED</code> - notifies that user has been kicked from the conference. (parameters - actorParticipant(JitsiParticipant), reason(string))</li>
<li><code>PARTICIPANT_KICKED</code> - notifies that participant has been kicked from the conference by another participant. (parameters - actorParticipant(JitsiParticipant), kickedParticipant(JitsiParticipant), reason(string))</li>
<li><code>START_MUTED_POLICY_CHANGED</code> - notifies that all new participants will join with muted audio/video stream (parameters - JS object with 2 properties - audio(boolean), video(boolean))</li>
<li><code>STARTED_MUTED</code> - notifies that the local user has started muted</li>
<li><code>CONNECTION_STATS</code> - <strong>DEPRECATED</strong>. Use <code>JitsiMeetJS.events.connectionQuality.LOCAL_STATS_UPDATED</code> instead.</li>
<li><code>BEFORE_STATISTICS_DISPOSED</code> - fired just before the statistics module is disposed and it's the last chance to submit some logs to the statistics service, before it gets disconnected</li>
<li><code>AUTH_STATUS_CHANGED</code> - notifies that authentication is enabled or disabled, or local user authenticated (logged in). (parameters - isAuthEnabled(boolean), authIdentity(string))</li>
<li><code>ENDPOINT_MESSAGE_RECEIVED</code> - notifies that a new message
from another participant is received on a data channel.</li>
<li><code>TALK_WHILE_MUTED</code> - notifies that a local user is talking while having the microphone muted.</li>
<li><code>NO_AUDIO_INPUT</code> - notifies that the current selected input device has no signal.</li>
<li><code>AUDIO_INPUT_STATE_CHANGE</code> - notifies that the current conference audio input switched between audio input states i.e. with or without audio input.</li>
<li><code>NOISY_MIC</code> - notifies that the current microphone used by the conference is noisy.</li>
<li><code>PARTICIPANT_PROPERTY_CHANGED</code> - notifies that user has changed his custom participant property. (parameters - user(JitsiParticipant), propertyKey(string), oldPropertyValue(string), propertyValue(string))</li>
</ul></li>
<li><p><code>connection</code></p>
<ul>
<li><code>CONNECTION_FAILED</code> - indicates that the server connection failed.</li>
<li><code>CONNECTION_ESTABLISHED</code> - indicates that we have successfully established server connection.</li>
<li><code>CONNECTION_DISCONNECTED</code> - indicates that we are disconnected.</li>
<li><code>WRONG_STATE</code> - indicates that the user has performed action that can't be executed because the connection is in wrong state.</li>
</ul></li>
<li><p><code>detection</code></p>
<ul>
<li><code>VAD_SCORE_PUBLISHED</code> - event generated by a TackVADEmitter when it computed a VAD score for an audio PCM sample.</li>
</ul></li>
<li><p><code>track</code></p>
<ul>
<li><code>LOCAL_TRACK_STOPPED</code> - indicates that a local track was stopped. This
event can be fired when <code>dispose()</code> method is called or for other reasons.</li>
<li><code>TRACK_AUDIO_OUTPUT_CHANGED</code> - indicates that audio output device for track was changed (parameters - deviceId (string) - new audio output device ID).</li>
</ul></li>
<li><p><code>mediaDevices</code></p>
<ul>
<li><code>DEVICE_LIST_CHANGED</code> - indicates that list of currently connected devices has changed (parameters - devices(MediaDeviceInfo[])).</li>
<li><code>PERMISSION_PROMPT_IS_SHOWN</code> - Indicates that the environment is currently showing permission prompt to access camera and/or microphone (parameters - environmentType ('chrome'|'opera'|'firefox'|'safari'|'nwjs'|'react-native'|'android').</li>
</ul></li>
<li><p><code>connectionQuality</code></p>
<ul>
<li><code>LOCAL_STATS_UPDATED</code> - New local connection statistics are received. (parameters - stats(object))</li>
<li><code>REMOTE_STATS_UPDATED</code> - New remote connection statistics are received. (parameters - id(string), stats(object))</li>
</ul></li>
</ol></li>
<li><p><code>JitsiMeetJS.errors</code> - JS object that contains all errors used by the API. You can use that object to check the reported errors from the API
We have three error types - connection, conference and track. You can access the events with the following code <code>JitsiMeetJS.errors.&lt;error_type&gt;.&lt;error_name&gt;</code>.
For example if you want to use the conference event that is fired when somebody leave conference you can use the following code - <code>JitsiMeetJS.errors.conference.PASSWORD_REQUIRED</code>.
We support the following errors:</p>
<ol>
<li><code>conference</code>
<ul>
<li><code>CONNECTION_ERROR</code> - the connection with the conference is lost.</li>
<li><code>SETUP_FAILED</code> - conference setup failed</li>
<li><code>AUTHENTICATION_REQUIRED</code> - user must be authenticated to create this conference</li>
<li><code>PASSWORD_REQUIRED</code> - that error can be passed when the connection to the conference failed. You should try to join the conference with password.</li>
<li><code>PASSWORD_NOT_SUPPORTED</code> - indicates that conference cannot be locked</li>
<li><code>VIDEOBRIDGE_NOT_AVAILABLE</code> - video bridge issues.</li>
<li><code>RESERVATION_ERROR</code> - error in reservation system</li>
<li><code>GRACEFUL_SHUTDOWN</code> - graceful shutdown</li>
<li><code>JINGLE_FATAL_ERROR</code> - error in jingle (the orriginal error is attached as parameter.)</li>
<li><code>CONFERENCE_DESTROYED</code> - conference has been destroyed</li>
<li><code>CHAT_ERROR</code> - chat error happened</li>
<li><code>FOCUS_DISCONNECTED</code> - focus error happened</li>
<li><code>FOCUS_DISCONNECTED</code> - focus left the conference</li>
<li><code>CONFERENCE_MAX_USERS</code> - The maximum users limit has been reached</li>
</ul></li>
<li><code>connection</code>
<ul>
<li><code>CONNECTION_DROPPED_ERROR</code> - indicates that the connection was dropped with an error which was most likely caused by some networking issues.</li>
<li><code>PASSWORD_REQUIRED</code> - passed when the connection to the server failed. You should try to authenticate with password.</li>
<li><code>SERVER_ERROR</code> - indicates too many 5XX errors were received from the server.</li>
<li><code>OTHER_ERROR</code> - all other errors</li>
</ul></li>
<li><code>track</code>
<ul>
<li><code>GENERAL</code> - generic getUserMedia-related error.</li>
<li><code>UNSUPPORTED_RESOLUTION</code> - getUserMedia-related error, indicates that requested video resolution is not supported by camera.</li>
<li><code>PERMISSION_DENIED</code> - getUserMedia-related error, indicates that user denied permission to share requested device.</li>
<li><code>NOT_FOUND</code> - getUserMedia-related error, indicates that requested device was not found.</li>
<li><code>CONSTRAINT_FAILED</code> - getUserMedia-related error, indicates that some of requested constraints in getUserMedia call were not satisfied.</li>
<li><code>TRACK_IS_DISPOSED</code> - an error which indicates that track has been already disposed and cannot be longer used.</li>
<li><code>TRACK_NO_STREAM_FOUND</code> - an error which indicates that track has no MediaStream associated.</li>
<li><code>SCREENSHARING_GENERIC_ERROR</code> - generic error for screensharing.</li>
<li><code>SCREENSHARING_USER_CANCELED</code> - an error which indicates that user canceled screen sharing window selection dialog.</li>
</ul></li>
</ol></li>
<li><p><code>JitsiMeetJS.errorTypes</code> - constructors for Error instances that can be produced by library. Are useful for checks like <code>error instanceof JitsiMeetJS.errorTypes.JitsiTrackError</code>. Following Errors are available:</p>
<ol>
<li><code>JitsiTrackError</code> - Error that happened to a JitsiTrack.</li>
</ol></li>
<li><p><code>JitsiMeetJS.logLevels</code> - object with the log levels:</p>
<ol>
<li><code>TRACE</code></li>
<li><code>DEBUG</code></li>
<li><code>INFO</code></li>
<li><code>LOG</code></li>
<li><code>WARN</code></li>
<li><code>ERROR</code></li>
</ol></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="jitsiconnection"></a><a href="#jitsiconnection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JitsiConnection</h3>
<p>This objects represents the server connection. You can create new <code>JitsiConnection</code> object with the constructor <code>JitsiMeetJS.JitsiConnection</code>. <code>JitsiConnection</code> has the following methods:</p>
<ol>
<li><p><code>JitsiConnection(appID, token, options)</code> - constructor. Creates the conference object.</p>
<ul>
<li><code>appID</code> - identification for the provider of Jitsi Meet video conferencing services. <strong>NOTE: not implemented yet. You can safely pass <code>null</code></strong></li>
<li><code>token</code> - secret generated by the provider of Jitsi Meet video conferencing services. The token will be send to the provider from the Jitsi Meet server deployment for authorization of the current client.</li>
<li><code>options</code> - JS object with configuration options for the server connection. You can change the following properties there:
<ol>
<li><code>serviceUrl</code> - XMPP service URL. For  example '<a href="wss://server.com/xmpp-websocket'">wss://server.com/xmpp-websocket'</a> for Websocket or '<a href="//server.com/http-bind'">//server.com/http-bind'</a> for BOSH.</li>
<li><code>bosh</code> - DEPRECATED, use serviceUrl to specify either BOSH or Websocket URL.</li>
<li><code>hosts</code> - JS Object
<ul>
<li><code>domain</code></li>
<li><code>muc</code></li>
<li><code>anonymousdomain</code></li>
</ul></li>
<li><code>enableLipSync</code> - (optional) boolean property which enables the lipsync feature. Currently works only in Chrome and is disabled by default.</li>
<li><code>clientNode</code> - The name of client node advertised in XEP-0115 'c' stanza</li>
<li>xmppPing - (optional) JS Object - xmpp ping options
<ul>
<li><code>interval</code> - how often to send ping requests, default: 10000 (10 seconds)</li>
<li><code>timeout</code> - the time to wait for ping responses, default: 5000 (5 seconds)</li>
<li><code>threshold</code> - how many ping failures will be tolerated before the connection is killed, default: 2</li>
</ul></li>
<li>websocketKeepAlive - (optional) Setting the interval of websocket keepalive GET requests. By default, the value is 1 minute(which means a minute + a minute of jitter).
Used for certain deployments where a stick table entry needs to be kept alive we use those GET requests.</li>
<li>websocketKeepAliveUrl - (optional) Specific Url to use for the websocket keepalive GET requests.</li>
</ol></li>
</ul></li>
<li><p><code>connect(options)</code> - establish server connection</p>
<ul>
<li><code>options</code> - JS Object with <code>id</code> and <code>password</code> properties.</li>
</ul></li>
<li><p><code>disconnect()</code> - destroys the server connection</p></li>
<li><p><code>initJitsiConference(name, options)</code> - creates new <code>JitsiConference</code> object.</p>
<ul>
<li><p><code>name</code> - the name of the conference</p></li>
<li><p><code>options</code> - JS object with configuration options for the conference. You can change the following properties there:</p>
<ul>
<li><code>openBridgeChannel</code> - Enables/disables bridge channel. Values can be &quot;datachannel&quot;, &quot;websocket&quot;, true (treat it as &quot;datachannel&quot;), undefined (treat it as &quot;datachannel&quot;) and false (don't open any channel). <strong>NOTE: we recommend to set that option to true</strong></li>
<li><code>recordingType</code> - the type of recording to be used</li>
<li><code>callStatsID</code> - callstats credentials</li>
<li><code>callStatsSecret</code> - callstats credentials</li>
<li><code>enableTalkWhileMuted</code> - boolean property. Enables/disables talk while muted detection, by default the value is false/disabled.</li>
<li><code>ignoreStartMuted</code> - ignores start muted events coming from jicofo.</li>
<li><code>startSilent</code> - enables silent mode, will mark audio as inactive will not send/receive audio</li>
<li><code>confID</code> - Used for statistics to identify conference, if tenants are supported will contain tenant and the non lower case variant for the room name.</li>
<li><code>siteID</code> - (optional) Used for statistics to identify the site where the user is coming from, if tenants are supported it will contain a unique identifier for that tenant. If not provided, the value will be infered from confID</li>
<li><code>statisticsId</code> - The id to be used as stats instead of default callStatsUsername.</li>
<li><code>statisticsDisplayName</code> - The display name to be used for stats, used for callstats.</li>
<li><code>focusUserJid</code> - The real JID of focus participant - can be overridden here</li>
<li><code>enableNoAudioDetection</code></li>
<li><code>enableNoisyMicDetection</code></li>
<li><code>enableRemb</code></li>
<li><code>enableTcc</code></li>
<li><code>useRoomAsSharedDocumentName</code></li>
<li><code>channelLastN</code></li>
<li><code>startBitrate</code></li>
<li><code>stereo</code></li>
<li><code>forceJVB121Ratio</code> - &quot;Math.random() &lt; forceJVB121Ratio&quot; will determine whether a 2 people conference should be moved to the JVB instead of P2P. The decision is made on the responder side, after ICE succeeds on the P2P connection.</li>
<li><code>hiddenDomain</code></li>
<li><code>startAudioMuted</code></li>
<li><code>startVideoMuted</code></li>
<li><code>enableLayerSuspension</code> - if set to 'true', we will cap the video send bitrate when we are told we have not been selected by any endpoints (and therefore the non-thumbnail streams are not in use).</li>
<li><code>deploymentInfo</code>
<ul>
<li><code>shard</code></li>
<li><code>userRegion</code></li>
</ul></li>
<li><code>p2p</code> - Peer to peer related options
<ul>
<li><code>enabled</code> - enables or disable peer-to-peer connection, if disabled all media will be routed through the Jitsi Videobridge.</li>
<li><code>stunServers</code> - list of STUN servers e.g. <code>{ urls: 'stun:meet-jit-si-turnrelay.jitsi.net:443' }</code></li>
<li><code>backToP2PDelay</code> - a delay given in seconds, before the conference switches back to P2P, after the 3rd participant has left the room.</li>
<li><code>disabledCodec</code> - the mime type of the code that should not be negotiated on the peerconnection.</li>
<li><code>preferredCodec</code> the mime type of the codec that needs to be made the preferred codec for the connection.</li>
<li><code>disableH264</code> - <strong>DEPRECATED</strong>. Use <code>disabledCodec</code> instead.</li>
<li><code>preferH264</code> - <strong>DEPRECATED</strong>. Use <code>preferredCodec</code> instead.</li>
</ul></li>
<li><code>rttMonitor</code>
<ul>
<li><code>enabled</code></li>
<li><code>initialDelay</code></li>
<li><code>getStatsInterval</code></li>
<li><code>analyticsInterval</code></li>
<li><code>stunServers</code></li>
</ul></li>
<li><code>e2eping</code>
<ul>
<li><code>pingInterval</code></li>
</ul></li>
<li><code>abTesting</code> - A/B testing related options
<ul>
<li><code>enableSuspendVideoTest</code></li>
</ul></li>
<li><code>testing</code>
<ul>
<li><code>capScreenshareBitrate</code></li>
<li><code>p2pTestMode</code></li>
<li><code>octo</code>
<ul>
<li><code>probability</code></li>
</ul></li>
</ul></li>
</ul>
<p><strong>NOTE: if 4 and 5 are set the library is going to send events to callstats. Otherwise the callstats integration will be disabled.</strong></p></li>
</ul></li>
<li><p><code>addEventListener(event, listener)</code> - Subscribes the passed listener to the event.</p>
<ul>
<li><code>event</code> - one of the events from <code>JitsiMeetJS.events.connection</code> object.</li>
<li><code>listener</code> - handler for the event.</li>
</ul></li>
<li><p><code>removeEventListener(event, listener)</code> - Removes event listener.</p>
<ul>
<li><code>event</code> - the event</li>
<li><code>listener</code> - the listener that will be removed.</li>
</ul></li>
<li><p><code>addFeature</code> - Adds new feature to the list of supported features for the local participant</p>
<ul>
<li><code>feature</code> - string, the name of the feature</li>
<li><code>submit</code> - boolean, default false, if true - the new list of features will be immediately submitted to the others.</li>
</ul></li>
<li><p><code>removeFeature</code> - Removes a feature from the list of supported features for the local participant</p>
<ul>
<li><code>feature</code> - string, the name of the feature</li>
<li><code>submit</code> - boolean, default false, if true - the new list of features will be immediately submitted to the others.</li>
</ul></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="jitsiconference"></a><a href="#jitsiconference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JitsiConference</h3>
<p>The object represents a conference. We have the following methods to control the conference:</p>
<ol>
<li><p><code>join(password)</code> - Joins the conference</p>
<ul>
<li>password - string of the password. This parameter is not mandatory.</li>
</ul></li>
<li><p><code>leave()</code> - leaves the conference. Returns Promise.</p></li>
<li><p><code>myUserId()</code> - get local user ID.</p></li>
<li><p><code>getLocalTracks()</code> - Returns array with JitsiTrack objects for the local streams.</p></li>
<li><p><code>addEventListener(event, listener)</code> - Subscribes the passed listener to the event.</p>
<ul>
<li><code>event</code> - one of the events from <code>JitsiMeetJS.events.conference</code> object.</li>
<li><code>listener</code> - handler for the event.</li>
</ul></li>
<li><p><code>removeEventListener(event, listener)</code> - Removes event listener.</p>
<ul>
<li><code>event</code> - the event</li>
<li><code>listener</code> - the listener that will be removed.</li>
</ul></li>
<li><p><code>on(event, listener)</code> - alias for addEventListener</p></li>
<li><p><code>off(event, listener)</code> - alias for removeEventListener</p></li>
<li><p><code>sendTextMessage(text)</code> - sends the given string to other participants in the conference.</p></li>
<li><p><code>setDisplayName(name)</code> - changes the display name of the local participant.</p>
<ul>
<li><code>name</code> - the new display name</li>
</ul></li>
<li><p><code>selectParticipant(participantId)</code> - Elects the participant with the given id to be the selected participant in order to receive higher video quality (if simulcast is enabled).</p>
<ul>
<li><code>participantId</code> - the identifier of the participant</li>
</ul></li>
</ol>
<p>Throws NetworkError or InvalidStateError or Error if the operation fails.</p>
<ol start="12">
<li><code>sendCommand(name, values)</code> - sends user defined system command to the other participants
<ul>
<li><code>name</code> - the name of the command.</li>
<li><code>values</code> - JS object. The object has the following structure:</li>
</ul></li>
</ol>
<pre><code class="hljs">    ```javascript
        {


            value: the_value_of_the_command,


            attributes: {}, // map with keys the name of the attribute and values - the values of the attributes.


            children: [] // array with JS object with the same structure.
        }
    ```


NOTE: When you use that method the passed object will be added in every system message that is sent to the other participants. It might be sent more than once.
</code></pre>
<ol start="13">
<li><code>sendCommandOnce(name, values)</code> - Sends only one time a user defined system command to the other participants</li>
</ol>
<ol start="14">
<li><p><code>removeCommand(name)</code> - removes a command for the list of the commands that are sent to the ther participants</p>
<ul>
<li><code>name</code> - the name of the command</li>
</ul></li>
<li><p><code>addCommandListener(command, handler)</code> - adds listener</p>
<ul>
<li><code>command</code> - string for the name of the command</li>
<li><code>handler(values)</code> - the listener that will be called when a command is received from another participant.</li>
</ul></li>
<li><p><code>removeCommandListener(command)</code> - removes the listeners for the specified command</p>
<ul>
<li><code>command</code> - the name of the command</li>
</ul></li>
<li><p><code>addTrack(track)</code> - Adds <code>JitsiLocalTrack</code> object to the conference. Throws an error if adding second video stream. Returns Promise.</p>
<ul>
<li><code>track</code> - the <code>JitsiLocalTrack</code></li>
</ul></li>
<li><p><code>removeTrack(track)</code> - Removes <code>JitsiLocalTrack</code> object to the conference. Returns Promise.</p>
<ul>
<li><code>track</code> - the <code>JitsiLocalTrack</code></li>
</ul></li>
<li><p><code>isDTMFSupported()</code> - Check if at least one user supports DTMF.</p></li>
<li><p><code>getRole()</code> - returns string with the local user role (&quot;moderator&quot; or &quot;none&quot;)</p></li>
<li><p><code>isModerator()</code> - checks if local user has &quot;moderator&quot; role</p></li>
<li><p><code>lock(password)</code> - set password for the conference; returns Promise</p>
<ul>
<li><code>password</code> - string password</li>
</ul>
<p>Note: available only for moderator</p></li>
<li><p><code>unlock()</code> - unset conference password; returns Promise</p>
<p>Note: available only for moderator</p></li>
<li><p><code>kickParticipant(id, reason)</code> - Kick participant from the conference</p>
<ul>
<li><code>id</code> - string participant id</li>
<li><code>reason</code> - (optional) string, default 'You have been kicked.' - reason of the participant to kick</li>
</ul></li>
<li><p><code>setStartMutedPolicy(policy)</code> - make all new participants join with muted audio/video</p>
<ul>
<li><code>policy</code> - JS object with following properties
<ul>
<li><code>audio</code> - boolean if audio stream should be muted</li>
<li><code>video</code> - boolean if video stream should be muted</li>
</ul></li>
</ul>
<p>Note: available only for moderator</p></li>
<li><p><code>getStartMutedPolicy()</code> - returns the current policy with JS object:</p>
<ul>
<li><code>policy</code> - JS object with following properties
<ul>
<li><code>audio</code> - boolean if audio stream should be muted</li>
<li><code>video</code> - boolean if video stream should be muted</li>
</ul></li>
</ul></li>
<li><p><code>isStartAudioMuted()</code> - check if audio is muted on join</p></li>
<li><p><code>isStartVideoMuted()</code> - check if video is muted on join</p></li>
<li><p><code>sendFeedback(overallFeedback, detailedFeedback)</code> - Sends the given feedback through CallStats if enabled.</p>
<ul>
<li><code>overallFeedback</code> - an integer between 1 and 5 indicating the user feedback</li>
<li><code>detailedFeedback</code> - detailed feedback from the user. Not yet used</li>
</ul></li>
<li><p><code>setSubject(subject)</code> - change subject of the conference</p>
<ul>
<li><code>subject</code> - string new subject</li>
</ul>
<p>Note: available only for moderator</p></li>
<li><p><code>sendEndpointMessage(to, payload)</code> - Sends message via the data channels.</p>
<ul>
<li><code>to</code> - the id of the endpoint that should receive the message. If &quot;&quot; the message will be sent to all participants.</li>
<li><code>payload</code> - JSON object - the payload of the message.</li>
</ul></li>
</ol>
<p>Throws NetworkError or InvalidStateError or Error if the operation fails.</p>
<ol start="32">
<li><code>sendEndpointStatsMessage(payload)</code> - Sends a <code>EndpointStats</code> Colibri message on the bridge channel. This should be used instead of <code>broadcastEndpointMessage</code> for relaying local stats to all the remote endpoints.
<ul>
<li><code>payload</code> - JSON object - the payload of the message.</li>
</ul></li>
</ol>
<p>Throws NetworkError, InvalidStateError or Error if the operation fails.</p>
<ol start="33">
<li><code>broadcastEndpointMessage(payload)</code> - Sends broadcast message via the datachannels.
<ul>
<li><code>payload</code> - JSON object - the payload of the message.</li>
</ul></li>
</ol>
<p>Throws NetworkError or InvalidStateError or Error if the operation fails.</p>
<ol start="34">
<li><code>replaceTrack</code> - replaces the track currently being used as the sender's source with a new MediaStreamTrack. The new track must be of the same media kind (audio, video, etc) and switching the track should not require negotiation. <code>replaceTrack(oldTrack, newTrack)</code></li>
</ol>
<p>Throws NetworkError or InvalidStateError or Error if the operation fails.</p>
<ol start="35">
<li><p><code>setReceiverConstraints</code> - set the constraints for the video that is requested from the bridge. This single message should be used in lieu of <code>setLastN</code>, <code>setReceiverVideoConstraint</code> and <code>selectParticipants</code> methods. These constraints are applicable to bridge connection only. More information about the signaling message format and how the Jitsi Videobridge allocates bandwidth can be found <a href="https://github.com/jitsi/jitsi-videobridge/blob/master/doc/allocation.md#new-message-format">here</a>.</p>
<ul>
<li><code>videoConstraints</code> - Object that specifies the constraints in the following format.</li>
</ul>
<pre><code class="hljs css language-javascript">{
   <span class="hljs-string">'lastN'</span>: <span class="hljs-number">20</span>, <span class="hljs-comment">// Number of videos requested from the bridge.</span>
   <span class="hljs-string">'selectedEndpoints'</span>: [<span class="hljs-string">'A'</span>, <span class="hljs-string">'B'</span>, <span class="hljs-string">'C'</span>], <span class="hljs-comment">// The endpoints ids of the participants that are prioritized first.</span>
   <span class="hljs-string">'onStageEndpoints'</span>: [<span class="hljs-string">'A'</span>], <span class="hljs-comment">// The endpoint ids of the participants that are prioritized up to a higher resolution.</span>
   <span class="hljs-string">'defaultConstraints'</span>: { <span class="hljs-string">'maxHeight'</span>: <span class="hljs-number">180</span> }, <span class="hljs-comment">// Default resolution requested for all endpoints.</span>
   <span class="hljs-string">'constraints'</span>: { <span class="hljs-comment">// Endpoint specific resolution.</span>
       <span class="hljs-string">'A'</span>: { <span class="hljs-string">'maxHeight'</span>: <span class="hljs-number">720</span> }
   }
}
</code></pre></li>
<li><p><code>setReceiverVideoConstraint(resolution)</code> - set the desired resolution to get from JVB (180, 360, 720, 1080, etc).
You should use that method if you are using simulcast.</p></li>
<li><p><code>setSenderVideoConstraint(resolution)</code> - set the desired resolution to send to JVB or the peer (180, 360, 720).</p></li>
<li><p><code>isHidden</code> - checks if local user has joined as a &quot;hidden&quot; user. This is a specialized role used for integrations.</p></li>
<li><p><code>setLocalParticipantProperty(propertyKey, propertyValue)</code> - used to set a custom propery to the local participant(&quot;fullName&quot;: &quot;Full Name&quot;, favoriteColor: &quot;red&quot;, &quot;userId&quot;: 234). Also this can be used to modify an already set custom property.</p>
<ul>
<li><code>propertyKey</code> - string - custom property name</li>
<li><code>propertyValue</code> - string - custom property value</li>
</ul></li>
<li><p><code>getParticipants()</code> - Retrieves an array of all participants in this conference.</p></li>
<li><p><code>revokeOwner(participantId)</code> -  Revokes owner's rights to the participant. The particiapnt that invokes the function should have same or more rights than the targeted participant. This rights check is done at the XMPP server level.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="jitsitrack"></a><a href="#jitsitrack" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JitsiTrack</h3>
<p>The object represents single track - video or audio. They can be remote tracks ( from the other participants in the call) or local tracks (from the devices of the local participant).
We have the following methods for controling the tracks:</p>
<ol>
<li><p><code>getType()</code> - returns string with the type of the track( &quot;video&quot; for the video tracks and &quot;audio&quot; for the audio tracks)</p></li>
<li><p><code>mute()</code> - mutes the track. Returns Promise.</p>
<p>Note: This method is implemented only for the local tracks.</p></li>
<li><p><code>unmute()</code> - unmutes the track. Returns Promise.</p>
<p>Note: This method is implemented only for the local tracks.</p></li>
<li><p><code>isMuted()</code> - check if track is muted</p></li>
<li><p><code>attach(container)</code> - attaches the track to the given container.</p></li>
<li><p><code>detach(container)</code> - removes the track from the container.</p></li>
<li><p><code>dispose()</code> - disposes the track. If the track is added to a conference the track will be removed. Returns Promise.</p>
<p>Note: This method is implemented only for the local tracks.</p></li>
<li><p><code>getId()</code> - returns unique string for the track.</p></li>
<li><p><code>getParticipantId()</code> - returns id(string) of the track owner</p>
<p>Note: This method is implemented only for the remote tracks.</p></li>
<li><p><code>setAudioOutput(audioOutputDeviceId)</code> - sets new audio output device for track's DOM elements. Video tracks are ignored.</p></li>
<li><p><code>getDeviceId()</code> - returns device ID associated with track (for local tracks only)</p></li>
<li><p><code>isEnded()</code> - returns true if track is ended</p></li>
<li><p><code>setEffect(effect)</code> - Applies the effect by swapping out the existing MediaStream on the JitsiTrack with the new</p>
<p>MediaStream which has the desired effect. &quot;undefined&quot; is passed to this function for removing the effect and for</p>
<p>restoring the original MediaStream on the <code>JitsiTrack</code>.</p>
<p>The following methods have to be defined for the effect instance.</p>
<p><code>startEffect()</code> - Starts the effect and returns a new MediaStream that is to be swapped with the existing one.</p>
<p><code>stopEffect()</code> - Stops the effect.</p>
<p><code>isEnabled()</code> - Checks if the local track supports the effect.</p>
<p>Note: This method is implemented only for the local tracks.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="jitsitrackerror"></a><a href="#jitsitrackerror" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JitsiTrackError</h3>
<p>The object represents error that happened to a JitsiTrack. Is inherited from JavaScript base <code>Error</code> object,
so <code>&quot;name&quot;</code>, <code>&quot;message&quot;</code> and <code>&quot;stack&quot;</code> properties are available. For GUM-related errors,
exposes additional <code>&quot;gum&quot;</code> property, which is an object with following properties:</p>
<ul>
<li><code>error</code> - original GUM error</li>
<li><code>constraints</code> - GUM constraints object used for the call</li>
<li><code>devices</code> - array of devices requested in GUM call (possible values - &quot;audio&quot;, &quot;video&quot;, &quot;screen&quot;, &quot;desktop&quot;, &quot;audiooutput&quot;)</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/21/2021</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/handbook/docs/dev-guide/dev-guide-iframe"><span class="arrow-prev">← </span><span>IFrame API</span></a><a class="docs-next button" href="/handbook/docs/dev-guide/dev-guide-mobile"><span>Start</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#getting-started">Getting Started</a></li><li><a href="#components">Components</a></li><li><a href="#usage">Usage</a><ul class="toc-headings"><li><a href="#jitsimeetjs">JitsiMeetJS</a></li><li><a href="#jitsiconnection">JitsiConnection</a></li><li><a href="#jitsiconference">JitsiConference</a></li><li><a href="#jitsitrack">JitsiTrack</a></li><li><a href="#jitsitrackerror">JitsiTrackError</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/handbook/" class="nav-home"><img src="/handbook/img/logo-white.png" alt="Jitsi Meet Handbook" width="66" height="58"/></a><div><h5>Docs</h5><a href="/handbook/docs/intro.html">Introduction</a><a href="/handbook/docs/user-guide/user-guide-start.html">User Guide</a><a href="/handbook/docs/dev-guide/dev-guide-start.html">Developer Guide</a><a href="/handbook/docs/devops-guide/devops-guide-start.html">Self-Hosting Guide</a></div><div><h5>Community</h5><a href="https://community.jitsi.org" target="_blank" rel="noreferrer noopener">Project Forum</a></div><div><h5>More</h5><a href="https://github.com/jitsi/jitsi-meet" target="_blank" rel="noreferrer noopener">Jitsi Meet on GitHub</a><a class="github-button" href="https://github.com/jitsi/jitsi-meet" data-icon="octicon-star" data-count-href="/jitsi/jitsi-meet/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://github.com/jitsi/handbook" target="_blank" rel="noreferrer noopener">Handbook on GitHub</a><div class="social"><a href="https://twitter.com/jitsinews" class="twitter-follow-button">Follow @jitsinews</a></div></div></section><section class="copyright">Copyright © 2021</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>