<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>IFrame API · Jitsi Meet Handbook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="You can use the Jitsi Meet API to embed Jitsi Meet in to your application. You are also welcome to use it for embedding the globally distributed and highly available deployment on meet.jit.si itself. The only thing we ask for in that case is that you please DO NOT remove the jitsi.org logo from the top left corner."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="IFrame API · Jitsi Meet Handbook"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jitsi.github.io/handbook/"/><meta property="og:description" content="You can use the Jitsi Meet API to embed Jitsi Meet in to your application. You are also welcome to use it for embedding the globally distributed and highly available deployment on meet.jit.si itself. The only thing we ask for in that case is that you please DO NOT remove the jitsi.org logo from the top left corner."/><meta property="og:image" content="https://jitsi.github.io/handbook/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jitsi.github.io/handbook/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/handbook/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/docusaurus-admonitions.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/handbook/js/scrollSpy.js"></script><link rel="stylesheet" href="/handbook/css/main.css"/><script src="/handbook/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/handbook/"><img class="logo" src="/handbook/img/logo-white.png" alt="Jitsi Meet Handbook"/><h2 class="headerTitleWithLogo">Jitsi Meet Handbook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/handbook/docs/intro" target="_self">Docs</a></li><li class=""><a href="/handbook/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Web</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/security">Security</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">User Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-start">Overview</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-basic">Basic options</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-advanced">Advanced options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developer Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-start">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Web</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-web">Start</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-web-integrations">Integrations</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-iframe">IFrame API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Mobile</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-mobile">Start</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-android-sdk">Android SDK</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-ios-sdk">iOS SDK</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">DevOps Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-start">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Deployment</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-quickstart">Dedicated server</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-manual">Manual installation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuration</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/secure-domain">Authentication (Secure Domain)</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-scalable">Scalable setup</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/turn">TURN setup</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/speakerstats">Speaker Stats</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/videosipgw">Video SIP gateway</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/cloud-api">Cloud API</a></li></ul></div><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-videotutorials">Video Tutorials</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">IFrame API</h1></header><article><div><span><p>You can use the Jitsi Meet API to embed Jitsi Meet in to your application. You are also welcome to use it for embedding the globally distributed and highly available deployment on meet.jit.si itself. The only thing we ask for in that case is that you please DO NOT remove the jitsi.org logo from the top left corner.</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>To embed Jitsi Meet in your application you need to add the Jitsi Meet API library:</p>
<pre><code class="hljs css language-javascript">&lt;script src='https://meet.jit.si/external_api.js'&gt;&lt;/script&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="api"></a><a href="#api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h2>
<h3><a class="anchor" aria-hidden="true" id="api--new-jitsimeetexternalapidomain-options"></a><a href="#api--new-jitsimeetexternalapidomain-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>api = new JitsiMeetExternalAPI(domain, options)</code></h3>
<p>The next step for embedding Jitsi Meet is to create the Jitsi Meet API object.
Its constructor gets a number of options:</p>
<ul>
<li><strong>domain</strong>: domain used to build the conference URL, 'meet.jit.si' for
example.</li>
<li><strong>options</strong>: object with properties - the optional arguments:
<ul>
<li><strong>roomName</strong>: (optional) name of the room to join.</li>
<li><strong>width</strong>: (optional) width for the iframe which will be created. If a number is specified it's treated as pixel units. If a string is specified the format is number followed by 'px', 'em', 'pt' or '%'.</li>
<li><strong>height</strong>: (optional) height for the iframe which will be created. If a number is specified it's treated as pixel units. If a string is specified the format is number followed by 'px', 'em', 'pt' or '%'.</li>
<li><strong>parentNode</strong>: (optional) HTML DOM Element where the iframe will be added as a child.</li>
<li><strong>configOverwrite</strong>: (optional) JS object with overrides for options defined in <a href="https://github.com/jitsi/jitsi-meet/blob/master/config.js">config.js</a>.</li>
<li><strong>interfaceConfigOverwrite</strong>: (optional) JS object with overrides for options defined in <a href="https://github.com/jitsi/jitsi-meet/blob/master/interface_config.js">interface_config.js</a>.</li>
<li><strong>noSSL</strong>: (optional, defaults to false) Boolean indicating if the server should be contacted using HTTP or HTTPS.</li>
<li><strong>jwt</strong>: (optional) <a href="https://jwt.io/">JWT</a> token.</li>
<li><strong>onload</strong>: (optional) handler for the iframe onload event.</li>
<li><strong>invitees</strong>: (optional) Array of objects containing information about new participants that will be invited in the call.</li>
<li><strong>devices</strong>: (optional) A map containing information about the initial devices that will be used in the call.</li>
<li><strong>userInfo</strong>: (optional) JS object containing information about the participant opening the meeting, such as <code>email</code>.</li>
</ul></li>
</ul>
<p>Example:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> domain = <span class="hljs-string">'meet.jit.si'</span>;
<span class="hljs-keyword">const</span> options = {
    <span class="hljs-attr">roomName</span>: <span class="hljs-string">'JitsiMeetAPIExample'</span>,
    <span class="hljs-attr">width</span>: <span class="hljs-number">700</span>,
    <span class="hljs-attr">height</span>: <span class="hljs-number">700</span>,
    <span class="hljs-attr">parentNode</span>: <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'#meet'</span>)
};
<span class="hljs-keyword">const</span> api = <span class="hljs-keyword">new</span> JitsiMeetExternalAPI(domain, options);
</code></pre>
<p>You can set the initial media devices for the call:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> domain = <span class="hljs-string">'meet.jit.si'</span>;
<span class="hljs-keyword">const</span> options = {
    ...
    devices: {
        <span class="hljs-attr">audioInput</span>: <span class="hljs-string">'&lt;deviceLabel&gt;'</span>,
        <span class="hljs-attr">audioOutput</span>: <span class="hljs-string">'&lt;deviceLabel&gt;'</span>,
        <span class="hljs-attr">videoInput</span>: <span class="hljs-string">'&lt;deviceLabel&gt;'</span>
    },
    ...
};
<span class="hljs-keyword">const</span> api = <span class="hljs-keyword">new</span> JitsiMeetExternalAPI(domain, options);
</code></pre>
<p>You can overwrite options set in <a href="https://github.com/jitsi/jitsi-meet/blob/master/config.js">config.js</a> and <a href="https://github.com/jitsi/jitsi-meet/blob/master/interface_config.js">interface_config.js</a>.
For example, to enable the filmstrip-only interface mode, you can use:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> options = {
    ...
    interfaceConfigOverwrite: { <span class="hljs-attr">filmStripOnly</span>: <span class="hljs-literal">true</span> },
    ...
};
<span class="hljs-keyword">const</span> api = <span class="hljs-keyword">new</span> JitsiMeetExternalAPI(domain, options);
</code></pre>
<p>You can also pass a jwt token to Jitsi Meet:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> options = {
   ...
   jwt: <span class="hljs-string">'&lt;jwt_token&gt;'</span>,
   ...
};
<span class="hljs-keyword">const</span> api = <span class="hljs-keyword">new</span> JitsiMeetExternalAPI(domain, options);
</code></pre>
<p>You can set the userInfo(email, display name) for the call:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">var</span> domain = <span class="hljs-string">"meet.jit.si"</span>;
<span class="hljs-keyword">var</span> options = {
    ...
    userInfo: {
        <span class="hljs-attr">email</span>: <span class="hljs-string">'email@jitsiexamplemail.com'</span>,
        <span class="hljs-attr">displayName</span>: <span class="hljs-string">'John Doe'</span>
    }
}
<span class="hljs-keyword">var</span> api = <span class="hljs-keyword">new</span> JitsiMeetExternalAPI(domain, options);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="controlling-the-embedded-jitsi-meet-conference"></a><a href="#controlling-the-embedded-jitsi-meet-conference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Controlling the embedded Jitsi Meet Conference</h3>
<p>Device management <code>JitsiMeetExternalAPI</code> methods:</p>
<ul>
<li><strong>getAvailableDevices</strong> - Retrieve a list of available devices.</li>
</ul>
<pre><code class="hljs css language-javascript">api.getAvailableDevices().then(<span class="hljs-function"><span class="hljs-params">devices</span> =&gt;</span> {
    <span class="hljs-comment">// devices = {</span>
    <span class="hljs-comment">//     audioInput: [{</span>
    <span class="hljs-comment">//         deviceId: 'ID'</span>
    <span class="hljs-comment">//         groupId: 'grpID'</span>
    <span class="hljs-comment">//         kind: 'audioinput'</span>
    <span class="hljs-comment">//         label: 'label'</span>
    <span class="hljs-comment">//     },....],</span>
    <span class="hljs-comment">//     audioOutput: [{</span>
    <span class="hljs-comment">//         deviceId: 'ID'</span>
    <span class="hljs-comment">//         groupId: 'grpID'</span>
    <span class="hljs-comment">//         kind: 'audioOutput'</span>
    <span class="hljs-comment">//         label: 'label'</span>
    <span class="hljs-comment">//     },....],</span>
    <span class="hljs-comment">//     videoInput: [{</span>
    <span class="hljs-comment">//         deviceId: 'ID'</span>
    <span class="hljs-comment">//         groupId: 'grpID'</span>
    <span class="hljs-comment">//         kind: 'videoInput'</span>
    <span class="hljs-comment">//         label: 'label'</span>
    <span class="hljs-comment">//     },....]</span>
    <span class="hljs-comment">// }</span>
    ...
});
</code></pre>
<ul>
<li><strong>getCurrentDevices</strong> - Retrieve a list with the devices that are currently selected.</li>
</ul>
<pre><code class="hljs css language-javascript">api.getCurrentDevices().then(<span class="hljs-function"><span class="hljs-params">devices</span> =&gt;</span> {
    <span class="hljs-comment">// devices = {</span>
    <span class="hljs-comment">//     audioInput: {</span>
    <span class="hljs-comment">//         deviceId: 'ID'</span>
    <span class="hljs-comment">//         groupId: 'grpID'</span>
    <span class="hljs-comment">//         kind: 'videoInput'</span>
    <span class="hljs-comment">//         label: 'label'</span>
    <span class="hljs-comment">//     },</span>
    <span class="hljs-comment">//     audioOutput: {</span>
    <span class="hljs-comment">//         deviceId: 'ID'</span>
    <span class="hljs-comment">//         groupId: 'grpID'</span>
    <span class="hljs-comment">//         kind: 'videoInput'</span>
    <span class="hljs-comment">//         label: 'label'</span>
    <span class="hljs-comment">//     },</span>
    <span class="hljs-comment">//     videoInput: {</span>
    <span class="hljs-comment">//         deviceId: 'ID'</span>
    <span class="hljs-comment">//         groupId: 'grpID'</span>
    <span class="hljs-comment">//         kind: 'videoInput'</span>
    <span class="hljs-comment">//         label: 'label'</span>
    <span class="hljs-comment">//     }</span>
    <span class="hljs-comment">// }</span>
    ...
});
</code></pre>
<ul>
<li><strong>isDeviceChangeAvailable</strong> - Resolves with true if the device change is available and with false if not.</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// The accepted deviceType values are - 'output', 'input' or undefined.</span>
api.isDeviceChangeAvailable(deviceType).then(<span class="hljs-function"><span class="hljs-params">isDeviceChangeAvailable</span> =&gt;</span> {
    ...
});
</code></pre>
<ul>
<li><strong>isDeviceListAvailable</strong> - Resolves with true if the device list is available and with false if not.</li>
</ul>
<pre><code class="hljs css language-javascript">api.isDeviceListAvailable().then(<span class="hljs-function"><span class="hljs-params">isDeviceListAvailable</span> =&gt;</span> {
    ...
});
</code></pre>
<ul>
<li><strong>isMultipleAudioInputSupported</strong> - Resolves with true if multiple audio input is supported and with false if not.</li>
</ul>
<pre><code class="hljs css language-javascript">api.isMultipleAudioInputSupported().then(<span class="hljs-function"><span class="hljs-params">isMultipleAudioInputSupported</span> =&gt;</span> {
    ...
});
</code></pre>
<ul>
<li><strong>setAudioInputDevice</strong> - Sets the audio input device to the one with the label or id that is passed.</li>
</ul>
<pre><code class="hljs css language-javascript">api.setAudioInputDevice(deviceLabel, deviceId);
</code></pre>
<ul>
<li><strong>setAudioOutputDevice</strong> - Sets the audio output device to the one with the label or id that is passed.</li>
</ul>
<pre><code class="hljs css language-javascript">api.setAudioOutputDevice(deviceLabel, deviceId);
</code></pre>
<ul>
<li><strong>setVideoInputDevice</strong> - Sets the video input device to the one with the label or id that is passed.</li>
</ul>
<pre><code class="hljs css language-javascript">api.setVideoInputDevice(deviceLabel, deviceId);
</code></pre>
<p>You can control the embedded Jitsi Meet conference using the <code>JitsiMeetExternalAPI</code> object by using <code>executeCommand</code>:</p>
<pre><code class="hljs css language-javascript">api.executeCommand(command, ...arguments);
</code></pre>
<p>The <code>command</code> parameter is String object with the name of the command. The following commands are currently supported:</p>
<ul>
<li><strong>displayName</strong> - Sets the display name of the local participant. This command requires one argument - the new display name to be set.</li>
</ul>
<pre><code class="hljs css language-javascript">api.executeCommand(<span class="hljs-string">'displayName'</span>, <span class="hljs-string">'New Nickname'</span>);
</code></pre>
<ul>
<li><strong>password</strong> - Sets the password for the room. This command requires one argument - the password name to be set.</li>
</ul>
<pre><code class="hljs css language-javascript">api.executeCommand(<span class="hljs-string">'password'</span>, <span class="hljs-string">'The Password'</span>);
</code></pre>
<ul>
<li><strong>sendTones</strong> - Play touch tones.</li>
</ul>
<pre><code class="hljs css language-javascript">api.executeCommand(<span class="hljs-string">'sendTones'</span>, {
    <span class="hljs-attr">tones</span>: string, <span class="hljs-comment">// The dial pad touch tones to play. For example, '12345#'.</span>
    <span class="hljs-attr">duration</span>: number, <span class="hljs-comment">// Optional. The number of milliseconds each tone should play. The default is 200.</span>
    <span class="hljs-attr">pause</span>: number <span class="hljs-comment">// Optional. The number of milliseconds between each tone. The default is 200.</span>
});
</code></pre>
<ul>
<li><strong>subject</strong> - Sets the subject of the conference. This command requires one argument - the new subject to be set.</li>
</ul>
<pre><code class="hljs css language-javascript">api.executeCommand(<span class="hljs-string">'subject'</span>, <span class="hljs-string">'New Conference Subject'</span>);
</code></pre>
<ul>
<li><strong>toggleAudio</strong> - Mutes / unmutes the audio for the local participant. No arguments are required.</li>
</ul>
<pre><code class="hljs css language-javascript">api.executeCommand(<span class="hljs-string">'toggleAudio'</span>);
</code></pre>
<ul>
<li><strong>toggleVideo</strong> - Mutes / unmutes the video for the local participant. No arguments are required.</li>
</ul>
<pre><code class="hljs css language-javascript">api.executeCommand(<span class="hljs-string">'toggleVideo'</span>);
</code></pre>
<ul>
<li><strong>toggleFilmStrip</strong> - Hides / shows the filmstrip. No arguments are required.</li>
</ul>
<pre><code class="hljs css language-javascript">api.executeCommand(<span class="hljs-string">'toggleFilmStrip'</span>);
</code></pre>
<ul>
<li><strong>toggleChat</strong> - Hides / shows the chat. No arguments are required.</li>
</ul>
<pre><code class="hljs css language-javascript">api.executeCommand(<span class="hljs-string">'toggleChat'</span>);
</code></pre>
<ul>
<li><strong>toggleShareScreen</strong> - Starts / stops screen sharing. No arguments are required.</li>
</ul>
<pre><code class="hljs css language-javascript">api.executeCommand(<span class="hljs-string">'toggleShareScreen'</span>);
</code></pre>
<ul>
<li><strong>toggleTileView</strong> - Enter / exit tile view layout mode. No arguments are required.</li>
</ul>
<pre><code class="hljs css language-javascript">api.executeCommand(<span class="hljs-string">'toggleTileView'</span>);
</code></pre>
<ul>
<li><strong>hangup</strong> - Hangups the call. No arguments are required.</li>
</ul>
<pre><code class="hljs css language-javascript">api.executeCommand(<span class="hljs-string">'hangup'</span>);
</code></pre>
<ul>
<li><strong>email</strong> - Changes the local email address. This command requires one argument - the new email address to be set.</li>
</ul>
<pre><code class="hljs css language-javascript">api.executeCommand(<span class="hljs-string">'email'</span>, <span class="hljs-string">'example@example.com'</span>);
</code></pre>
<ul>
<li><strong>avatarUrl</strong> - Changes the local avatar URL. This command requires one argument - the new avatar URL to be set.</li>
</ul>
<pre><code class="hljs css language-javascript">api.executeCommand(<span class="hljs-string">'avatarUrl'</span>, <span class="hljs-string">'https://avatars0.githubusercontent.com/u/3671647'</span>);
</code></pre>
<ul>
<li><strong>sendEndpointTextMessage</strong> - Sends a text message to another participant through the datachannels.</li>
</ul>
<pre><code class="hljs css language-javascript">api.executeCommand(<span class="hljs-string">'sendEndpointTextMessage'</span>, <span class="hljs-string">'receiverParticipantId'</span>, <span class="hljs-string">'text'</span>);
</code></pre>
<ul>
<li><strong>setVideoQuality</strong> - Sets the send and receive video resolution. This command requires one argument - the resolution height to be set.</li>
</ul>
<pre><code class="hljs css language-javascript">api.executeCommand(<span class="hljs-string">'setVideoQuality'</span>, <span class="hljs-number">720</span>);
</code></pre>
<p>You can also execute multiple commands using the <code>executeCommands</code> method:</p>
<pre><code class="hljs css language-javascript">api.executeCommands(commands);
</code></pre>
<p>The <code>commands</code> parameter is an object with the names of the commands as keys and the arguments for the commands as values:</p>
<pre><code class="hljs css language-javascript">api.executeCommands({
    <span class="hljs-attr">displayName</span>: [ <span class="hljs-string">'nickname'</span> ],
    <span class="hljs-attr">toggleAudio</span>: []
});
</code></pre>
<p>You can add event listeners to the embedded Jitsi Meet using the <code>addEventListener</code> method.
<strong>NOTE: This method still exists but it is deprecated. JitsiMeetExternalAPI class extends <a href="https://nodejs.org/api/events.html">EventEmitter</a>. Use <a href="https://nodejs.org/api/events.html">EventEmitter</a> methods (<code>addListener</code> or <code>on</code>).</strong></p>
<pre><code class="hljs css language-javascript">api.addEventListener(event, listener);
</code></pre>
<p>The <code>event</code> parameter is a String object with the name of the event.
The <code>listener</code> parameter is a Function object with one argument that will be notified when the event occurs with data related to the event.</p>
<p>The following events are currently supported:</p>
<ul>
<li><strong>cameraError</strong> - event notifications about Jitsi-Meet having failed to access the camera. The listener will receive an object with the following structure:</li>
</ul>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-attr">type</span>: string, <span class="hljs-comment">// A constant representing the overall type of the error.</span>
    <span class="hljs-attr">message</span>: string <span class="hljs-comment">// Additional information about the error.</span>
}
</code></pre>
<ul>
<li><strong>avatarChanged</strong> - event notifications about avatar
changes. The listener will receive an object with the following structure:</li>
</ul>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-attr">id</span>: string, <span class="hljs-comment">// the id of the participant that changed his avatar.</span>
    <span class="hljs-attr">avatarURL</span>: string <span class="hljs-comment">// the new avatar URL.</span>
}
</code></pre>
<ul>
<li><strong>audioAvailabilityChanged</strong> - event notifications about audio availability status changes. The listener will receive an object with the following structure:</li>
</ul>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-attr">available</span>: boolean <span class="hljs-comment">// new available status - boolean</span>
}
</code></pre>
<ul>
<li><strong>audioMuteStatusChanged</strong> - event notifications about audio mute status changes. The listener will receive an object with the following structure:</li>
</ul>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-attr">muted</span>: boolean <span class="hljs-comment">// new muted status - boolean</span>
}
</code></pre>
<ul>
<li><strong>endpointTextMessageReceived</strong> - event notifications about a text message received through datachannels.
The listener will receive an object with the following structure:</li>
</ul>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-attr">senderInfo</span>: {
        <span class="hljs-attr">jid</span>: string, <span class="hljs-comment">// the jid of the sender</span>
        <span class="hljs-attr">id</span>: string <span class="hljs-comment">// the participant id of the sender</span>
    },
    <span class="hljs-attr">eventData</span>: {
        <span class="hljs-attr">name</span>: string <span class="hljs-comment">// the name of the datachannel event: `endpoint-text-message`</span>
        <span class="hljs-attr">text</span>: string <span class="hljs-comment">// the received text from the sender</span>
    }
}
</code></pre>
<ul>
<li><strong>micError</strong> - event notifications about Jitsi-Meet having failed to access the mic. The listener will receive an object with the following structure:</li>
</ul>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-attr">type</span>: string, <span class="hljs-comment">// A constant representing the overall type of the error.</span>
    <span class="hljs-attr">message</span>: string <span class="hljs-comment">// Additional information about the error.</span>
}
</code></pre>
<ul>
<li><strong>screenSharingStatusChanged</strong> - receives event notifications about turning on/off the local user screen sharing. The listener will receive object with the following structure:</li>
</ul>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-attr">on</span>: boolean, <span class="hljs-comment">//whether screen sharing is on</span>
    <span class="hljs-attr">details</span>: {

        <span class="hljs-comment">// From where the screen sharing is capturing, if known. Values which are</span>
        <span class="hljs-comment">// passed include 'window', 'screen', 'proxy', 'device'. The value undefined</span>
        <span class="hljs-comment">// will be passed if the source type is unknown or screen share is off.</span>
        <span class="hljs-attr">sourceType</span>: string|<span class="hljs-literal">undefined</span>
    }
}
</code></pre>
<ul>
<li><strong>dominantSpeakerChanged</strong> - receives event notifications about change in the dominant speaker. The listener will receive object with the following structure:</li>
</ul>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-attr">id</span>: string <span class="hljs-comment">//participantId of the new dominant speaker</span>
}
</code></pre>
<ul>
<li><strong>tileViewChanged</strong> - event notifications about tile view layout mode being entered or exited. The listener will receive object with the following structure:</li>
</ul>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-attr">enabled</span>: boolean, <span class="hljs-comment">// whether tile view is not displayed or not</span>
}
</code></pre>
<ul>
<li><strong>incomingMessage</strong> - Event notifications about incoming
messages. The listener will receive an object with the following structure:</li>
</ul>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-attr">from</span>: string, <span class="hljs-comment">// The id of the user that sent the message</span>
    <span class="hljs-attr">nick</span>: string, <span class="hljs-comment">// the nickname of the user that sent the message</span>
    <span class="hljs-attr">message</span>: string <span class="hljs-comment">// the text of the message</span>
}
</code></pre>
<ul>
<li><strong>outgoingMessage</strong> - Event notifications about outgoing
messages. The listener will receive an object with the following structure:</li>
</ul>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-attr">message</span>: string <span class="hljs-comment">// the text of the message</span>
}
</code></pre>
<ul>
<li><strong>displayNameChange</strong> - event notifications about display name
changes. The listener will receive an object with the following structure:</li>
</ul>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-attr">id</span>: string, <span class="hljs-comment">// the id of the participant that changed his display name</span>
    <span class="hljs-attr">displayname</span>: string <span class="hljs-comment">// the new display name</span>
}
</code></pre>
<ul>
<li><strong>deviceListChanged</strong> - event notifications about device list changes. The listener will receive an object with the following structure:</li>
</ul>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-attr">devices</span>: <span class="hljs-built_in">Object</span> <span class="hljs-comment">// the new list of available devices.</span>
}
</code></pre>
<p>NOTE: The devices object has the same format as the getAvailableDevices result format.</p>
<ul>
<li><strong>emailChange</strong> - event notifications about email
changes. The listener will receive an object with the following structure:</li>
</ul>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-attr">id</span>: string, <span class="hljs-comment">// the id of the participant that changed his email</span>
    <span class="hljs-attr">email</span>: string <span class="hljs-comment">// the new email</span>
}
</code></pre>
<ul>
<li><strong>feedbackSubmitted</strong> - event notifications about conference feedback submission</li>
</ul>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-attr">error</span>: string <span class="hljs-comment">// The error which occurred during submission, if any.</span>
}
</code></pre>
<ul>
<li><strong>filmstripDisplayChanged</strong> - event notifications about the visibility of the filmstrip being updated.</li>
</ul>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-attr">visible</span>: boolean <span class="hljs-comment">// Whether or not the filmstrip is displayed or hidden.</span>
}
</code></pre>
<ul>
<li><strong>participantJoined</strong> - event notifications about new participants who join the room. The listener will receive an object with the following structure:</li>
</ul>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-attr">id</span>: string, <span class="hljs-comment">// the id of the participant</span>
    <span class="hljs-attr">displayName</span>: string <span class="hljs-comment">// the display name of the participant</span>
}
</code></pre>
<ul>
<li><strong>participantKickedOut</strong> - event notifications about a participants being removed from the room. The listener will receive an object with the following structure:</li>
</ul>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-attr">kicked</span>: {
        <span class="hljs-attr">id</span>: string, <span class="hljs-comment">// the id of the participant removed from the room</span>
        <span class="hljs-attr">local</span>: boolean <span class="hljs-comment">// whether or not the participant is the local particiapnt</span>
    },
    <span class="hljs-attr">kicker</span>: {
        <span class="hljs-attr">id</span>: string <span class="hljs-comment">// the id of the participant who kicked out the other participant</span>
    }
}
</code></pre>
<ul>
<li><strong>participantLeft</strong> - event notifications about participants that leave the room. The listener will receive an object with the following structure:</li>
</ul>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-attr">id</span>: string <span class="hljs-comment">// the id of the participant</span>
}
</code></pre>
<ul>
<li><strong>participantRoleChanged</strong> - event notification fired when the role of the local user has changed (none, moderator, participant). The listener will receive an object with the following structure:</li>
</ul>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-attr">id</span>: string <span class="hljs-comment">// the id of the participant</span>
    <span class="hljs-attr">role</span>: string <span class="hljs-comment">// the new role of the participant</span>
}
</code></pre>
<ul>
<li><p><strong>passwordRequired</strong> - event notifications fired when failing to join a room because it has a password.</p></li>
<li><p><strong>videoConferenceJoined</strong> - event notifications fired when the local user has joined the video conference. The listener will receive an object with the following structure:</p></li>
</ul>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-attr">roomName</span>: string, <span class="hljs-comment">// the room name of the conference</span>
    <span class="hljs-attr">id</span>: string, <span class="hljs-comment">// the id of the local participant</span>
    <span class="hljs-attr">displayName</span>: string, <span class="hljs-comment">// the display name of the local participant</span>
    <span class="hljs-attr">avatarURL</span>: string <span class="hljs-comment">// the avatar URL of the local participant</span>
}
</code></pre>
<ul>
<li><strong>videoConferenceLeft</strong> - event notifications fired when the local user has left the video conference. The listener will receive an object with the following structure:</li>
</ul>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-attr">roomName</span>: string <span class="hljs-comment">// the room name of the conference</span>
}
</code></pre>
<ul>
<li><strong>videoAvailabilityChanged</strong> - event notifications about video availability status changes. The listener will receive an object with the following structure:</li>
</ul>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-attr">available</span>: boolean <span class="hljs-comment">// new available status - boolean</span>
}
</code></pre>
<ul>
<li><strong>videoMuteStatusChanged</strong> - event notifications about video mute status changes. The listener will receive an object with the following structure:</li>
</ul>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-attr">muted</span>: boolean <span class="hljs-comment">// new muted status - boolean</span>
}
</code></pre>
<ul>
<li><p><strong>readyToClose</strong> - event notification fired when Jitsi Meet is ready to be closed (hangup operations are completed).</p></li>
<li><p><strong>subjectChange</strong> - event notifications about subject of conference changes.
The listener will receive an object with the following structure:</p></li>
</ul>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-attr">subject</span>: string <span class="hljs-comment">// the new subject</span>
}
</code></pre>
<ul>
<li><strong>suspendDetected</strong> - event notifications about detecting suspend event in host computer.</li>
</ul>
<p>You can also add multiple event listeners by using <code>addEventListeners</code>.
This method requires one argument of type Object. The object argument must
have the names of the events as keys and the listeners of the events as values.
<strong>NOTE: This method still exists but it is deprecated. JitsiMeetExternalAPI class extends <a href="https://nodejs.org/api/events.html">EventEmitter</a>. Use <a href="https://nodejs.org/api/events.html">EventEmitter</a> methods.</strong></p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">incomingMessageListener</span>(<span class="hljs-params">object</span>)
</span>{
<span class="hljs-comment">// ...</span>
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">outgoingMessageListener</span>(<span class="hljs-params">object</span>)
</span>{
<span class="hljs-comment">// ...</span>
}

api.addEventListeners({
    <span class="hljs-attr">incomingMessage</span>: incomingMessageListener,
    <span class="hljs-attr">outgoingMessage</span>: outgoingMessageListener
});
</code></pre>
<p>If you want to remove a listener you can use <code>removeEventListener</code> method with argument the name of the event.
<strong>NOTE: This method still exists but it is deprecated. JitsiMeetExternalAPI class extends <a href="https://nodejs.org/api/events.html">EventEmitter</a>. Use <a href="https://nodejs.org/api/events.html">EventEmitter</a> methods( <code>removeListener</code>).</strong></p>
<pre><code class="hljs css language-javascript">api.removeEventListener(<span class="hljs-string">'incomingMessage'</span>);
</code></pre>
<p>If you want to remove more than one event you can use <code>removeEventListeners</code> method with an Array with the names of the events as an argument.
<strong>NOTE: This method still exists but it is deprecated. JitsiMeetExternalAPI class extends <a href="https://nodejs.org/api/events.html">EventEmitter</a>. Use <a href="https://nodejs.org/api/events.html">EventEmitter</a> methods.</strong></p>
<pre><code class="hljs css language-javascript">api.removeEventListeners([ <span class="hljs-string">'incomingMessage'</span>, <span class="hljs-string">'outgoingMessageListener'</span> ]);
</code></pre>
<p>You can get the number of participants in the conference with the following API function:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> numberOfParticipants = api.getNumberOfParticipants();
</code></pre>
<p>You can get the avatar URL of a participant in the conference with the following API function:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> avatarURL = api.getAvatarURL(participantId);
</code></pre>
<p>You can get the display name of a participant in the conference with the following API function:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> displayName = api.getDisplayName(participantId);
</code></pre>
<p>You can get the email of a participant in the conference with the following API function:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> email = api.getEmail(participantId);
</code></pre>
<p>You can get the iframe HTML element where Jitsi Meet is loaded with the following API function:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> iframe = api.getIFrame();
</code></pre>
<p>You can check whether the audio is muted with the following API function:</p>
<pre><code class="hljs css language-javascript">api.isAudioMuted().then(<span class="hljs-function"><span class="hljs-params">muted</span> =&gt;</span> {
    ...
});
</code></pre>
<p>You can check whether the video is muted with the following API function:</p>
<pre><code class="hljs css language-javascript">api.isVideoMuted().then(<span class="hljs-function"><span class="hljs-params">muted</span> =&gt;</span> {
    ...
});
</code></pre>
<p>You can check whether the audio is available with the following API function:</p>
<pre><code class="hljs css language-javascript">api.isAudioAvailable().then(<span class="hljs-function"><span class="hljs-params">available</span> =&gt;</span> {
    ...
});
</code></pre>
<p>You can check whether the video is available with the following API function:</p>
<pre><code class="hljs css language-javascript">api.isVideoAvailable().then(<span class="hljs-function"><span class="hljs-params">available</span> =&gt;</span> {
    ...
});
</code></pre>
<p>You can invite new participants to the call with the following API function:</p>
<pre><code class="hljs css language-javascript">api.invite([ {...}, {...}, {...} ]).then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-comment">// success</span>
}).catch(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-comment">// failure</span>
});
</code></pre>
<p><strong>NOTE: The format of the invitees in the array depends on the invite service used for the deployment.</strong></p>
<p>You can remove the embedded Jitsi Meet Conference with the following API function:</p>
<pre><code class="hljs css language-javascript">api.dispose();
</code></pre>
<p>NOTE: It's a good practice to remove the conference before the page is unloaded.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/18/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/handbook/docs/dev-guide/dev-guide-web-integrations"><span class="arrow-prev">← </span><span>Integrations</span></a><a class="docs-next button" href="/handbook/docs/dev-guide/dev-guide-mobile"><span>Start</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#api">API</a><ul class="toc-headings"><li><a href="#api--new-jitsimeetexternalapidomain-options"><code>api = new JitsiMeetExternalAPI(domain, options)</code></a></li><li><a href="#controlling-the-embedded-jitsi-meet-conference">Controlling the embedded Jitsi Meet Conference</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/handbook/" class="nav-home"><img src="/handbook/img/logo-white.png" alt="Jitsi Meet Handbook" width="66" height="58"/></a><div><h5>Docs</h5><a href="/handbook/docs/en/intro.html">Introduction</a><a href="/handbook/docs/en/user-guide/user-guide-start.html">User Guide</a><a href="/handbook/docs/en/dev-guide/dev-guide-start.html">Developer Guide</a><a href="/handbook/docs/en/devops-guide/devops-guide-start.html">DevOps Guide</a></div><div><h5>Community</h5><a href="https://community.jitsi.org" target="_blank" rel="noreferrer noopener">Project Forum</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/jitsi/jitsi-meet" data-icon="octicon-star" data-count-href="/jitsi/jitsi-meet/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/jitsinews" class="twitter-follow-button">Follow @jitsinews</a></div></div></section><section class="copyright">Copyright © 2020</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>