<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Self-Hosting Guide - Debian/Ubuntu server · Jitsi Meet Handbook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Follow these steps for a quick Jitsi-Meet installation on a Debian-based GNU/Linux system."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Self-Hosting Guide - Debian/Ubuntu server · Jitsi Meet Handbook"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jitsi.github.io/handbook/"/><meta property="og:description" content="Follow these steps for a quick Jitsi-Meet installation on a Debian-based GNU/Linux system."/><meta property="og:image" content="https://jitsi.github.io/handbook/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jitsi.github.io/handbook/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/handbook/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/docusaurus-admonitions.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/handbook/js/scrollSpy.js"></script><link rel="stylesheet" href="/handbook/css/main.css"/><script src="/handbook/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/handbook/"><img class="logo" src="/handbook/img/logo-white.png" alt="Jitsi Meet Handbook"/><h2 class="headerTitleWithLogo">Jitsi Meet Handbook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/handbook/docs/intro" target="_self">Docs</a></li><li class=""><a href="/handbook/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Deployment</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/security">Security</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Community<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/community/community-intro">Our community</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/community/community-instances">Community-run instances</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/community/breakout-rooms">Breakout rooms</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">User Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-start">Overview</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/supported-browsers">Supported browsers</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-join-jitsi-meeting">Join a Jitsi Meeting</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-start-a-jitsi-meeting">Start a Jitsi Meeting</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-share-a-jitsi-meeting">Share a Jitsi Meeting</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-jitsi-meet-on-mobile">Use Jitsi Meet on Mobile</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-jitsi-meet-for-google-calendar">Jitsi Meet for Google Calendar</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/keyboard-shortcuts">Keyboard shortcuts</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-basic">Basic options</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-advanced">Advanced options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developer Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-start">Overview</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-contributing">Contributing Guidelines</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Web</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-web">Start</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-ljm">Modifying lib-jitsi-meet</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-web-integrations">Integrations</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-iframe">IFrame API</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-ljm-api">lib-jitsi-meet API (low level)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Mobile</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-mobile">Start</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/mobile-feature-flags">Feature flags</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-android-sdk">Android SDK</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-ios-sdk">iOS SDK</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Self-Hosting Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-start">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Deployment</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-quickstart">Debian/Ubuntu server</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-manual">Manual installation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuration</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/secure-domain">Authentication (Secure Domain)</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-scalable">Scalable setup</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/turn">TURN setup</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/speakerstats">Speaker Stats</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/videosipgw">Video SIP gateway</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/cloud-api">Cloud API</a></li></ul></div><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-videotutorials">Video Tutorials</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/jitsi/handbook/edit/master/docs/devops-guide/quickstart.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Self-Hosting Guide - Debian/Ubuntu server</h1></header><article><div><span><p>Follow these steps for a quick Jitsi-Meet installation on a Debian-based GNU/Linux system.
The following distributions are supported out-of-the-box:</p>
<ul>
<li>Debian 9 (Stretch) or newer</li>
<li>Ubuntu 18.04 (Bionic Beaver) or newer</li>
</ul>
<p><em>Note</em>: Many of the installation steps require <code>root</code> or <code>sudo</code> access.</p>
<h2><a class="anchor" aria-hidden="true" id="required-packages-and-repository-updates"></a><a href="#required-packages-and-repository-updates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Required packages and repository updates</h2>
<p>You will need the following packages:</p>
<ul>
<li><code>gnupg2</code></li>
<li><code>nginx-full</code></li>
<li><code>sudo</code> # only needed if you use sudo</li>
</ul>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div>  Note</h5>
      </div>
      <div class="admonition-content">
    <p>OpenJDK 8 or OpenJDK 11 must be used.</p>
</div></div><p>Make sure your system is up-to-date and required packages are installed:</p>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># Run as root or with sudo</span>

<span class="hljs-comment"># Retrieve the latest package versions across all repositories</span>
apt update

<span class="hljs-comment"># Ensure support for apt repositories served via HTTPS</span>
apt install apt-transport-https
</code></pre>
<p>On Ubuntu systems, Jitsi requires dependencies from Ubuntu's <code>universe</code> package repository.  To ensure this is enabled, run this command:</p>
<pre><code class="hljs css language-sh">sudo apt-add-repository universe

<span class="hljs-comment"># Retrieve the latest package versions across all repositories</span>
sudo apt update
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="install-jitsi-meet"></a><a href="#install-jitsi-meet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Jitsi Meet</h2>
<h3><a class="anchor" aria-hidden="true" id="domain-of-your-server-and-set-up-dns"></a><a href="#domain-of-your-server-and-set-up-dns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Domain of your server and set up DNS</h3>
<p>Decide what domain your server will use. For example, <code>meet.example.org</code>.</p>
<p>Set a DNS A record for that domain, using:</p>
<ul>
<li>your server's public IP address, if it has its own public IP; or</li>
<li>the public IP address of your router, if your server has a private (RFC1918) IP address (e.g. 192.168.1.2) and connects through your router via Network Address Translation (NAT).</li>
</ul>
<p>If your computer/server or router has a dynamic IP address (the IP address changes constantly), you can use a dynamic dns-service instead.</p>
<h3><a class="anchor" aria-hidden="true" id="set-up-the-fully-qualified-domain-name-fqdn-optional"></a><a href="#set-up-the-fully-qualified-domain-name-fqdn-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set up the Fully Qualified Domain Name (FQDN) (optional)</h3>
<p>If the machine used to host the Jitsi Meet instance has a FQDN (for example <code>meet.example.org</code>) already set up in DNS, you can set it with the following command:</p>
<p><code>sudo hostnamectl set-hostname meet</code></p>
<p>Then add the same FQDN in the <code>/etc/hosts</code> file:</p>
<pre><code class="hljs">127.0.0.1 localhost
x.x.x.x meet.example.org
</code></pre>
<p>Note: <code>x.x.x.x</code> is your server's public IP address.</p>
<p>Finally on the same machine test that you can ping the FQDN with:</p>
<p><code>ping &quot;$(hostname)&quot;</code></p>
<p>If all worked as expected, you should see:
<code>meet.example.org</code></p>
<h3><a class="anchor" aria-hidden="true" id="add-the-jitsi-package-repository"></a><a href="#add-the-jitsi-package-repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add the Jitsi package repository</h3>
<p>This will add the jitsi repository to your package sources to make the Jitsi Meet packages available.</p>
<pre><code class="hljs css language-sh">curl https://download.jitsi.org/jitsi-key.gpg.key | sudo sh -c <span class="hljs-string">'gpg --dearmor &gt; /usr/share/keyrings/jitsi-keyring.gpg'</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">'deb [signed-by=/usr/share/keyrings/jitsi-keyring.gpg] https://download.jitsi.org stable/'</span> | sudo tee /etc/apt/sources.list.d/jitsi-stable.list &gt; /dev/null

<span class="hljs-comment"># update all package sources</span>
sudo apt update
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="setup-and-configure-your-firewall"></a><a href="#setup-and-configure-your-firewall" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup and configure your firewall</h3>
<p>The following ports need to be open in your firewall, to allow traffic to the Jitsi Meet server:</p>
<ul>
<li>80 TCP - for SSL certificate verification / renewal with Let's Encrypt</li>
<li>443 TCP - for general access to Jitsi Meet</li>
<li>10000 UDP - for general network video/audio communications</li>
<li>22 TCP - if you access you server using SSH (change the port accordingly if it's not 22)</li>
<li>3478 UDP - for quering the stun server (coturn, optional, needs config.js change to enable it)</li>
<li>5349 TCP - for fallback network video/audio communications over TCP (when UDP is blocked for example), served by coturn</li>
</ul>
<p>If you are using <code>ufw</code>, you can use the following commands:</p>
<pre><code class="hljs css language-sh">sudo ufw allow 80/tcp
sudo ufw allow 443/tcp
sudo ufw allow 10000/udp
sudo ufw allow 22/tcp
sudo ufw allow 3478/udp
sudo ufw allow 5349/tcp
sudo ufw <span class="hljs-built_in">enable</span>
</code></pre>
<p>Check the firewall status with:</p>
<pre><code class="hljs">sudo ufw <span class="hljs-built_in">status</span> <span class="hljs-built_in">verbose</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="using-ssh"></a><a href="#using-ssh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using SSH</h4>
<p>For more details on using and hardening SSH access, see the corresponding <a href="https://wiki.debian.org/SSH">Debian</a> or <a href="https://help.ubuntu.com/community/SSH/OpenSSH/Configuring">Ubuntu</a> documentation.</p>
<h4><a class="anchor" aria-hidden="true" id="forward-ports-via-your-router"></a><a href="#forward-ports-via-your-router" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Forward ports via your router</h4>
<p>If you are running Jitsi Meet on a server <a href="https://jitsi.github.io/handbook/docs/faq#how-to-tell-if-my-server-instance-is-behind-nat">behind NAT</a>, forward the ports on your router to your server's IP address.</p>
<p><em>Note</em>: if participants cannot see or hear each other, double check your firewall / NAT rules.</p>
<h3><a class="anchor" aria-hidden="true" id="tls-certificate"></a><a href="#tls-certificate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TLS Certificate</h3>
<p>In order to have encrypted communications, you need a <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">TLS certificate</a>.</p>
<p>During installation of Jitsi Meet you can choose between different options:</p>
<ol>
<li><p>The recommended option is to choose <strong><em>Generate a new self-signed certificate</em></strong> and create a Lets-Encrypt Certificate later (see <a href="#generate-a-lets-encrypt-certificate-optional-recommended">below</a>) (this will replace the self-signed certificate).</p></li>
<li><p>But if you want to use a different certificate or you want to choose a different challenge type of Let's Encrypt (see <a href="#generate-a-lets-encrypt-certificate-optional-recommended">below</a> for details), you should create that certificate first and then install jitsi-meet and choose <strong><em>I want to use my own certificate</em></strong>.</p></li>
<li><p>You could also use the self-signed certificate but this is not recommended for the following reasons:</p>
<ul>
<li><p>Using a self-signed certificate will result in warnings being shown in your users browsers, because they cannot verify your server's identity.</p></li>
<li><p>Jitsi Meet mobile apps <em>require</em> a valid certificate signed by a trusted <a href="https://en.wikipedia.org/wiki/Certificate_authority">Certificate Authority</a> and will not be able to connect to your server if you choose a self-signed certificate.</p></li>
</ul></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="install-jitsi-meet-1"></a><a href="#install-jitsi-meet-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Jitsi Meet</h3>
<p><em>Note</em>: The installer will check if <a href="https://nginx.org/">Nginx</a> or <a href="https://httpd.apache.org/">Apache</a> are present (in that order) and configure a virtual host within the web server it finds to serve Jitsi Meet.</p>
<p>If you are already running Nginx on port 443 on the same machine, turnserver configuration will be skipped as it will conflict with your current port 443.</p>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># jitsi-meet installation</span>
sudo apt install jitsi-meet
</code></pre>
<p><strong>SSL/TLS certificate generation:</strong>
You will be asked about SSL/TLS certificate generation.
See <a href="#tls-certificate">above</a> for details.</p>
<p><strong>Hostname:</strong>
You will also be asked to enter the hostname of the Jitsi Meet instance. If you have a domain, use the specific domain name, for example:
<code>meet.example.org</code>.
Alternatively you can enter the IP address of the machine (if it is static or doesn't change).</p>
<p>This hostname will be used for virtualhost configuration inside Jitsi Meet and also, you and your correspondents will be using it to access the web conferences.</p>
<h3><a class="anchor" aria-hidden="true" id="access-control"></a><a href="#access-control" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Access Control</h3>
<p><strong>Jitsi Meet server:</strong>
<em>Note</em>: By default, anyone who has access to your Jitsi Meet server will be able to start a conference: if your server is open to the world, anyone can have a chat with anyone else.
If you want to limit the ability to start a conference to registered users, follow the instructions to set up a <a href="secure-domain">secure domain</a>.</p>
<p><strong>Conferences/Rooms:</strong>
The access control for conferences/rooms is managed in the rooms, you can set a password on the webpage of the specific room after creation.
See the User Guide for details: <a href="https://jitsi.github.io/handbook/docs/user-guide/user-guide-start-a-jitsi-meeting">https://jitsi.github.io/handbook/docs/user-guide/user-guide-start-a-jitsi-meeting</a></p>
<h3><a class="anchor" aria-hidden="true" id="generate-a-lets-encrypt-certificate-optional-recommended"></a><a href="#generate-a-lets-encrypt-certificate-optional-recommended" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generate a Let's Encrypt certificate (optional, recommended)</h3>
<p>In order to have encrypted communications, you need a <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">TLS certificate</a>.</p>
<p>The best method is to create a certificate that is signed by a <a href="https://en.wikipedia.org/wiki/Certificate_authority">Certificate Authority</a>.
This way you can avoid problems with a self-signed certificate (see <a href="#tls-certificate">above</a> for details).
The easiest way is to use <a href="https://letsencrypt.org/">Let's Encrypt</a>.</p>
<p>Simply run the following in your shell:</p>
<pre><code class="hljs css language-sh">sudo /usr/share/jitsi-meet/scripts/install-letsencrypt-cert.sh
</code></pre>
<p>Note that this script uses the <a href="https://letsencrypt.org/docs/challenge-types/">HTTP-01 challenge type</a> and thus your instance needs to be accessible from the public internet on both ports 80 and 443. If you want to use a different challenge type, don't use this script and instead choose <strong><em>I want to use my own certificate</em></strong> during <code>jitsi-meet</code> installation.</p>
<h4><a class="anchor" aria-hidden="true" id="advanced-configuration"></a><a href="#advanced-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced configuration</h4>
<p>If the installation is on a machine <a href="https://jitsi.github.io/handbook/docs/faq#how-to-tell-if-my-server-instance-is-behind-nat">behind NAT</a> jitsi-videobridge should configure itself automatically on boot. If three way calls do not work, further configuration of jitsi-videobridge is needed in order for it to be accessible from outside.</p>
<p>Provided that all required ports are routed (forwarded) to the machine that it runs on. By default these ports are (TCP/443 or TCP/4443 and UDP/10000).</p>
<p>The following extra lines need to be added to the file <code>/etc/jitsi/videobridge/sip-communicator.properties</code>:</p>
<pre><code class="hljs">org<span class="hljs-selector-class">.ice4j</span><span class="hljs-selector-class">.ice</span><span class="hljs-selector-class">.harvest</span>.NAT_HARVESTER_LOCAL_ADDRESS=&lt;Local<span class="hljs-selector-class">.IP</span>.Address&gt;
org<span class="hljs-selector-class">.ice4j</span><span class="hljs-selector-class">.ice</span><span class="hljs-selector-class">.harvest</span>.NAT_HARVESTER_PUBLIC_ADDRESS=&lt;Public<span class="hljs-selector-class">.IP</span>.Address&gt;
</code></pre>
<p>And comment the existing <code>org.ice4j.ice.harvest.STUN_MAPPING_HARVESTER_ADDRESSES</code>.</p>
<p>See <a href="https://github.com/jitsi/ice4j/blob/master/doc/configuration.md">the documentation of ice4j</a>
for details.</p>
<p><strong>Systemd/Limits:</strong>
Default deployments on systems using systemd will have low default values for maximum processes and open files. If the used bridge will expect higher number of participants the default values need to be adjusted (the default values are good for less than 100 participants).</p>
<p>To update the values edit <code>/etc/systemd/system.conf</code> and make sure you have the following values if values are smaller, if not do not update.</p>
<pre><code class="hljs"><span class="hljs-attr">DefaultLimitNOFILE</span>=<span class="hljs-number">65000</span>
<span class="hljs-attr">DefaultLimitNPROC</span>=<span class="hljs-number">65000</span>
<span class="hljs-attr">DefaultTasksMax</span>=<span class="hljs-number">65000</span>
</code></pre>
<p>To check values just run:</p>
<pre><code class="hljs">systemctl show --<span class="hljs-keyword">property</span><span class="hljs-title"> </span>DefaultLimitNPROC
systemctl show --<span class="hljs-keyword">property</span><span class="hljs-title"> </span>DefaultLimitNOFILE
systemctl show --<span class="hljs-keyword">property</span><span class="hljs-title"> </span>DefaultTasksMax
</code></pre>
<p>To load the values and check them see <a href="#systemd-details">below</a> for details.</p>
<h5><a class="anchor" aria-hidden="true" id="systemd-details"></a><a href="#systemd-details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Systemd details</h5>
<p>To reload the systemd changes on a running system execute <code>sudo systemctl daemon-reload</code> and <code>sudo systemctl restart jitsi-videobridge2</code>.
To check the tasks part execute <code>sudo systemctl status jitsi-videobridge2</code> and you should see <code>Tasks: XX (limit: 65000)</code>.
To check the files and process part execute <code>cat /proc/`cat /var/run/jitsi-videobridge/jitsi-videobridge.pid`/limits</code> and you should see:</p>
<pre><code class="hljs">Max processes             <span class="hljs-number">65000</span>                <span class="hljs-number">65000</span>                processes
Max open files            <span class="hljs-number">65000</span>                <span class="hljs-number">65000</span>                files
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="confirm-that-your-installation-is-working"></a><a href="#confirm-that-your-installation-is-working" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Confirm that your installation is working</h3>
<p>Launch a web browser (such as Firefox, Chrome or Safari) and enter the hostname or IP address from the previous step into the address bar.</p>
<p>If you used a self-signed certificate (as opposed to using Let's Encrypt), your web browser will ask you to confirm that you trust the certificate. If you are testing from the iOS or Android app, it will probably fail at this point, if you are using a self-signed certificate.</p>
<p>You should see a web page prompting you to create a new meeting.<br>
Make sure that you can successfully create a meeting and that other participants are able to join the session.</p>
<p>If this all worked, then congratulations!  You have an operational Jitsi conference service.</p>
<h2><a class="anchor" aria-hidden="true" id="uninstall"></a><a href="#uninstall" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uninstall</h2>
<pre><code class="hljs css language-sh">sudo apt purge jigasi jitsi-meet jitsi-meet-web-config jitsi-meet-prosody jitsi-meet-turnserver jitsi-meet-web jicofo jitsi-videobridge2
</code></pre>
<p>Sometimes the following packages will fail to uninstall properly:</p>
<ul>
<li>jigasi</li>
<li>jitsi-videobridge</li>
</ul>
<p>When this happens, just run the uninstall command a second time and it should be ok.</p>
<p>The reason for the failure is that sometimes the uninstall script is faster than the process that stops the daemons. The second run of the uninstall command fixes this, as by then the jigasi or jitsi-videobridge daemons are already stopped.</p>
<h2><a class="anchor" aria-hidden="true" id="debugging-problems"></a><a href="#debugging-problems" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debugging problems</h2>
<ul>
<li><p>Web Browser:
You can try to use a different web browser. Some versions of some browsers are known to have issues with Jitsi Meet.</p></li>
<li><p>WebRTC, Webcam and Microphone:
You can also visit <a href="https://test.webrtc.org">https://test.webrtc.org</a> to test your browser's <a href="https://en.wikipedia.org/wiki/WebRTC">WebRTC</a> support.</p></li>
<li><p>Firewall:
If participants cannot see or hear each other, double check your firewall / NAT rules.</p></li>
<li><p>Nginx/Apache:
As we prefer the usage of Nginx as webserver, the installer checks first for the presence of Nginx and then for Apache. In case you desperately need to enforce the usage of apache, try pre-setting the variable <code>jitsi-meet/enforce_apache</code> for package <code>jitsi-meet-web-config</code> on debconf.</p></li>
<li><p>Log files:
Take a look at the various log files:</p></li>
</ul>
<pre><code class="hljs">/<span class="hljs-built_in">var</span>/<span class="hljs-keyword">log</span>/jitsi/jvb.<span class="hljs-keyword">log</span>
/<span class="hljs-built_in">var</span>/<span class="hljs-keyword">log</span>/jitsi/jicofo.<span class="hljs-keyword">log</span>
/<span class="hljs-built_in">var</span>/<span class="hljs-keyword">log</span>/prosody/prosody.<span class="hljs-keyword">log</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="additional-functions"></a><a href="#additional-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Functions</h2>
<h3><a class="anchor" aria-hidden="true" id="adding-sip-gateway-to-jitsi-meet"></a><a href="#adding-sip-gateway-to-jitsi-meet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding sip-gateway to Jitsi Meet</h3>
<h4><a class="anchor" aria-hidden="true" id="install-jigasi"></a><a href="#install-jigasi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Jigasi</h4>
<p>Jigasi is a server-side application acting as a gateway to Jitsi Meet conferences. It allows regular <a href="https://en.wikipedia.org/wiki/Session_Initiation_Protocol">SIP</a> clients to join meetings and provides transcription capabilities.</p>
<pre><code class="hljs css language-sh">sudo apt install jigasi
</code></pre>
<p>During the installation, you will be asked to enter your SIP account and password. This account will be used to invite the other SIP participants.</p>
<h4><a class="anchor" aria-hidden="true" id="reload-jitsi-meet"></a><a href="#reload-jitsi-meet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reload Jitsi Meet</h4>
<p>Launch again a browser with the Jitsi Meet URL and you'll see a telephone icon on the right end of the toolbar. Use it to invite SIP accounts to join the current conference.</p>
<p>Enjoy!</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2/13/2021</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/handbook/docs/devops-guide/devops-guide-start"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/handbook/docs/devops-guide/devops-guide-docker"><span>Docker</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#required-packages-and-repository-updates">Required packages and repository updates</a></li><li><a href="#install-jitsi-meet">Install Jitsi Meet</a><ul class="toc-headings"><li><a href="#domain-of-your-server-and-set-up-dns">Domain of your server and set up DNS</a></li><li><a href="#set-up-the-fully-qualified-domain-name-fqdn-optional">Set up the Fully Qualified Domain Name (FQDN) (optional)</a></li><li><a href="#add-the-jitsi-package-repository">Add the Jitsi package repository</a></li><li><a href="#setup-and-configure-your-firewall">Setup and configure your firewall</a></li><li><a href="#tls-certificate">TLS Certificate</a></li><li><a href="#install-jitsi-meet-1">Install Jitsi Meet</a></li><li><a href="#access-control">Access Control</a></li><li><a href="#generate-a-lets-encrypt-certificate-optional-recommended">Generate a Let's Encrypt certificate (optional, recommended)</a></li><li><a href="#confirm-that-your-installation-is-working">Confirm that your installation is working</a></li></ul></li><li><a href="#uninstall">Uninstall</a></li><li><a href="#debugging-problems">Debugging problems</a></li><li><a href="#additional-functions">Additional Functions</a><ul class="toc-headings"><li><a href="#adding-sip-gateway-to-jitsi-meet">Adding sip-gateway to Jitsi Meet</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/handbook/" class="nav-home"><img src="/handbook/img/logo-white.png" alt="Jitsi Meet Handbook" width="66" height="58"/></a><div><h5>Docs</h5><a href="/handbook/docs/intro.html">Introduction</a><a href="/handbook/docs/user-guide/user-guide-start.html">User Guide</a><a href="/handbook/docs/dev-guide/dev-guide-start.html">Developer Guide</a><a href="/handbook/docs/devops-guide/devops-guide-start.html">Self-Hosting Guide</a></div><div><h5>Community</h5><a href="https://community.jitsi.org" target="_blank" rel="noreferrer noopener">Project Forum</a></div><div><h5>More</h5><a href="https://github.com/jitsi/jitsi-meet" target="_blank" rel="noreferrer noopener">Jitsi Meet on GitHub</a><a class="github-button" href="https://github.com/jitsi/jitsi-meet" data-icon="octicon-star" data-count-href="/jitsi/jitsi-meet/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://github.com/jitsi/handbook" target="_blank" rel="noreferrer noopener">Handbook on GitHub</a><div class="social"><a href="https://twitter.com/jitsinews" class="twitter-follow-button">Follow @jitsinews</a></div></div></section><section class="copyright">Copyright © 2021</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>