<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Self-Hosting Guide - openSUSE · Jitsi Meet Handbook</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This document describes the steps for a quick Jitsi-Meet installation, paired"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Self-Hosting Guide - openSUSE · Jitsi Meet Handbook"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jitsi.github.io/handbook/"/><meta property="og:description" content="This document describes the steps for a quick Jitsi-Meet installation, paired"/><meta property="og:image" content="https://jitsi.github.io/handbook/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jitsi.github.io/handbook/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/handbook/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/docusaurus-admonitions.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/handbook/js/scrollSpy.js"></script><link rel="stylesheet" href="/handbook/css/main.css"/><script src="/handbook/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/handbook/"><img class="logo" src="/handbook/img/logo-white.png" alt="Jitsi Meet Handbook"/><h2 class="headerTitleWithLogo">Jitsi Meet Handbook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/handbook/docs/releases" target="_self">Releases</a></li><li class="siteNavGroupActive"><a href="/handbook/docs/intro" target="_self">Docs</a></li><li class=""><a href="/handbook/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Deployment</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/security">Security</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Community<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/community/community-intro">Our community</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/community/community-instances">Community-run instances</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/community/breakout-rooms">Breakout rooms</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/community/third-party-software">Third-party Software</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">User Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-start">Overview</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/supported-browsers">Supported browsers</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-join-jitsi-meeting">Join a Jitsi Meeting</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-start-a-jitsi-meeting">Start a Jitsi Meeting</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-share-a-jitsi-meeting">Share a Jitsi Meeting</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-jitsi-meet-on-mobile">Use Jitsi Meet on Mobile</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-jitsi-meet-for-google-calendar">Jitsi Meet for Google Calendar</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/keyboard-shortcuts">Keyboard shortcuts</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-basic">Basic options</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-advanced">Advanced options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developer Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-start">Overview</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-contributing">Contributing Guidelines</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Web</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-web">Start</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-ljm">Modifying lib-jitsi-meet</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-web-integrations">Integrations</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-iframe">IFrame API</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-ljm-api">lib-jitsi-meet API (low level)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Mobile</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-mobile">Start</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-mobile-jitsi-meet">Jitsi Meet development</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/mobile-feature-flags">Feature flags</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-android-sdk">Android SDK</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-ios-sdk">iOS SDK</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Self-Hosting Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-start">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Deployment</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-quickstart">Debian/Ubuntu server</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-opensuse">openSUSE</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-manual">Manual installation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuration</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/secure-domain">Authentication (Secure Domain)</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-scalable">Scalable setup</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/reservation">Reservation System</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/turn">TURN setup</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/speakerstats">Speaker Stats</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/videosipgw">Video SIP gateway</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/cloud-api">Cloud API</a></li></ul></div><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-videotutorials">Video Tutorials</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/jitsi/handbook/edit/master/docs/devops-guide/opensuse.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Self-Hosting Guide - openSUSE</h1></header><article><div><span><p>This document describes the steps for a quick Jitsi-Meet installation, paired
with a single Videobridge and a single Jicofo on openSUSE Leap 15.2.</p>
<p><strong>Note</strong>: Many of the installation steps require root access.</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<ol>
<li>Add the OBS repository:<br>
<strong>Note:</strong> When Jitsi-Meet is merged into openSUSE Factory, this will be obsolete.</li>
</ol>
<pre><code class="hljs css language-shell">zypper addrepo https://download.opensuse.org/repositories/home:/SchoolGuy:/jitsi/openSUSE_Leap_15.2/home:SchoolGuy:jitsi.repo
</code></pre>
<ol start="2">
<li>Refresh the repositories:</li>
</ol>
<pre><code class="hljs css language-shell">zypper refresh
</code></pre>
<ol start="3">
<li>Install Jitsi-Meet and its dependencies:</li>
</ol>
<pre><code class="hljs css language-shell">zypper install nginx prosody lua51-zlib jitsi-meet jitsi-videobridge jitsi-jicofo
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="optional-add-ons"></a><a href="#optional-add-ons" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>optional Add-Ons</h3>
<ul>
<li>Install the Jibri Add-On: <code>zypper install jitsi-jibri</code></li>
<li>Install the Jigasi Add-On: <code>zypper install jitsi-jigasi</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<p>The following sections describe how to configure the different packages.<br>
Replace <code>&lt;FQDN&gt;</code> with your domain name and <code>YOURSECRET3</code> with a strong password.</p>
<h3><a class="anchor" aria-hidden="true" id="prosody"></a><a href="#prosody" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prosody</h3>
<ul>
<li>Open and adjust the Prosody configuration file under <code>/etc/prosody/prosody.cfg.lua</code>:</li>
</ul>
<pre><code class="hljs css language-lua"><span class="hljs-comment">---------- Server-wide settings ----------</span>
admins = { <span class="hljs-string">"focus@auth.&lt;FQDN&gt;"</span> }
cross_domain_bosh = <span class="hljs-literal">true</span>;
component_ports = { <span class="hljs-number">5347</span> }
modules_enabled = {
        <span class="hljs-comment">-- HTTP modules</span>
                <span class="hljs-string">"bosh"</span>; <span class="hljs-comment">-- Enable BOSH clients, aka "Jabber over HTTP"</span>
        <span class="hljs-comment">-- jitsi</span>
                <span class="hljs-string">"smacks"</span>;
                <span class="hljs-string">"mam"</span>;
                <span class="hljs-string">"lastactivity"</span>;
                <span class="hljs-string">"offline"</span>;
                <span class="hljs-string">"pubsub"</span>;
                <span class="hljs-string">"adhoc"</span>;
                <span class="hljs-string">"websocket"</span>;
                <span class="hljs-string">"http_altconnect"</span>;
                <span class="hljs-string">"compression"</span>;
}
</code></pre>
<ul>
<li>Create a new configuration file named <code>&lt;FQDN&gt;.cfg.lua</code> in <code>/etc/prosody/conf.avail/</code>
with the following content:</li>
</ul>
<pre><code class="hljs css language-lua">plugin_paths = { <span class="hljs-string">"/usr/share/jitsi-meet/prosody-plugins/"</span> }

<span class="hljs-comment">-- As per https://prosody.im/doc/setting_up_bosh#proxying_requests</span>
consider_bosh_secure = <span class="hljs-literal">true</span>

<span class="hljs-comment">-- domain mapper options, must at least have domain base set to use the mapper</span>
muc_mapper_domain_base = <span class="hljs-string">"&lt;FQDN&gt;"</span>;

turncredentials_secret = <span class="hljs-string">"YOURSECRET3"</span>;

turncredentials = {
  { <span class="hljs-built_in">type</span> = <span class="hljs-string">"stun"</span>, host = <span class="hljs-string">"&lt;FQDN&gt;"</span>, port = <span class="hljs-string">"3478"</span> },
  { <span class="hljs-built_in">type</span> = <span class="hljs-string">"turn"</span>, host = <span class="hljs-string">"&lt;FQDN&gt;"</span>, port = <span class="hljs-string">"3478"</span>, transport = <span class="hljs-string">"udp"</span> },
  <span class="hljs-comment">--  { type = "turns", host = "&lt;FQDN&gt;", port = "443", transport = "tcp" }</span>
};

VirtualHost <span class="hljs-string">"&lt;FQDN&gt;"</span>
    authentication = <span class="hljs-string">"anonymous"</span>
    ssl = {
        key = <span class="hljs-string">"/var/lib/prosody/&lt;FQDN&gt;.key"</span>;
        certificate = <span class="hljs-string">"/var/lib/prosody/&lt;FQDN&gt;.crt"</span>;
    }
    speakerstats_component = <span class="hljs-string">"speakerstats.&lt;FQDN&gt;"</span>
    conference_duration_component = <span class="hljs-string">"conferenceduration.&lt;FQDN&gt;"</span>
    modules_enabled = {
        <span class="hljs-string">"bosh"</span>;
        <span class="hljs-string">"pubsub"</span>;
        <span class="hljs-string">"speakerstats"</span>;
        <span class="hljs-string">"turncredentials"</span>;
        <span class="hljs-string">"conference_duration"</span>;
    }
    c2s_require_encryption = <span class="hljs-literal">false</span>

Component <span class="hljs-string">"conference.&lt;FQDN&gt;"</span> <span class="hljs-string">"muc"</span>
    modules_enabled = {
        <span class="hljs-string">"muc_meeting_id"</span>;
        <span class="hljs-string">"muc_domain_mapper"</span>;
    }
    admins = { <span class="hljs-string">"focus@auth.&lt;FQDN&gt;"</span> }
    muc_room_locking = <span class="hljs-literal">false</span>
    muc_room_default_public_jids = <span class="hljs-literal">true</span>

<span class="hljs-comment">-- internal muc component</span>
Component <span class="hljs-string">"internal.auth.&lt;FQDN&gt;"</span> <span class="hljs-string">"muc"</span>
    modules_enabled = {
      <span class="hljs-string">"ping"</span>;
    }
    admins = { <span class="hljs-string">"focus@auth.&lt;FQDN&gt;"</span> }
    muc_room_locking = <span class="hljs-literal">false</span>
    muc_room_default_public_jids = <span class="hljs-literal">true</span>
    muc_room_cache_size = <span class="hljs-number">1000</span>

Component <span class="hljs-string">"jitsi-videobridge.&lt;FQDN&gt;"</span>
    component_secret = <span class="hljs-string">"YOURSECRET3"</span>

VirtualHost <span class="hljs-string">"auth.&lt;FQDN&gt;"</span>
    ssl = {
        key = <span class="hljs-string">"/var/lib/prosody/auth.&lt;FQDN&gt;.key"</span>;
        certificate = <span class="hljs-string">"/var/lib/prosody/auth.&lt;FQDN&gt;.crt"</span>;
    }
    authentication = <span class="hljs-string">"internal_plain"</span>

Component <span class="hljs-string">"focus.&lt;FQDN&gt;"</span>
    component_secret = <span class="hljs-string">"YOURSECRET3"</span>

Component <span class="hljs-string">"speakerstats.&lt;FQDN&gt;"</span> <span class="hljs-string">"speakerstats_component"</span>
    muc_component = <span class="hljs-string">"conference.&lt;FQDN&gt;"</span>

Component <span class="hljs-string">"conferenceduration.&lt;FQDN&gt;"</span> <span class="hljs-string">"conference_duration_component"</span>
    muc_component = <span class="hljs-string">"conference.&lt;FQDN&gt;"</span>
</code></pre>
<ul>
<li><p>Create a symlink for the configuration:<br>
<code>ln --symbolic /etc/prosody/conf.avail/&lt;FQDN&gt;.cfg.lua /etc/prosody/conf.d/&lt;FQDN&gt;.cfg.lua</code></p></li>
<li><p>Create the certificates via <code>prosodyctl cert generate &lt;DOMAIN&gt;</code>.<br>
The value <code>&lt;DOMAIN&gt;</code> represents the following URLs.</p>
<ul>
<li><code>auth.&lt;FQDN&gt;</code></li>
<li><code>conference.&lt;FQDN&gt;</code></li>
<li><code>conferenceduration.&lt;FQDN&gt;</code></li>
<li><code>internal.auth.&lt;FQDN&gt;</code></li>
<li><code>FQDN</code></li>
<li><code>focus.&lt;FQDN&gt;</code></li>
<li><code>jitsi-videobridge.&lt;FQDN&gt;</code></li>
<li><code>callcontrol.&lt;FQDN&gt;</code> <strong>Note:</strong> This is only needed if you deploy Jigasi</li>
<li><code>recorder.&lt;FQDN&gt;</code> <strong>Note:</strong> This is only needed if you deploy Jibri</li>
</ul></li>
<li><p><code>/var/lib/prosody/</code>: Symlink all generated <code>*.crt</code> and <code>*.key</code> files to <code>/etc/prosody/certs/</code>.</p></li>
</ul>
<p><strong>Note:</strong> Please do not link other certificates.</p>
<ul>
<li>Add the certificates to the system keystore:
<ul>
<li><code>ln --symbolic --force /var/lib/prosody/auth.&lt;FQDN&gt;.crt /usr/local/share/ca-certificates/auth.&lt;FQDN&gt;.crt</code></li>
<li><code>update-ca-certificates --fresh</code></li>
</ul></li>
<li>Create conference focus user: <code>prosodyctl register focus auth.&lt;FQDN&gt; YOURSECRET3</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="nginx"></a><a href="#nginx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nginx</h3>
<p>Edit the file <code>jitsi-meet.conf</code> in <code>/etc/nginx/vhosts.d/</code> (which was installed
along with <code>jitsi-meet</code>) and do the following:</p>
<ul>
<li>Check the <code>server_name</code> value.</li>
<li>Check the TLS certificates (Let's Encrypt for production use, Prosody for testing, for example).</li>
</ul>
<p><strong>Note:</strong> If you are using an existing server, please make sure to adjust the websocket and bosh part, too.</p>
<h3><a class="anchor" aria-hidden="true" id="jitsi-meet"></a><a href="#jitsi-meet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Jitsi-Meet</h3>
<ul>
<li>Go to <code>/srv/jitsi-meet</code> and edit <code>config.js</code>:</li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> config = {
    <span class="hljs-attr">hosts</span>: {
        <span class="hljs-attr">domain</span>: <span class="hljs-string">'&lt;FQDN&gt;'</span>,
        <span class="hljs-attr">muc</span>: <span class="hljs-string">'conference.&lt;FQDN&gt;'</span>,
        <span class="hljs-attr">bridge</span>: <span class="hljs-string">'jitsi-videobridge.&lt;FQDN&gt;'</span>,
        <span class="hljs-attr">focus</span>: <span class="hljs-string">'focus.&lt;FQDN&gt;'</span>
    },
    <span class="hljs-attr">useNicks</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">bosh</span>: <span class="hljs-string">'//&lt;FQDN&gt;/http-bind'</span>,
};
</code></pre>
<p><strong>Note:</strong> Please be aware that this is the minimal configuration.</p>
<h3><a class="anchor" aria-hidden="true" id="jitsi-videobridge"></a><a href="#jitsi-videobridge" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Jitsi-Videobridge</h3>
<p><strong>Note:</strong> We use a combination of the <a href="https://github.com/jitsi/jitsi-videobridge/blob/master/doc/muc.md#videobridge-configuration">new Videobridge configuration</a>
and the legacy one with the <code>sip-communicator.properties</code> file. We have
to do this because of the <code>STATISTICS_TRANSPORT</code> property.</p>
<p>If we remove <code>org.jitsi.videobridge.STATISTICS_TRANSPORT=muc,colibri</code>
from <code>sip-communicator.properties</code>, the videobridge will not work!</p>
<ul>
<li>Go to the directory <code>/etc/jitsi/videobridge</code></li>
<li>Edit the file <code>jitsi-videobridge.conf</code>
<ul>
<li>Set <code>JVB_HOSTNAME</code> to your <code>&lt;FQDN&gt;</code>.</li>
<li>Set <code>JVB_SECRET</code> to your own secret.</li>
</ul></li>
<li>Edit the file <code>application.conf</code> and adjust the values under <code>apis</code>
and <code>websockets</code>, especially set a unique ID as <code>muc_nickname</code>
with <code>uuidgen</code> for example.</li>
</ul>
<pre><code class="hljs css language-HUCON">apis {
    xmpp-client {
      configs {
        xmpp-server-<span class="hljs-number">1</span> {
          <span class="hljs-attr">hostname="localhost"</span>
          <span class="hljs-attr">domain</span> = <span class="hljs-string">"auth.<span class="hljs-subst">${FQDN}</span>"</span>
          <span class="hljs-attr">username</span> = <span class="hljs-string">"focus"</span>
          <span class="hljs-attr">password</span> = <span class="hljs-string">"YOURSECRET3"</span>
          <span class="hljs-attr">muc_jids</span> = <span class="hljs-string">"JvbBrewery@internal.auth.<span class="hljs-subst">${FQDN}</span>"</span>
          <span class="hljs-comment"># The muc_nickname must be unique across all jitsi-videobridge instances</span>
          <span class="hljs-attr">muc_nickname</span> = <span class="hljs-string">"unique-id"</span>
          <span class="hljs-attr">disable_certificate_verification</span> = <span class="hljs-literal">true</span>
        }
      }
    }
}
websockets {
  <span class="hljs-attr">enabled=true</span>
  <span class="hljs-attr">server-id="default-id"</span>
  <span class="hljs-attr">domain="${FQDN}"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="jitsi-jicofo"></a><a href="#jitsi-jicofo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Jitsi-Jicofo</h3>
<ul>
<li>Go to the directory <code>/etc/jitsi/jicofo</code></li>
<li>Edit the file <code>jitsi-jicofo.conf</code>
<ul>
<li>Set the property <code>JICOFO_HOSTNAME</code> to <code>&lt;FQDN&gt;</code>.</li>
<li>Set the property <code>JICOFO_SECRET</code> to the password the Prosody user got in above setup.</li>
<li>Set the property <code>JICOFO_AUTH_DOMAIN</code> to <code>auth.&lt;FQDN&gt;</code>.</li>
<li>Set the property <code>JICOFO_AUTH_USER</code> to the Prosody user from above setup.</li>
</ul></li>
<li>Edit the file <code>sip-cmmunicator.properties</code>
<ul>
<li>Set the property <code>org.jitsi.jicofo.BRIDGE_MUC</code> to <code>JvbBrewery@internal.auth.&lt;FQDN&gt;</code>.</li>
<li>Set the property <code>org.jitsi.jicofo.jibri.BREWERY</code> to <code>JibriBrewery@internal.auth.&lt;FQDN&gt;</code>.</li>
<li>Depending on your cert setup set <code>org.jitsi.jicofo.ALWAYS_TRUST_MODE_ENABLED</code> to <code>true</code> or <code>false</code>.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="add-on-jitsi-jibri"></a><a href="#add-on-jitsi-jibri" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add-On: Jitsi-Jibri</h2>
<ul>
<li>Add to the file <code>/etc/prosody/conf.avail/&lt;FQDN&gt;.cfg.lua</code> the following snippet at the end of the file.</li>
</ul>
<pre><code class="hljs css language-lua">VirtualHost <span class="hljs-string">"recorder.&lt;FQDN&gt;"</span>
  modules_enabled = {
    <span class="hljs-string">"ping"</span>;
  }
  authentication = <span class="hljs-string">"internal_plain"</span>
</code></pre>
<ul>
<li>Run <code>prosodyctl register jibri auth.&lt;FQDN&gt; YOURSECRET3</code> and replace <code>YOURSECRET3</code> with an appropiate one.</li>
<li><code>prosodyctl register recorder recorder.&lt;FQDN&gt; YOURSECRET3</code> and replace <code>YOURSECRET3</code> with an appropiate one.</li>
<li>Go to the directory <code>/etc/jitsi/jibri</code> and edit the following properties you see listed below. The rest can be left as is.</li>
</ul>
<pre><code class="hljs css language-HUCON">jibri{
    api{
        environments = [
            {
                xmpp-domain = <span class="hljs-string">"&lt;FQDN&gt;"</span>
                control-<span class="hljs-keyword">muc</span> {
                    <span class="hljs-built_in">domain</span> = <span class="hljs-string">"internal.&lt;FQDN&gt;"</span>
                }
                <span class="hljs-keyword">control</span>-<span class="hljs-keyword">login</span> {
                    <span class="hljs-built_in">domain</span> = <span class="hljs-string">"recorder.&lt;FQDN&gt;"</span>
                    username = <span class="hljs-string">"recorder"</span>
                    <span class="hljs-literal">password</span> = <span class="hljs-string">"YOURSECRET3"</span>
                }   
                <span class="hljs-keyword">call</span>-<span class="hljs-keyword">login</span> {
                    <span class="hljs-built_in">domain</span> = <span class="hljs-string">"recorder.&lt;FQDN&gt;"</span>
                    username = <span class="hljs-string">"recorder"</span>
                    <span class="hljs-literal">password</span> = <span class="hljs-string">"YOURSECRET3"</span>
                }
            }
        ]
    }
}
</code></pre>
<ul>
<li>Edit the file <code>/etc/jitsi/jicofo/sip-communicator.properties</code> and add the
following properties:</li>
</ul>
<pre><code class="hljs css language-HUCON">org<span class="hljs-selector-class">.jitsi</span><span class="hljs-selector-class">.jicofo</span><span class="hljs-selector-class">.jibri</span>.BREWERY=JibriBrewery@internal<span class="hljs-selector-class">.auth</span>.&lt;FQDN&gt;
org<span class="hljs-selector-class">.jitsi</span><span class="hljs-selector-class">.jicofo</span><span class="hljs-selector-class">.jibri</span>.PENDING_TIMEOUT=<span class="hljs-number">90</span>
</code></pre>
<ul>
<li>Edit the file <code>/srv/jitsi-meet/config.js</code> and set the
following properties:</li>
</ul>
<pre><code class="hljs css language-js">fileRecordingsEnabled: <span class="hljs-literal">true</span>, <span class="hljs-comment">// If you want to enable file recording</span>
<span class="hljs-attr">liveStreamingEnabled</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// If you want to enable live streaming</span>
<span class="hljs-attr">hiddenDomain</span>: <span class="hljs-string">'recorder.&lt;FQDN&gt;'</span>,
</code></pre>
<ul>
<li>Edit <code>/srv/jitsi-meet/interface_config.js</code> and make sure the
<code>TOOLBAR_BUTTONS</code> array contains the <code>recording</code> and
the <code>livestreaming</code> value if you want those features.</li>
</ul>
<pre><code class="hljs css language-js">TOOLBAR_BUTTONS: [
        <span class="hljs-string">'microphone'</span>, <span class="hljs-string">'camera'</span>, <span class="hljs-string">'closedcaptions'</span>, <span class="hljs-string">'desktop'</span>, <span class="hljs-string">'embedmeeting'</span>, <span class="hljs-string">'fullscreen'</span>,
        <span class="hljs-string">'fodeviceselection'</span>, <span class="hljs-string">'hangup'</span>, <span class="hljs-string">'profile'</span>, <span class="hljs-string">'chat'</span>, <span class="hljs-string">'recording'</span>,
        <span class="hljs-string">'livestreaming'</span>, <span class="hljs-string">'etherpad'</span>, <span class="hljs-string">'sharedvideo'</span>, <span class="hljs-string">'settings'</span>, <span class="hljs-string">'raisehand'</span>,
        <span class="hljs-string">'videoquality'</span>, <span class="hljs-string">'filmstrip'</span>, <span class="hljs-string">'invite'</span>, <span class="hljs-string">'feedback'</span>, <span class="hljs-string">'stats'</span>, <span class="hljs-string">'shortcuts'</span>,
        <span class="hljs-string">'tileview'</span>, <span class="hljs-string">'videobackgroundblur'</span>, <span class="hljs-string">'download'</span>, <span class="hljs-string">'help'</span>, <span class="hljs-string">'mute-everyone'</span>, <span class="hljs-string">'security'</span>
],
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="add-on-jitsi-jigasi"></a><a href="#add-on-jitsi-jigasi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add-On: Jitsi-Jigasi</h2>
<p><strong>Note from openSUSE packagers:</strong> We've packaged it but we don't have the infrastructure to set up this component. Hence we can't provide a guide for this so far.</p>
<h2><a class="anchor" aria-hidden="true" id="services"></a><a href="#services" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Services</h2>
<p>Now everything should be working. That means you are ready to start everything up:</p>
<ol>
<li><code>systemctl start prosody</code></li>
<li><code>systemctl start jitsi-videbridge</code></li>
<li><code>systemctl start jitsi-jicofo</code></li>
<li><code>systemctl start jitsi-jibri</code> (if configured and installed beforehand)</li>
<li><code>systemctl start jitsi-jigasi</code> (if configured and installed beforehand)</li>
<li><code>systemctl start nginx</code></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="final-notes"></a><a href="#final-notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Final notes</h2>
<ul>
<li>The Jitsi Software has a lot of dependencies and thus we recommend to run
this on a dedicated host for Jitsi.</li>
<li>Updating Jitsi is crucial to get rid of bugs and updated dependencies with
possible security fixes.</li>
<li>Although tempted through Chrome: Don't install a full X11 stack like KDE or
Gnome for this.</li>
<li>Don't mix the <code>rpms</code> or <code>debs</code> with a source installation of the same component.</li>
<li>Securely backup your configuration, preferably in a VCS. This saves time and
pain when doing rollbacks or dealing with other problems.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 10/12/2021</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/handbook/docs/devops-guide/devops-guide-quickstart"><span class="arrow-prev">← </span><span>Debian/Ubuntu server</span></a><a class="docs-next button" href="/handbook/docs/devops-guide/devops-guide-docker"><span>Docker</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a><ul class="toc-headings"><li><a href="#optional-add-ons">optional Add-Ons</a></li></ul></li><li><a href="#configuration">Configuration</a><ul class="toc-headings"><li><a href="#prosody">Prosody</a></li><li><a href="#nginx">Nginx</a></li><li><a href="#jitsi-meet">Jitsi-Meet</a></li><li><a href="#jitsi-videobridge">Jitsi-Videobridge</a></li><li><a href="#jitsi-jicofo">Jitsi-Jicofo</a></li></ul></li><li><a href="#add-on-jitsi-jibri">Add-On: Jitsi-Jibri</a></li><li><a href="#add-on-jitsi-jigasi">Add-On: Jitsi-Jigasi</a></li><li><a href="#services">Services</a></li><li><a href="#final-notes">Final notes</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/handbook/" class="nav-home"><img src="/handbook/img/logo-white.png" alt="Jitsi Meet Handbook" width="66" height="58"/></a><div><h5>Docs</h5><a href="/handbook/docs/intro.html">Introduction</a><a href="/handbook/docs/user-guide/user-guide-start.html">User Guide</a><a href="/handbook/docs/dev-guide/dev-guide-start.html">Developer Guide</a><a href="/handbook/docs/devops-guide/devops-guide-start.html">Self-Hosting Guide</a></div><div><h5>Community</h5><a href="https://community.jitsi.org" target="_blank" rel="noreferrer noopener">Project Forum</a></div><div><h5>More</h5><a href="https://github.com/jitsi/jitsi-meet" target="_blank" rel="noreferrer noopener">Jitsi Meet on GitHub</a><a class="github-button" href="https://github.com/jitsi/jitsi-meet" data-icon="octicon-star" data-count-href="/jitsi/jitsi-meet/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://github.com/jitsi/handbook" target="_blank" rel="noreferrer noopener">Handbook on GitHub</a><div class="social"><a href="https://twitter.com/jitsinews" class="twitter-follow-button">Follow @jitsinews</a></div><a href="https://jaas.8x8.vc" target="_blank" rel="noreferrer noopener">JaaS: Jitsi as a Service</a></div></section><section class="copyright">Copyright © 2021</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>