<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>LDAP authentication · Jitsi Meet Handbook</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content=":::note"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="LDAP authentication · Jitsi Meet Handbook"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jitsi.github.io/handbook/"/><meta property="og:description" content=":::note"/><meta property="og:image" content="https://jitsi.github.io/handbook/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jitsi.github.io/handbook/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/handbook/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/docusaurus-admonitions.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/handbook/js/scrollSpy.js"></script><link rel="stylesheet" href="/handbook/css/main.css"/><script src="/handbook/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/handbook/"><img class="logo" src="/handbook/img/logo-white.png" alt="Jitsi Meet Handbook"/><h2 class="headerTitleWithLogo">Jitsi Meet Handbook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/handbook/docs/releases" target="_self">Releases</a></li><li class="siteNavGroupActive"><a href="/handbook/docs/intro" target="_self">Docs</a></li><li class=""><a href="/handbook/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Configuration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/security">Security</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Community<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/community/community-intro">Our community</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/community/community-instances">Community-run instances</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/community/third-party-software">Third-party Software</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">User Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-start">Overview</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/supported-browsers">Supported browsers</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-join-jitsi-meeting">Join a Jitsi Meeting</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-start-a-jitsi-meeting">Start a Jitsi Meeting</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-share-a-jitsi-meeting">Share a Jitsi Meeting</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-jitsi-meet-on-mobile">Use Jitsi Meet on Mobile</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-jitsi-meet-for-google-calendar">Jitsi Meet for Google Calendar</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/keyboard-shortcuts">Keyboard shortcuts</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-basic">Basic options</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-advanced">Advanced options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developer Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-start">Overview</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-contributing">Contributing Guidelines</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Web</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-web">Start</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-ljm">Modifying lib-jitsi-meet</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-web-integrations">Integrations</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-react-sdk">React SDK</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-iframe">IFrame API</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-ljm-api">lib-jitsi-meet API (low level)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Mobile</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-mobile">Start</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-mobile-jitsi-meet">Jitsi Meet development</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/mobile-feature-flags">Feature flags</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-android-sdk">Android SDK</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-ios-sdk">iOS SDK</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Self-Hosting Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-start">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Deployment</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-quickstart">Debian/Ubuntu server</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-opensuse">openSUSE</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-manual">Manual installation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuration</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/secure-domain">Authentication (Secure Domain)</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/handbook/docs/devops-guide/ldap-authentication">LDAP Authentication</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-scalable">Scalable setup</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/reservation">Reservation System</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/turn">TURN setup</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/speakerstats">Speaker Stats</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/videosipgw">Video SIP gateway</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/cloud-api">Cloud API</a></li></ul></div><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-videotutorials">Video Tutorials</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/jitsi/handbook/edit/master/docs/devops-guide/ldap-authentication.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">LDAP authentication</h1></header><article><div><span>
    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div> note</h5>
      </div>
      <div class="admonition-content">
    <p>This is a first draft and might not work on your system. It has been tested on a Debian 11 installation with prosody 0.11 and authenticates against an OpenLDAP directory.</p>
</div></div><p>If you want to authenticate your users against an LDAP directory instead
of the local Prosody user database, you can use the Cyrus SASL package.
Using this package you might be able to validate user-supplied credentials
against other sources, such as PAM, SQL and more - but this is beyond
this article.</p>
<h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<p>Before following this article, make sure you have set up Prosody as
described in <a href="/handbook/docs/devops-guide/secure-domain">Authentication (Secure Domain)</a> first.</p>
<h3><a class="anchor" aria-hidden="true" id="required-packages"></a><a href="#required-packages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Required packages</h3>
<p>On Debian systems you need to install some required packages:</p>
<pre><code class="hljs"><span class="hljs-symbol">sudo</span> apt-<span class="hljs-meta">get</span> install sasl2-<span class="hljs-keyword">bin </span>libsasl2-modules-ldap lua-cyrussasl
</code></pre>
<p>The first two packages are necessary for Cyrus' <code>saslauthd</code> and allow it
to connect to an LDAP directory. The <code>lua-cyrussasl</code>-package allows
Prosody to access Cyrus SASL.</p>
<h2><a class="anchor" aria-hidden="true" id="install-and-set-up-cyrus-sasl"></a><a href="#install-and-set-up-cyrus-sasl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install and set up Cyrus SASL</h2>
<p>The following options define a basic LDAP configuration. A full set of
possible options can be found in <a href="https://github.com/winlibs/cyrus-sasl/blob/master/saslauthd/LDAP_SASLAUTHD">LDAP_SASLAUTHD</a>.</p>
<p>By default Cyrus' <code>saslauthd</code> searches for its LDAP configuration in
<code>/etc/saslauthd.conf</code>. So create this file and enter something similar
to define your LDAP environment:</p>
<pre><code class="hljs">ldap_server<span class="hljs-variable">s:</span> ldap<span class="hljs-variable">s:</span>//ldap.example.<span class="hljs-keyword">com</span>
ldap_bind_dn: <span class="hljs-keyword">cn</span>=admin,dc=example,dc=<span class="hljs-keyword">com</span>
ldap_bind_p<span class="hljs-variable">w:</span> topsecret
ldap_auth_method: bind
ldap_search_base: <span class="hljs-keyword">ou</span>=people,dc=example,dc=<span class="hljs-keyword">com</span>
</code></pre>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div> note</h5>
      </div>
      <div class="admonition-content">
    <p>One omitted option you might want to look into is <code>ldap_filter</code> which
defaults to <code>uid=%u</code> and should work for a lot of systems. But if you
want to only allow specific users or even use a different LDAP attribute
as username, you can do so by adding this option. Also check the available
placeholders for the filter in the above linked <code>LDAP_SASLAUTHD</code>.</p>
<p>Please note that Prosody might not work with usernames containing the &quot;@&quot;-symbol. So authenticating with a full email address will not work.</p>
</div></div><h3><a class="anchor" aria-hidden="true" id="test-ldap-authentication"></a><a href="#test-ldap-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test LDAP authentication</h3>
<p>To test if the LDAP configuration is working, you can start <code>saslauthd</code> in
debug mode while specifying the mandatory LDAP authentication mechanism:</p>
<pre><code class="hljs"><span class="hljs-attribute">sudo saslauthd -d -a ldap</span>
</code></pre>
<p>The test utility for the SASL authentication server can then be used in a
secondary terminal. Replace <code>user</code> and <code>password</code> with credentials stored
in LDAP.</p>
<pre><code class="hljs">sudo testsaslauthd -u<span class="hljs-built_in"> user </span>-p password
0: OK <span class="hljs-string">"Success."</span>

sudo testsaslauthd -u<span class="hljs-built_in"> user </span>-p wrongpassword
0: <span class="hljs-literal">NO</span> <span class="hljs-string">"authentication failed"</span>
</code></pre>
<p>After testing, you can stop <code>saslauthd</code> using <code>ctrl-c</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="enable-the-saslauthd-service"></a><a href="#enable-the-saslauthd-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enable the <code>saslauthd</code> service</h3>
<p>To be able to run the <code>saslauthd</code> service with LDAP authentication and have
it start automatically at system boot, edit <code>/etc/default/saslauthd</code> and
change the following values:</p>
<pre><code class="hljs"><span class="hljs-section">[...]</span>
<span class="hljs-comment"># Should saslauthd run automatically on startup? (default: no)</span>
<span class="hljs-attr">START</span>=<span class="hljs-literal">yes</span>
<span class="hljs-section">[...]</span>
<span class="hljs-comment"># Example: MECHANISMS="pam"</span>
<span class="hljs-attr">MECHANISMS</span>=<span class="hljs-string">"ldap"</span>
<span class="hljs-section">[...]</span>
</code></pre>
<p>It is not necessary to point <code>MECH_OPTIONS</code> to the LDAP configuration file
since this is the default for this mechanism.</p>
<p>Now you can start, restart and stop <code>saslauthd</code> using the <code>service</code> scripts:</p>
<pre><code class="hljs">sudo<span class="hljs-built_in"> service </span>saslauthd restart
</code></pre>
<p>If you experience issues, check <code>/var/log/auth.log</code> for <code>saslauthd</code> entries.</p>
<h3><a class="anchor" aria-hidden="true" id="cyrus-sasl-configuration-file"></a><a href="#cyrus-sasl-configuration-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cyrus SASL Configuration file</h3>
<p>Cyrus SASL requires a configuration file in order to know how to check user
credentials. For Prosody, the file is named <code>prosody.conf</code> by default.
Its location varies by OS and distribution as shown in the following table:</p>
<table>
<thead>
<tr><th>Platform</th><th>Location</th></tr>
</thead>
<tbody>
<tr><td>Debian and Ubuntu</td><td>/etc/sasl</td></tr>
<tr><td>Arch, RHEL/CentOS</td><td>/etc/sasl2</td></tr>
</tbody>
</table>
<p>So for Debian systems, create the file <code>/etc/sasl/prosody.conf</code>.
The directory <code>/etc/sasl</code> might not yet exist.</p>
<pre><code class="hljs">sudo mkdir <span class="hljs-regexp">/etc/</span>sasl/

cat &lt;&lt; <span class="hljs-string">'EOF'</span> |sudo tee <span class="hljs-regexp">/etc/</span>sasl<span class="hljs-regexp">/prosody.conf &gt; /</span>dev/<span class="hljs-literal">null</span>
<span class="hljs-string">pwcheck_method:</span> saslauthd
<span class="hljs-string">mech_list:</span> PLAIN
EOF
</code></pre>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div> note</h5>
      </div>
      <div class="admonition-content">
    <p>The filename <code>prosody.conf</code>  corresponds to a value for <code>cyrus_application_name</code>
in the Prosody config. Since we have not changed the default this has a value of <code>prosody</code>.</p>
</div></div><p>The Prosody documentation has more details on a
<a href="https://prosody.im/doc/cyrus_sasl">Cyrus SASL-related setup</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="set-up-prosody"></a><a href="#set-up-prosody" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set up Prosody</h2>
<p>If you have tested the LDAP authentication successfully and enabled the
<code>saslauthd</code> service, you can change Prosody's authentication to the Cyrus backend
by changing the <code>authentication</code> setting in
<code>/etc/prosody/conf.avail/$(hostname -f).cfg.lua</code>:</p>
<p>You might also have to add the <code>allow_unencrypted_plain_auth</code> option to allow
plain-text passwords to be sent over the network. This is not recommended as it
makes the setup less secure. So please try without this line first and only add
it if you have problems authenticating.</p>
<pre><code class="hljs">        <span class="hljs-attr">authentication</span> = <span class="hljs-string">"cyrus"</span>
        <span class="hljs-attr">allow_unencrypted_plain_auth</span> = <span class="hljs-literal">true</span>
</code></pre>
<p>Finally add the <code>auth_cyrus</code> module to the list of <code>modules_enabled</code>:</p>
<pre><code class="hljs">        modules_enabled = {
            <span class="hljs-string">"bosh"</span><span class="hljs-comment">;</span>
            <span class="hljs-string">"pubsub"</span><span class="hljs-comment">;</span>
            <span class="hljs-string">"ping"</span><span class="hljs-comment">; -- Enable mod_ping</span>
            <span class="hljs-string">"auth_cyrus"</span><span class="hljs-comment">;</span>
        }
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="set-permissions"></a><a href="#set-permissions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set Permissions</h3>
<p>Prosody will now try to access the saslauthd socket in
<code>/var/run/saslauthd/</code> to communicate with the authentication daemon.
This folder only allows access to user <code>root</code> and group <code>sasl</code> while prosody
runs as the system user/group <code>prosody</code>.</p>
<p>The easiest solution is to add the <code>sasl</code> group to the <code>prosody</code> user and
restart the service.</p>
<pre><code class="hljs">sudo adduser prosody sasl
sudo<span class="hljs-built_in"> service </span>prosody restart
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 3/7/2022</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/handbook/docs/devops-guide/secure-domain"><span class="arrow-prev">← </span><span>Authentication (Secure Domain)</span></a><a class="docs-next button" href="/handbook/docs/devops-guide/devops-guide-scalable"><span>Scalable setup</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prerequisites">Prerequisites</a><ul class="toc-headings"><li><a href="#required-packages">Required packages</a></li></ul></li><li><a href="#install-and-set-up-cyrus-sasl">Install and set up Cyrus SASL</a><ul class="toc-headings"><li><a href="#test-ldap-authentication">Test LDAP authentication</a></li><li><a href="#enable-the-saslauthd-service">Enable the <code>saslauthd</code> service</a></li><li><a href="#cyrus-sasl-configuration-file">Cyrus SASL Configuration file</a></li></ul></li><li><a href="#set-up-prosody">Set up Prosody</a><ul class="toc-headings"><li><a href="#set-permissions">Set Permissions</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/handbook/" class="nav-home"><img src="/handbook/img/logo-white.png" alt="Jitsi Meet Handbook" width="66" height="58"/></a><div><h5>Docs</h5><a href="/handbook/docs/intro.html">Introduction</a><a href="/handbook/docs/user-guide/user-guide-start.html">User Guide</a><a href="/handbook/docs/dev-guide/dev-guide-start.html">Developer Guide</a><a href="/handbook/docs/devops-guide/devops-guide-start.html">Self-Hosting Guide</a></div><div><h5>Community</h5><a href="https://community.jitsi.org" target="_blank" rel="noreferrer noopener">Project Forum</a></div><div><h5>More</h5><a href="https://github.com/jitsi/jitsi-meet" target="_blank" rel="noreferrer noopener">Jitsi Meet on GitHub</a><a class="github-button" href="https://github.com/jitsi/jitsi-meet" data-icon="octicon-star" data-count-href="/jitsi/jitsi-meet/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://github.com/jitsi/handbook" target="_blank" rel="noreferrer noopener">Handbook on GitHub</a><div class="social"><a href="https://twitter.com/jitsinews" class="twitter-follow-button">Follow @jitsinews</a></div><a href="https://jaas.8x8.vc" target="_blank" rel="noreferrer noopener">JaaS: Jitsi as a Service</a></div></section><section class="copyright">Copyright © 2022</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>