<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Setting up TURN · Jitsi Meet Handbook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="One-to-one calls should avoid going through the JVB for optimal performance and for optimal resource usage. This is why we&#x27;ve added the peer-to-peer mode where the two participants connect directly to each other. Unfortunately, a direct connection is not always possible between the participants. In those cases you can use a TURN server to relay the traffic (n.b. the JVB does much more than just relay the traffic, so this is not the same as using the JVB to &quot;relay&quot; the traffic)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Setting up TURN · Jitsi Meet Handbook"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jitsi.github.io/handbook/"/><meta property="og:description" content="One-to-one calls should avoid going through the JVB for optimal performance and for optimal resource usage. This is why we&#x27;ve added the peer-to-peer mode where the two participants connect directly to each other. Unfortunately, a direct connection is not always possible between the participants. In those cases you can use a TURN server to relay the traffic (n.b. the JVB does much more than just relay the traffic, so this is not the same as using the JVB to &quot;relay&quot; the traffic)."/><meta property="og:image" content="https://jitsi.github.io/handbook/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jitsi.github.io/handbook/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/handbook/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/docusaurus-admonitions.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/handbook/js/scrollSpy.js"></script><link rel="stylesheet" href="/handbook/css/main.css"/><script src="/handbook/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/handbook/"><img class="logo" src="/handbook/img/logo-white.png" alt="Jitsi Meet Handbook"/><h2 class="headerTitleWithLogo">Jitsi Meet Handbook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/handbook/docs/intro" target="_self">Docs</a></li><li class=""><a href="/handbook/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Configuration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/security">Security</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Community<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/community/community-intro">Our community</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/community/community-instances">Community-run instances</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/community/breakout-rooms">Breakout rooms</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/community/third-party-software">Third-party Software</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">User Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-start">Overview</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/supported-browsers">Supported browsers</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-join-jitsi-meeting">Join a Jitsi Meeting</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-start-a-jitsi-meeting">Start a Jitsi Meeting</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-share-a-jitsi-meeting">Share a Jitsi Meeting</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-jitsi-meet-on-mobile">Use Jitsi Meet on Mobile</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-jitsi-meet-for-google-calendar">Jitsi Meet for Google Calendar</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/keyboard-shortcuts">Keyboard shortcuts</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-basic">Basic options</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-advanced">Advanced options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developer Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-start">Overview</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-contributing">Contributing Guidelines</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Web</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-web">Start</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-ljm">Modifying lib-jitsi-meet</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-web-integrations">Integrations</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-iframe">IFrame API</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-ljm-api">lib-jitsi-meet API (low level)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Mobile</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-mobile">Start</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/mobile-feature-flags">Feature flags</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-android-sdk">Android SDK</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-ios-sdk">iOS SDK</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Self-Hosting Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-start">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Deployment</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-quickstart">Debian/Ubuntu server</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-opensuse">openSUSE</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-manual">Manual installation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuration</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/secure-domain">Authentication (Secure Domain)</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-scalable">Scalable setup</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/handbook/docs/devops-guide/turn">TURN setup</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/speakerstats">Speaker Stats</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/videosipgw">Video SIP gateway</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/cloud-api">Cloud API</a></li></ul></div><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-videotutorials">Video Tutorials</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/jitsi/handbook/edit/master/docs/devops-guide/turn.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Setting up TURN</h1></header><article><div><span><p>One-to-one calls should avoid going through the JVB for optimal performance and for optimal resource usage. This is why we've added the peer-to-peer mode where the two participants connect directly to each other. Unfortunately, a direct connection is not always possible between the participants. In those cases you can use a TURN server to relay the traffic (n.b. the JVB does much more than just relay the traffic, so this is not the same as using the JVB to &quot;relay&quot; the traffic).</p>
<p>This document describes how to enable TURN server support in one-to-one calls in Jitsi Meet, even though it gives some hints how to configure <a href="https://prosody.im">prosody</a> and <a href="https://github.com/coturn/coturn">coTURN</a>, it assumes a properly configured TURN server, and a properly configured XMPP server.</p>
<p>One way to configure TURN support in meet with a static configuration. You can simply fill out the <code>p2p.stunServers</code> option with appropriate values, e.g.:</p>
<pre><code class="hljs">[
    { urls: 'turn:turn.example.com1', credential: 'user', password: 'pass' },
]
</code></pre>
<p>This technique doesn't require any special configuration on the XMPP server, but it exposes the credentials to your TURN server and other people can use your bandwidth freely, so while it's simple to implement, it's not recommended.</p>
<p>This <a href="https://tools.ietf.org/html/draft-uberti-behave-turn-rest-00">draft</a> describes a proposed standard REST API for obtaining access to TURN services via ephemeral (i.e. time-limited) credentials. These credentials are vend by a web service over HTTP, and then supplied to and checked by a TURN server using the standard TURN protocol. The usage of ephemeral credentials ensures that access to the TURN server can be controlled even if the credentials can be discovered by the user.</p>
<p>Jitsi Meet can fetch the TURN credentials from the XMPP server via <a href="https://xmpp.org/extensions/xep-0215.html">XEP-0215</a>. You can enable this functionality by setting <code>p2p.useStunTurn: true</code> in config.js. By properly configuring a common shared secret on your TURN server and your XMPP server, the XMPP server can deliver appropriate credentials and TURN urls to Jitsi Meet. coTURN natively supports shared secret authentication (--use-auth-secret-) and in prosody, you can use the <a href="https://modules.prosody.im/mod_turncredentials.html">mod_turncredentials</a> module.</p>
<h2><a class="anchor" aria-hidden="true" id="use-turn-server-on-port-443"></a><a href="#use-turn-server-on-port-443" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use TURN server on port 443</h2>
<p>By default, TURN server listens on standard ports udp 3478 and tcp 5349(for tls connections).
There are certain corporate networks which allow only tcp connections using port 443(https) and to cover
this kind of scenarios it is useful to have TURN server listening on port 443 for tls connections.
Here is how to run nginx and TURN server on the same machine sharing port, for this you will need a second
dns for your turn domain pointing to the same machine (as a reference below we will use <code>turn-jitsi-meet.example.com</code>).</p>
<ul>
<li>You need to enable the multiplexing based on that new dns. You need to create a file in <code>/etc/nginx/modules</code> or <code>/etc/nginx/modules-available</code>. If you are placing the file in <code>/etc/nginx/modules-available</code> you need to add a symlink in <code>/etc/nginx/modules-enabled</code>.
The file content should be:</li>
</ul>
<pre><code class="hljs">stream {
    map <span class="hljs-variable">$ssl_preread_server_name</span> <span class="hljs-variable">$name</span> {
        jitsi-meet.example.com web_backend;
        turn-jitsi-meet.example.com turn_backend;
    }

    upstream web_backend {
       <span class="hljs-built_in"> server </span>127.0.0.1:4444;
    }

    upstream turn_backend {
       <span class="hljs-built_in"> server </span>__your_public_ip__:5349;
    }

   <span class="hljs-built_in"> server </span>{
        listen 443;
        listen [::]:443;

        # since 1.11.5
        ssl_preread on;

        proxy_pass <span class="hljs-variable">$name</span>;

        # Increase buffer <span class="hljs-keyword">to</span> serve video
        proxy_buffer_size 10m;
    }
}
</code></pre>
<p>Make sure you edit the file and replace <code>jitsi-meet.example.com</code> it your domain of deployment, <code>turn-jitsi-meet.example.com</code> with the DNS you will use for the TURN server and <code>__your_public_ip__</code> with your public ip of the deployment.
If you have more virtualhost make sure you add them here and do the port change and for them(the next step).</p>
<ul>
<li>Then go to /etc/nginx/site-available/your-conf and change your virtual host to listen on 4444 instead of 443.</li>
</ul>
<pre><code class="hljs"><span class="hljs-section">server</span> {
    <span class="hljs-attribute">listen</span> <span class="hljs-number">4444</span> ssl;
    <span class="hljs-attribute">listen</span> [::]:<span class="hljs-number">4444</span> ssl;
    <span class="hljs-attribute">server_name</span> jitsi-meet.example.com;
</code></pre>
<ul>
<li>Next you need to make sure Prosody is advertising the correct DNS and port for the TURN server. You should edit the line using port <code>5349</code> and make it look like (change port and address):</li>
</ul>
<pre><code class="hljs">{<span class="hljs-built_in"> type </span>= <span class="hljs-string">"turns"</span>, host = <span class="hljs-string">"turn-jitsi-meet.example.com"</span>,<span class="hljs-built_in"> port </span>= <span class="hljs-string">"443"</span>, transport = <span class="hljs-string">"tcp"</span> }
</code></pre>
<ul>
<li>Now you need to make sure the TURN server (coturn) uses trusted certificates here is how to request those from
Let's Encrypt, make sure you set correct values for the domain and email:</li>
</ul>
<pre><code class="hljs">systemctl stop nginx
<span class="hljs-attribute">DOMAIN</span>=<span class="hljs-string">"turn-jitsi-meet.example.com"</span>
<span class="hljs-attribute">EMAIL</span>=<span class="hljs-string">"myemail@example.com"</span>
<span class="hljs-attribute">TURN_HOOK</span>=/etc/letsencrypt/renewal-hooks/deploy/0000-coturn-certbot-deploy.sh
cp /usr/share/jitsi-meet-turnserver/coturn-certbot-deploy.sh <span class="hljs-variable">$TURN_HOOK</span>
chmod u+x <span class="hljs-variable">$TURN_HOOK</span>
sed -i <span class="hljs-string">"s/jitsi-meet.example.com/<span class="hljs-variable">$DOMAIN</span>/g"</span> <span class="hljs-variable">$TURN_HOOK</span>

/usr/bin/certbot certonly --noninteractive \
    --standalone \
    -d <span class="hljs-variable">$DOMAIN</span> \
    --agree-tos --email <span class="hljs-variable">$EMAIL</span> \
    --deploy-hook <span class="hljs-variable">$TURN_HOOK</span>

systemctl start nginx
</code></pre>
<ul>
<li>After restarting prosody (systemctl restart prosody) you are good to go!</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/17/2021</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/handbook/docs/devops-guide/devops-guide-scalable"><span class="arrow-prev">← </span><span>Scalable setup</span></a><a class="docs-next button" href="/handbook/docs/devops-guide/speakerstats"><span>Speaker Stats</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#use-turn-server-on-port-443">Use TURN server on port 443</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/handbook/" class="nav-home"><img src="/handbook/img/logo-white.png" alt="Jitsi Meet Handbook" width="66" height="58"/></a><div><h5>Docs</h5><a href="/handbook/docs/intro.html">Introduction</a><a href="/handbook/docs/user-guide/user-guide-start.html">User Guide</a><a href="/handbook/docs/dev-guide/dev-guide-start.html">Developer Guide</a><a href="/handbook/docs/devops-guide/devops-guide-start.html">Self-Hosting Guide</a></div><div><h5>Community</h5><a href="https://community.jitsi.org" target="_blank" rel="noreferrer noopener">Project Forum</a></div><div><h5>More</h5><a href="https://github.com/jitsi/jitsi-meet" target="_blank" rel="noreferrer noopener">Jitsi Meet on GitHub</a><a class="github-button" href="https://github.com/jitsi/jitsi-meet" data-icon="octicon-star" data-count-href="/jitsi/jitsi-meet/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://github.com/jitsi/handbook" target="_blank" rel="noreferrer noopener">Handbook on GitHub</a><div class="social"><a href="https://twitter.com/jitsinews" class="twitter-follow-button">Follow @jitsinews</a></div></div></section><section class="copyright">Copyright © 2021</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>