<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Self-Hosting Guide - Docker · Jitsi Meet Handbook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Quick start"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Self-Hosting Guide - Docker · Jitsi Meet Handbook"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jitsi.github.io/handbook/"/><meta property="og:description" content="## Quick start"/><meta property="og:image" content="https://jitsi.github.io/handbook/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jitsi.github.io/handbook/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/handbook/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/docusaurus-admonitions.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/handbook/js/scrollSpy.js"></script><link rel="stylesheet" href="/handbook/css/main.css"/><script src="/handbook/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/handbook/"><img class="logo" src="/handbook/img/logo-white.png" alt="Jitsi Meet Handbook"/><h2 class="headerTitleWithLogo">Jitsi Meet Handbook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/handbook/docs/intro" target="_self">Docs</a></li><li class=""><a href="/handbook/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Deployment</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/security">Security</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Community<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/community/community-intro">Our community</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/community/community-instances">Community-run instances</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/community/breakout-rooms">Breakout rooms</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/community/third-party-software">Third-party Software</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">User Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-start">Overview</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/supported-browsers">Supported browsers</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-join-jitsi-meeting">Join a Jitsi Meeting</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-start-a-jitsi-meeting">Start a Jitsi Meeting</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-share-a-jitsi-meeting">Share a Jitsi Meeting</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-jitsi-meet-on-mobile">Use Jitsi Meet on Mobile</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-jitsi-meet-for-google-calendar">Jitsi Meet for Google Calendar</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/keyboard-shortcuts">Keyboard shortcuts</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-basic">Basic options</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/user-guide/user-guide-advanced">Advanced options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Developer Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-start">Overview</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-contributing">Contributing Guidelines</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Web</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-web">Start</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-ljm">Modifying lib-jitsi-meet</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-web-integrations">Integrations</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-iframe">IFrame API</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-ljm-api">lib-jitsi-meet API (low level)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Mobile</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-mobile">Start</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/mobile-feature-flags">Feature flags</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-android-sdk">Android SDK</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/dev-guide/dev-guide-ios-sdk">iOS SDK</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Self-Hosting Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-start">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Deployment</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-quickstart">Debian/Ubuntu server</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-opensuse">openSUSE</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-manual">Manual installation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuration</h4><ul><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/secure-domain">Authentication (Secure Domain)</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-scalable">Scalable setup</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/turn">TURN setup</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/speakerstats">Speaker Stats</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/videosipgw">Video SIP gateway</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/cloud-api">Cloud API</a></li></ul></div><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/devops-guide-videotutorials">Video Tutorials</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/devops-guide/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/jitsi/handbook/edit/master/docs/devops-guide/docker.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Self-Hosting Guide - Docker</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="quick-start"></a><a href="#quick-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick start</h2>
<p>In order to quickly run Jitsi Meet on a machine running Docker and Docker Compose,
follow these steps:</p>
<ol>
<li><p>Download and extract the <a href="https://github.com/jitsi/docker-jitsi-meet/releases/latest">latest release</a>. <strong>DO NOT</strong> clone the git repository. See below if you are interested in running test images.</p></li>
<li><p>Create a <code>.env</code> file by copying and adjusting <code>env.example</code>:</p>
<pre><code class="hljs css language-bash">cp env.example .env
</code></pre></li>
<li><p>Set strong passwords in the security section options of <code>.env</code> file by running the following bash script</p>
<pre><code class="hljs css language-bash">./gen-passwords.sh
</code></pre></li>
<li><p>Create required <code>CONFIG</code> directories</p>
<ul>
<li>For linux:</li>
</ul>
<pre><code class="hljs css language-bash">mkdir -p ~/.jitsi-meet-cfg/{web/letsencrypt,transcripts,prosody/config,prosody/prosody-plugins-custom,jicofo,jvb,jigasi,jibri}
</code></pre>
<ul>
<li>For Windows:</li>
</ul>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">echo</span> web/letsencrypt,transcripts,prosody/config,prosody/prosody-plugins-custom,jicofo,jvb,jigasi,jibri | % { mkdir <span class="hljs-string">"~/.jitsi-meet-cfg/<span class="hljs-variable">$_</span>"</span> }
</code></pre></li>
<li><p>Run <code>docker-compose up -d</code></p></li>
<li><p>Access the web UI at <a href="https://localhost:8443"><code>https://localhost:8443</code></a> (or a different port, in case you edited the compose file).</p></li>
</ol>
<p>Note that HTTP (not HTTPS) is also available (on port 8000, by default), but that's e.g. for a reverse proxy setup;
direct access via HTTP instead HTTPS leads to WebRTC errors such as <em>Failed to access your microphone/camera: Cannot use microphone/camera for an unknown reason. Cannot read property 'getUserMedia' of undefined</em> or <em>navigator.mediaDevices is undefined</em>.</p>
<p>If you want to use jigasi too, first configure your env file with SIP credentials
and then run Docker Compose as follows:</p>
<pre><code class="hljs css language-bash">docker-compose -f docker-compose.yml -f jigasi.yml up
</code></pre>
<p>If you want to enable document sharing via <a href="https://github.com/ether/etherpad-lite">Etherpad</a>, configure it and run Docker Compose as
follows:</p>
<pre><code class="hljs css language-bash">docker-compose -f docker-compose.yml -f etherpad.yml up
</code></pre>
<p>If you want to use jibri too, first configure a host as described in JItsi BRoadcasting Infrastructure configuration section
and then run Docker Compose as follows:</p>
<pre><code class="hljs css language-bash">docker-compose -f docker-compose.yml -f jibri.yml up -d
</code></pre>
<p>or to use jigasi too:</p>
<pre><code class="hljs css language-bash">docker-compose -f docker-compose.yml -f jigasi.yml -f jibri.yml up -d
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="testing-development-builds"></a><a href="#testing-development-builds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing development builds</h3>
<p>Download the latest code:</p>
<pre><code class="hljs css language-bash">git <span class="hljs-built_in">clone</span> https://github.com/jitsi/docker-jitsi-meet &amp;&amp; <span class="hljs-built_in">cd</span> docker-jitsi-meet
</code></pre>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div> note</h5>
      </div>
      <div class="admonition-content">
    <p>The code in <code>master</code> is designed to work with the unstable images. Do not run it with release images.</p>
</div></div><p>Build your own images:</p>
<pre><code class="hljs css language-bash">JITSI_RELEASE=unstable make
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="running-unstable-images"></a><a href="#running-unstable-images" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running unstable images</h3>
<p>Every day a new &quot;unstable&quot; image build is uploaded. You can test them by getting the YAML files from the repository and changing <code>latest</code> to <code>unstable</code> or <code>ustable-YYYY-MM-DD</code> for the unstable images of a specific day.</p>
<h3><a class="anchor" aria-hidden="true" id="security-note"></a><a href="#security-note" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security note</h3>
<p>This setup used to have default passwords for internal accounts used across components. In order to make the default setup
secure by default these have been removed and the respective containers won't start without having a password set.</p>
<p>Strong passwords may be generated as follows: <code>./gen-passwords.sh</code>
This will modify your <code>.env</code> file (a backup is saved in <code>.env.bak</code>) and set strong passwords for each of the
required options. Passwords are generated using <code>openssl rand -hex 16</code> .</p>
<p>DO NOT reuse any of the passwords.</p>
<h2><a class="anchor" aria-hidden="true" id="architecture"></a><a href="#architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Architecture</h2>
<p>A Jitsi Meet installation can be broken down into the following components:</p>
<ul>
<li>A web interface</li>
<li>An XMPP server</li>
<li>A conference focus component</li>
<li>A video router (could be more than one)</li>
<li>A SIP gateway for audio calls</li>
<li>A Broadcasting Infrastructure for recording or streaming a conference.</li>
</ul>
<p><img src="/handbook/docs/assets/docker-jitsi-meet.png" alt=""></p>
<p>The diagram shows a typical deployment in a host running Docker. This project
separates each of the components above into interlinked containers. To this end,
several container images are provided.</p>
<h3><a class="anchor" aria-hidden="true" id="external-ports"></a><a href="#external-ports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>External Ports</h3>
<p>The following external ports must be opened on a firewall:</p>
<ul>
<li><code>80/tcp</code> for Web UI HTTP (really just to redirect, after uncommenting <code>ENABLE_HTTP_REDIRECT=1</code> in <code>.env</code>)</li>
<li><code>443/tcp</code> for Web UI HTTPS</li>
<li><code>4443/tcp</code> for RTP media over TCP</li>
<li><code>10000/udp</code> for RTP media over UDP</li>
</ul>
<p>Also <code>20000-20050/udp</code> for jigasi, in case you choose to deploy that to facilitate SIP access.</p>
<p>E.g. on a CentOS/Fedora server this would be done like this (without SIP access):</p>
<pre><code class="hljs css language-bash">sudo firewall-cmd --permanent --add-port=80/tcp
sudo firewall-cmd --permanent --add-port=443/tcp
sudo firewall-cmd --permanent --add-port=4443/tcp
sudo firewall-cmd --permanent --add-port=10000/udp
sudo firewall-cmd --reload
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="images"></a><a href="#images" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Images</h3>
<ul>
<li><strong>base</strong>: Debian stable base image with the <a href="https://github.com/just-containers/s6-overlay">S6 Overlay</a> for process control and the
<a href="https://jitsi.org/downloads/">Jitsi repositories</a> enabled. All other images are based on this one.</li>
<li><strong>base-java</strong>: Same as the above, plus Java (OpenJDK).</li>
<li><strong>web</strong>: Jitsi Meet web UI, served with nginx.</li>
<li><strong>prosody</strong>: <a href="https://prosody.im/">Prosody</a>, the XMPP server.</li>
<li><strong>jicofo</strong>: <a href="https://github.com/jitsi/jicofo">Jicofo</a>, the XMPP focus component.</li>
<li><strong>jvb</strong>: <a href="https://github.com/jitsi/jitsi-videobridge">Jitsi Videobridge</a>, the video router.</li>
<li><strong>jigasi</strong>: <a href="https://github.com/jitsi/jigasi">Jigasi</a>, the SIP (audio only) gateway.</li>
<li><strong>etherpad</strong>: <a href="https://github.com/ether/etherpad-lite">Etherpad</a>, shared document editing addon.</li>
<li><strong>jibri</strong>: <a href="https://github.com/jitsi/jibri">Jibri</a>, the broadcasting infrastructure.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="design-considerations"></a><a href="#design-considerations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Design considerations</h3>
<p>Jitsi Meet uses XMPP for signaling, thus the need for the XMPP server. The setup provided
by these containers does not expose the XMPP server to the outside world. Instead, it's kept
completely sealed, and routing of XMPP traffic only happens on a user-defined network.</p>
<p>The XMPP server can be exposed to the outside world, but that's out of the scope of this
project.</p>
<h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<p>The configuration is performed via environment variables contained in a <code>.env</code> file. You
can copy the provided <code>env.example</code> file as a reference.</p>
<table>
<thead>
<tr><th>Variable</th><th>Description</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td><code>CONFIG</code></td><td>Directory where all configuration will be stored</td><td>/opt/jitsi-meet-cfg</td></tr>
<tr><td><code>TZ</code></td><td>System Time Zone</td><td>Europe/Amsterdam</td></tr>
<tr><td><code>HTTP_PORT</code></td><td>Exposed port for HTTP traffic</td><td>8000</td></tr>
<tr><td><code>HTTPS_PORT</code></td><td>Exposed port for HTTPS traffic</td><td>8443</td></tr>
<tr><td><code>DOCKER_HOST_ADDRESS</code></td><td>IP address of the Docker host, needed for LAN environments</td><td>192.168.1.1</td></tr>
<tr><td><code>PUBLIC_URL</code></td><td>Public URL for the web service</td><td><a href="https://meet.example.com">https://meet.example.com</a></td></tr>
</tbody>
</table>
<p><strong>NOTE</strong>: The mobile apps won't work with self-signed certificates (the default).
See below for instructions on how to obtain a proper certificate with Let's Encrypt.</p>
<h3><a class="anchor" aria-hidden="true" id="lets-encrypt-configuration"></a><a href="#lets-encrypt-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Let's Encrypt configuration</h3>
<p>If you plan on exposing this container setup to the outside traffic directly and
want a proper TLS certificate, you are in luck because Let's Encrypt support is
built right in. Here are the required options:</p>
<table>
<thead>
<tr><th>Variable</th><th>Description</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td><code>ENABLE_LETSENCRYPT</code></td><td>Enable Let's Encrypt certificate generation</td><td>1</td></tr>
<tr><td><code>LETSENCRYPT_DOMAIN</code></td><td>Domain for which to generate the certificate</td><td>meet.example.com</td></tr>
<tr><td><code>LETSENCRYPT_EMAIL</code></td><td>E-Mail for receiving important account notifications (mandatory)</td><td><a href="mailto:alice@atlanta.net">alice@atlanta.net</a></td></tr>
</tbody>
</table>
<p>In addition, you will need to set <code>HTTP_PORT</code> to 80 and <code>HTTPS_PORT</code> to 443. You might also consider to redirect HTTP traffic to HTTPS by setting <code>ENABLE_HTTP_REDIRECT=1</code>.</p>
<p><strong>Let's Encrypt rate limit warning</strong>: Let's Encrypt has a limit to how many times you can submit a request
for a new certificate for your domain name. At the time of writing, the current limit is five new (duplicate)
certificates for the same domain name every seven days. Because of this, it is recommended that you disable the
Let's Encrypt enviroment variables from <code>.env</code> if you plan on deleting the <code>.jitsi-meet-cfg</code> folder. Otherwise, you
might want to consider moving the <code>.jitsi-meet-cfg</code> folder to a different location so you have a safe place to find
the certificate that already Let's Encrypt issued. Or do initial testing with Let's Encrypt disalbed, then re-enable
Let's Encrypt once you are done testing.</p>
<p>For more information on Let's Encrypt's rate limits, visit:
<a href="https://letsencrypt.org/docs/rate-limits/">https://letsencrypt.org/docs/rate-limits/</a></p>
<h3><a class="anchor" aria-hidden="true" id="sip-gateway-configuration"></a><a href="#sip-gateway-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SIP gateway configuration</h3>
<p>If you want to enable the SIP gateway, these options are required:</p>
<table>
<thead>
<tr><th>Variable</th><th>Description</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td><code>JIGASI_SIP_URI</code></td><td>SIP URI for incoming / outgoing calls</td><td><a href="mailto:test@sip2sip.info">test@sip2sip.info</a></td></tr>
<tr><td><code>JIGASI_SIP_PASSWORD</code></td><td>Password for the specified SIP account</td><td>passw0rd</td></tr>
<tr><td><code>JIGASI_SIP_SERVER</code></td><td>SIP server (use the SIP account domain if in doubt)</td><td>sip2sip.info</td></tr>
<tr><td><code>JIGASI_SIP_PORT</code></td><td>SIP server port</td><td>5060</td></tr>
<tr><td><code>JIGASI_SIP_TRANSPORT</code></td><td>SIP transport</td><td>UDP</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="display-dial-in-information"></a><a href="#display-dial-in-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Display Dial-In information</h4>
<table>
<thead>
<tr><th>Variable</th><th>Description</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td><code>DIALIN_NUMBERS_URL</code></td><td>URL to the JSON with all Dial-In numbers</td><td><a href="https://meet.example.com/dialin.json">https://meet.example.com/dialin.json</a></td></tr>
<tr><td><code>CONFCODE_URL</code></td><td>URL to the API for checking/generating Dial-In codes</td><td><a href="https://jitsi-api.jitsi.net/conferenceMapper">https://jitsi-api.jitsi.net/conferenceMapper</a></td></tr>
</tbody>
</table>
<p>The JSON with the Dial-In numbers should look like this:</p>
<pre><code class="hljs css language-json">{<span class="hljs-attr">"message"</span>:<span class="hljs-string">"Dial-In numbers:"</span>,<span class="hljs-attr">"numbers"</span>:{<span class="hljs-attr">"DE"</span>: [<span class="hljs-string">"+49-721-0000-0000"</span>]},<span class="hljs-attr">"numbersEnabled"</span>:<span class="hljs-literal">true</span>}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="jitsi-broadcasting-infrastructure-jibri-configuration"></a><a href="#jitsi-broadcasting-infrastructure-jibri-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JItsi BRoadcasting Infrastructure (Jibri) configuration</h3>
<p>Before running Jibri, you need to set up an ALSA loopback device on the host. This <strong>will not</strong>
work on a non-Linux host.</p>
<p>For CentOS 7, the module is already compiled with the kernel, so just run:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># configure 5 capture/playback interfaces</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"options snd-aloop enable=1,1,1,1,1 index=0,1,2,3,4"</span> &gt; /etc/modprobe.d/alsa-loopback.conf
<span class="hljs-comment"># setup autoload the module</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"snd_aloop"</span> &gt; /etc/modules-load.d/snd_aloop.conf
<span class="hljs-comment"># load the module</span>
modprobe snd-aloop
<span class="hljs-comment"># check that the module is loaded</span>
lsmod | grep snd_aloop
</code></pre>
<p>For Ubuntu:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># install the module</span>
apt update &amp;&amp; apt install linux-image-extra-virtual
<span class="hljs-comment"># configure 5 capture/playback interfaces</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"options snd-aloop enable=1,1,1,1,1 index=0,1,2,3,4"</span> &gt; /etc/modprobe.d/alsa-loopback.conf
<span class="hljs-comment"># setup autoload the module</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"snd-aloop"</span> &gt;&gt; /etc/modules
<span class="hljs-comment"># check that the module is loaded</span>
lsmod | grep snd_aloop
</code></pre>
<p>NOTE: If you are running on AWS you may need to reboot your machine to use the generic kernel instead
of the &quot;aws&quot; kernel. If after reboot, your machine is still using the &quot;aws&quot; kernel, you'll need to manually update the grub file. So just run:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># open the grub file in editor</span>
nano /etc/default/grub
<span class="hljs-comment"># Modify the value of GRUB_DEFAULT from "0" to "1&gt;2"</span>
<span class="hljs-comment"># Save and exit from file</span>

<span class="hljs-comment"># Update grub</span>
update-grub
<span class="hljs-comment"># Reboot the machine</span>
reboot now
</code></pre>
<p>If you want to enable Jibri these options are required:</p>
<table>
<thead>
<tr><th>Variable</th><th>Description</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td><code>ENABLE_RECORDING</code></td><td>Enable recording conference to local disk</td><td>1</td></tr>
</tbody>
</table>
<p>Extended Jibri configuration:</p>
<table>
<thead>
<tr><th>Variable</th><th>Description</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td><code>JIBRI_RECORDER_USER</code></td><td>Internal recorder user for Jibri client connections</td><td>recorder</td></tr>
<tr><td><code>JIBRI_RECORDER_PASSWORD</code></td><td>Internal recorder password for Jibri client connections</td><td>passw0rd</td></tr>
<tr><td><code>JIBRI_RECORDING_DIR</code></td><td>Directory for recordings inside Jibri container</td><td>/config/recordings</td></tr>
<tr><td><code>JIBRI_FINALIZE_RECORDING_SCRIPT_PATH</code></td><td>The finalizing script. Will run after recording is complete</td><td>/config/finalize.sh</td></tr>
<tr><td><code>JIBRI_XMPP_USER</code></td><td>Internal user for Jibri client connections.</td><td>jibri</td></tr>
<tr><td><code>JIBRI_STRIP_DOMAIN_JID</code></td><td>Prefix domain for strip inside Jibri (please see env.example for details)</td><td>muc</td></tr>
<tr><td><code>JIBRI_BREWERY_MUC</code></td><td>MUC name for the Jibri pool</td><td>jibribrewery</td></tr>
<tr><td><code>JIBRI_PENDING_TIMEOUT</code></td><td>MUC connection timeout</td><td>90</td></tr>
<tr><td><code>JIBRI_LOGS_DIR</code></td><td>Directory for logs inside Jibri container</td><td>/config/logs</td></tr>
</tbody>
</table>
<p>For using multiple Jibri instances, you have to select different loopback interfaces for each instance manually.</p>
<p><details>
<summary>Set interface in file <code>/home/jibri/.asoundrc</code> inside a docker container.</summary></p>
<p>Default the first instance has:</p>
<pre><code class="hljs">...
slave.pcm <span class="hljs-string">"hw:Loopback,0,0"</span>
...
slave.pcm <span class="hljs-string">"hw:Loopback,0,1"</span>
...
slave.pcm <span class="hljs-string">"hw:Loopback,1,1"</span>
...
slave.pcm <span class="hljs-string">"hw:Loopback,1,0"</span>
...
</code></pre>
<p>To setup the second instance, run container with changed <code>/home/jibri/.asoundrc</code>:</p>
<pre><code class="hljs">...
slave.pcm <span class="hljs-string">"hw:Loopback_1,0,0"</span>
...
slave.pcm <span class="hljs-string">"hw:Loopback_1,0,1"</span>
...
slave.pcm <span class="hljs-string">"hw:Loopback_1,1,1"</span>
...
slave.pcm <span class="hljs-string">"hw:Loopback_1,1,0"</span>
...
</code></pre>
<p>Also you can use numbering id for set loopback interface. The third instance will have <code>.asoundrc</code> that looks like:</p>
<pre><code class="hljs">...
slave.pcm <span class="hljs-string">"hw:2,0,0"</span>
...
slave.pcm <span class="hljs-string">"hw:2,0,1"</span>
...
slave.pcm <span class="hljs-string">"hw:2,1,1"</span>
...
slave.pcm <span class="hljs-string">"hw:2,1,0"</span>
...

</code></pre>
<p></details></p>
<h3><a class="anchor" aria-hidden="true" id="authentication"></a><a href="#authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication</h3>
<p>Authentication can be controlled with the environment variables below. If guest
access is enabled, unauthenticated users will need to wait until a user authenticates
before they can join a room. If guest access is not enabled, every user will need
to authenticate before they can join.</p>
<table>
<thead>
<tr><th>Variable</th><th>Description</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td><code>ENABLE_AUTH</code></td><td>Enable authentication</td><td>1</td></tr>
<tr><td><code>ENABLE_GUESTS</code></td><td>Enable guest access</td><td>1</td></tr>
<tr><td><code>AUTH_TYPE</code></td><td>Select authentication type (internal, jwt or ldap)</td><td>internal</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="internal-authentication"></a><a href="#internal-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Internal authentication</h4>
<p>The default authentication mode (<code>internal</code>) uses XMPP credentials to authenticate users.
To enable it you have to enable authentication with <code>ENABLE_AUTH</code> and set <code>AUTH_TYPE</code> to <code>internal</code>,
then configure the settings you can see below.</p>
<p>Internal users must be created with the <code>prosodyctl</code> utility in the <code>prosody</code> container.
In order to do that, first, execute a shell in the corresponding container:</p>
<pre><code class="hljs css language-bash">docker-compose <span class="hljs-built_in">exec</span> prosody /bin/bash
</code></pre>
<p>Once in the container, run the following command to create a user:</p>
<pre><code class="hljs css language-bash">prosodyctl --config /config/prosody.cfg.lua register TheDesiredUsername meet.jitsi TheDesiredPassword
</code></pre>
<p>Note that the command produces no output.</p>
<p>To delete a user, run the following command in the container:</p>
<pre><code class="hljs css language-bash">prosodyctl --config /config/prosody.cfg.lua unregister TheDesiredUsername meet.jitsi
</code></pre>
<p>To list all users, run the following command in the container:</p>
<pre><code class="hljs css language-bash">find /config/data/meet%2ejitsi/accounts -<span class="hljs-built_in">type</span> f -<span class="hljs-built_in">exec</span> basename {} .dat \;
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="authentication-using-ldap"></a><a href="#authentication-using-ldap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication using LDAP</h4>
<p>You can use LDAP to authenticate users. To enable it you have to enable authentication with <code>ENABLE_AUTH</code> and
set <code>AUTH_TYPE</code> to <code>ldap</code>, then configure the settings you can see below.</p>
<table>
<thead>
<tr><th>Variable</th><th>Description</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td><code>LDAP_URL</code></td><td>URL for ldap connection</td><td><a href="ldaps://ldap.domain.com/">ldaps://ldap.domain.com/</a></td></tr>
<tr><td><code>LDAP_BASE</code></td><td>LDAP base DN. Can be empty.</td><td>DC=example,DC=domain,DC=com</td></tr>
<tr><td><code>LDAP_BINDDN</code></td><td>LDAP user DN. Do not specify this parameter for the anonymous bind.</td><td>CN=binduser,OU=users,DC=example,DC=domain,DC=com</td></tr>
<tr><td><code>LDAP_BINDPW</code></td><td>LDAP user password. Do not specify this parameter for the anonymous bind.</td><td>LdapUserPassw0rd</td></tr>
<tr><td><code>LDAP_FILTER</code></td><td>LDAP filter.</td><td>(sAMAccountName=%u)</td></tr>
<tr><td><code>LDAP_AUTH_METHOD</code></td><td>LDAP authentication method.</td><td>bind</td></tr>
<tr><td><code>LDAP_VERSION</code></td><td>LDAP protocol version</td><td>3</td></tr>
<tr><td><code>LDAP_USE_TLS</code></td><td>Enable LDAP TLS</td><td>1</td></tr>
<tr><td><code>LDAP_TLS_CIPHERS</code></td><td>Set TLS ciphers list to allow</td><td>SECURE256:SECURE128</td></tr>
<tr><td><code>LDAP_TLS_CHECK_PEER</code></td><td>Require and verify LDAP server certificate</td><td>1</td></tr>
<tr><td><code>LDAP_TLS_CACERT_FILE</code></td><td>Path to CA cert file. Used when server certificate verification is enabled</td><td>/etc/ssl/certs/ca-certificates.crt</td></tr>
<tr><td><code>LDAP_TLS_CACERT_DIR</code></td><td>Path to CA certs directory. Used when server certificate verification is enabled.</td><td>/etc/ssl/certs</td></tr>
<tr><td><code>LDAP_START_TLS</code></td><td>Enable START_TLS, requires LDAPv3, URL must be ldap:// not ldaps://</td><td>0</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="authentication-using-jwt-tokens"></a><a href="#authentication-using-jwt-tokens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication using JWT tokens</h4>
<p>You can use JWT tokens to authenticate users. To enable it you have to enable authentication with <code>ENABLE_AUTH</code> and
set <code>AUTH_TYPE</code> to <code>jwt</code>, then configure the settings you can see below.</p>
<table>
<thead>
<tr><th>Variable</th><th>Description</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td><code>JWT_APP_ID</code></td><td>Application identifier</td><td>my_jitsi_app_id</td></tr>
<tr><td><code>JWT_APP_SECRET</code></td><td>Application secret known only to your token</td><td>my_jitsi_app_secret</td></tr>
<tr><td><code>JWT_ACCEPTED_ISSUERS</code></td><td>(Optional) Set asap_accepted_issuers as a comma separated list</td><td>my_web_client,my_app_client</td></tr>
<tr><td><code>JWT_ACCEPTED_AUDIENCES</code></td><td>(Optional) Set asap_accepted_audiences as a comma separated list</td><td>my_server1,my_server2</td></tr>
<tr><td><code>JWT_ASAP_KEYSERVER</code></td><td>(Optional) Set asap_keyserver to a url where public keys can be found</td><td><a href="https://example.com/asap">https://example.com/asap</a></td></tr>
<tr><td><code>JWT_ALLOW_EMPTY</code></td><td>(Optional) Allow anonymous users with no JWT while validating JWTs when provided</td><td>0</td></tr>
<tr><td><code>JWT_AUTH_TYPE</code></td><td>(Optional) Controls which module is used for processing incoming JWTs</td><td>token</td></tr>
<tr><td><code>JWT_TOKEN_AUTH_MODULE</code></td><td>(Optional) Controls which module is used for validating JWTs</td><td>token_verification</td></tr>
</tbody>
</table>
<p>This can be tested using the <a href="https://jwt.io/#debugger-io">jwt.io</a> debugger. Use the following sample payload:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"context"</span>: {
    <span class="hljs-attr">"user"</span>: {
      <span class="hljs-attr">"avatar"</span>: <span class="hljs-string">"https://robohash.org/john-doe"</span>,
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"John Doe"</span>,
      <span class="hljs-attr">"email"</span>: <span class="hljs-string">"jdoe@example.com"</span>
    }
  },
  <span class="hljs-attr">"aud"</span>: <span class="hljs-string">"my_jitsi_app_id"</span>,
  <span class="hljs-attr">"iss"</span>: <span class="hljs-string">"my_jitsi_app_id"</span>,
  <span class="hljs-attr">"sub"</span>: <span class="hljs-string">"meet.jitsi"</span>,
  <span class="hljs-attr">"room"</span>: <span class="hljs-string">"*"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="shared-document-editing-using-etherpad"></a><a href="#shared-document-editing-using-etherpad" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shared document editing using Etherpad</h3>
<p>You can collaboratively edit a document via <a href="https://github.com/ether/etherpad-lite">Etherpad</a>. In order to enable it, set the config options below and run
Docker Compose with the additional config file <code>etherpad.yml</code>.</p>
<p>Here are the required options:</p>
<table>
<thead>
<tr><th>Variable</th><th>Description</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td><code>ETHERPAD_URL_BASE</code></td><td>Set etherpad-lite URL</td><td><a href="http://etherpad.meet.jitsi:9001">http://etherpad.meet.jitsi:9001</a></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="transcription-configuration"></a><a href="#transcription-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transcription configuration</h3>
<p>If you want to enable the Transcribing function, these options are required:</p>
<table>
<thead>
<tr><th>Variable</th><th>Description</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td><code>ENABLE_TRANSCRIPTIONS</code></td><td>Enable Jigasi transcription in a conference</td><td>1</td></tr>
<tr><td><code>GC_PROJECT_ID</code></td><td><code>project_id</code> from Google Cloud Credentials</td></tr>
<tr><td><code>GC_PRIVATE_KEY_ID</code></td><td><code>private_key_id</code> from Google Cloud Credentials</td></tr>
<tr><td><code>GC_PRIVATE_KEY</code></td><td><code>private_key</code> from Google Cloud Credentials</td></tr>
<tr><td><code>GC_CLIENT_EMAIL</code></td><td><code>client_email</code> from Google Cloud Credentials</td></tr>
<tr><td><code>GC_CLIENT_ID</code></td><td><code>client_id</code> from Google Cloud Credentials</td></tr>
<tr><td><code>GC_CLIENT_CERT_URL</code></td><td><code>client_x509_cert_url</code> from Google Cloud Credentials</td></tr>
</tbody>
</table>
<p>For setting the Google Cloud Credentials please read <a href="https://cloud.google.com/text-to-speech/docs/quickstart-protocol">https://cloud.google.com/text-to-speech/docs/quickstart-protocol</a> section &quot;Before you begin&quot; paragraph 1 to 5.</p>
<h3><a class="anchor" aria-hidden="true" id="advanced-configuration"></a><a href="#advanced-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced configuration</h3>
<p>These configuration options are already set and generally don't need to be changed.</p>
<table>
<thead>
<tr><th>Variable</th><th>Description</th><th>Default value</th></tr>
</thead>
<tbody>
<tr><td><code>XMPP_DOMAIN</code></td><td>Internal XMPP domain</td><td>meet.jitsi</td></tr>
<tr><td><code>XMPP_AUTH_DOMAIN</code></td><td>Internal XMPP domain for authenticated services</td><td>auth.meet.jitsi</td></tr>
<tr><td><code>XMPP_SERVER</code></td><td>Internal XMPP server name xmpp.meet.jitsi</td><td>xmpp.meet.jitsi</td></tr>
<tr><td><code>XMPP_BOSH_URL_BASE</code></td><td>Internal XMPP server URL for BOSH module</td><td><a href="http://xmpp.meet.jitsi:5280">http://xmpp.meet.jitsi:5280</a></td></tr>
<tr><td><code>XMPP_MUC_DOMAIN</code></td><td>XMPP domain for the MUC</td><td>muc.meet.jitsi</td></tr>
<tr><td><code>XMPP_INTERNAL_MUC_DOMAIN</code></td><td>XMPP domain for the internal MUC</td><td>internal-muc.meet.jitsi</td></tr>
<tr><td><code>XMPP_GUEST_DOMAIN</code></td><td>XMPP domain for unauthenticated users</td><td>guest.meet.jitsi</td></tr>
<tr><td><code>XMPP_RECORDER_DOMAIN</code></td><td>Domain for the jibri recorder</td><td>recorder.meet.jitsi</td></tr>
<tr><td><code>XMPP_MODULES</code></td><td>Custom Prosody modules for XMPP_DOMAIN (comma separated)</td><td>info,alert</td></tr>
<tr><td><code>XMPP_MUC_MODULES</code></td><td>Custom Prosody modules for MUC component (comma separated)</td><td>info,alert</td></tr>
<tr><td><code>XMPP_INTERNAL_MUC_MODULES</code></td><td>Custom Prosody modules for internal MUC component (comma separated)</td><td>info,alert</td></tr>
<tr><td><code>GLOBAL_MODULES</code></td><td>Custom prosody modules to load in global configuration (comma separated)</td><td>statistics,alert</td></tr>
<tr><td><code>GLOBAL_CONFIG</code></td><td>Custom configuration string with escaped newlines</td><td>foo = bar;\nkey = val;</td></tr>
<tr><td><code>RESTART_POLICY</code></td><td>Container restart policy</td><td>defaults to <code>unless-stopped</code></td></tr>
<tr><td><code>JICOFO_COMPONENT_SECRET</code></td><td>XMPP component password for Jicofo</td><td>s3cr37</td></tr>
<tr><td><code>JICOFO_AUTH_USER</code></td><td>XMPP user for Jicofo client connections</td><td>focus</td></tr>
<tr><td><code>JICOFO_AUTH_PASSWORD</code></td><td>XMPP password for Jicofo client connections</td><td>passw0rd</td></tr>
<tr><td><code>JICOFO_ENABLE_HEALTH_CHECKS</code></td><td>Enable health checks inside Jicofo, allowing the use of the REST api to check Jicofo's status</td><td>false</td></tr>
<tr><td><code>JVB_AUTH_USER</code></td><td>XMPP user for JVB MUC client connections</td><td>jvb</td></tr>
<tr><td><code>JVB_AUTH_PASSWORD</code></td><td>XMPP password for JVB MUC client connections</td><td>passw0rd</td></tr>
<tr><td><code>JVB_STUN_SERVERS</code></td><td>STUN servers used to discover the server's public IP</td><td>stun.l.google.com:19302, stun1.l.google.com:19302, stun2.l.google.com:19302</td></tr>
<tr><td><code>JVB_PORT</code></td><td>UDP port for media used by Jitsi Videobridge</td><td>10000</td></tr>
<tr><td><code>JVB_TCP_HARVESTER_DISABLED</code></td><td>Disable the additional harvester which allows video over TCP (rather than just UDP)</td><td>true</td></tr>
<tr><td><code>JVB_TCP_PORT</code></td><td>TCP port for media used by Jitsi Videobridge when the TCP Harvester is enabled</td><td>4443</td></tr>
<tr><td><code>JVB_TCP_MAPPED_PORT</code></td><td>TCP port advertised by Jitsi Videobridge</td><td>4443</td></tr>
<tr><td><code>JVB_BREWERY_MUC</code></td><td>MUC name for the JVB pool</td><td>jvbbrewery</td></tr>
<tr><td><code>JVB_ENABLE_APIS</code></td><td>Comma separated list of JVB APIs to enable</td><td>none</td></tr>
<tr><td><code>JIGASI_XMPP_USER</code></td><td>XMPP user for Jigasi MUC client connections</td><td>jigasi</td></tr>
<tr><td><code>JIGASI_XMPP_PASSWORD</code></td><td>XMPP password for Jigasi MUC client connections</td><td>passw0rd</td></tr>
<tr><td><code>JIGASI_BREWERY_MUC</code></td><td>MUC name for the Jigasi pool</td><td>jigasibrewery</td></tr>
<tr><td><code>JIGASI_PORT_MIN</code></td><td>Minimum port for media used by Jigasi</td><td>20000</td></tr>
<tr><td><code>JIGASI_PORT_MAX</code></td><td>Maximum port for media used by Jigasi</td><td>20050</td></tr>
<tr><td><code>JIGASI_ENABLE_SDES_SRTP</code></td><td>Enable SDES srtp</td><td>1</td></tr>
<tr><td><code>JIGASI_SIP_KEEP_ALIVE_METHOD</code></td><td>Keepalive method</td><td>OPTIONS</td></tr>
<tr><td><code>JIGASI_HEALTH_CHECK_SIP_URI</code></td><td>Health-check extension. Jigasi will call it for health check</td><td>keepalive</td></tr>
<tr><td><code>JIGASI_HEALTH_CHECK_INTERVAL</code></td><td>Interval of health check in milliseconds</td><td>300000</td></tr>
<tr><td><code>JIGASI_TRANSCRIBER_RECORD_AUDIO</code></td><td>Jigasi will record audio when transcriber is on</td><td>true</td></tr>
<tr><td><code>JIGASI_TRANSCRIBER_SEND_TXT</code></td><td>Jigasi will send a transcribed text to the chat when transcriber is on</td><td>true</td></tr>
<tr><td><code>JIGASI_TRANSCRIBER_ADVERTISE_URL</code></td><td>Jigasi will post an URL to the chat with transcription file</td><td>true</td></tr>
<tr><td><code>DISABLE_HTTPS</code></td><td>Handle TLS connections outside of this setup</td><td>1</td></tr>
<tr><td><code>ENABLE_HTTP_REDIRECT</code></td><td>Redirect HTTP traffic to HTTPS (necessary for Let's Encrypt)</td><td>1</td></tr>
<tr><td><code>LOG_LEVEL</code></td><td>Controls which logs are output from prosody and associated modules</td><td>info</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="running-behind-nat-or-on-a-lan-environment"></a><a href="#running-behind-nat-or-on-a-lan-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running behind NAT or on a LAN environment</h3>
<p>If running in a LAN environment (as well as on the public Internet, via NAT) is a requirement,
the <code>DOCKER_HOST_ADDRESS</code> should be set. This way, the Videobridge will advertise the IP address
of the host running Docker instead of the internal IP address that Docker assigned it, thus making <a href="https://en.wikipedia.org/wiki/Interactive_Connectivity_Establishment">ICE</a>
succeed. If your users are coming in over the Internet (and not over LAN), this will likely be your public IP address. If this is not set up correctly, calls will crash when more than two users join a meeting.</p>
<p>The public IP address is discovered via <a href="https://en.wikipedia.org/wiki/STUN">STUN</a>. STUN servers can be specified with the <code>JVB_STUN_SERVERS</code>
option.</p>
<h2><a class="anchor" aria-hidden="true" id="build-instructions"></a><a href="#build-instructions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build Instructions</h2>
<p>Building your images allows you to edit the configuration files of each image individually, providing more customization for your deployment.</p>
<p>The docker images can be built by running the <code>make</code> command in the main repository folder. If you need to overwrite existing images from the remote source, use <code>FORCE_REBUILD=1 make</code>.</p>
<p>If you are on the unstable branch, build the images with <code>FORCE_REBUILD=1 JITSI_RELEASE=unstable make</code>.</p>
<p>You are now able to run <code>docker-compose up</code> as usual.</p>
<h2><a class="anchor" aria-hidden="true" id="running-behind-a-reverse-proxy"></a><a href="#running-behind-a-reverse-proxy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running behind a reverse proxy</h2>
<p>By default this setup is using WebSocket connections for 2 core components:</p>
<ul>
<li>Sinalling (XMPP)</li>
<li>Bridge channel (colibri)</li>
</ul>
<p>Due to the hop-by-hop nature of WebSockets the reverse proxy must properly terminate and forward WebSocket connections. There 2 routes require such treatment:</p>
<ul>
<li>/xmpp-websocket</li>
<li>/colibri-ws</li>
</ul>
<p>With nginx, these routes can be forwarded using the following config snippet:</p>
<pre><code class="hljs"><span class="hljs-attribute">location</span> /xmpp-websocket {
    <span class="hljs-attribute">proxy_pass</span> https://localhost:8443/xmpp-websocket;
    <span class="hljs-attribute">proxy_http_version</span> <span class="hljs-number">1</span>.<span class="hljs-number">1</span>;
    <span class="hljs-attribute">proxy_set_header</span> Upgrade <span class="hljs-variable">$http_upgrade</span>;
    <span class="hljs-attribute">proxy_set_header</span> Connection <span class="hljs-string">"upgrade"</span>;
}
<span class="hljs-attribute">location</span> /colibri-ws/ {
    <span class="hljs-attribute">proxy_pass</span> https://localhost:8443/colibri-ws/;
    <span class="hljs-attribute">proxy_http_version</span> <span class="hljs-number">1</span>.<span class="hljs-number">1</span>;
    <span class="hljs-attribute">proxy_set_header</span> Upgrade <span class="hljs-variable">$http_upgrade</span>;
    <span class="hljs-attribute">proxy_set_header</span> Connection <span class="hljs-string">"upgrade"</span>;
}
</code></pre>
<p>where <code>https://localhost:8443/</code> is the url of the web service's ingress.</p>
<p>TODO: Add Apache example.</p>
<h3><a class="anchor" aria-hidden="true" id="disabling-websocket-connections"></a><a href="#disabling-websocket-connections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disabling WebSocket connections</h3>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div> note</h5>
      </div>
      <div class="admonition-content">
    <p>This is not the recommended setup.</p>
</div></div><p>If using WebSockets is not an option, these environment variables can be set to fallback to HTTP polling and WebRTC datachannels:</p>
<pre><code class="hljs css language-bash">ENABLE_SCTP=1
ENABLE_COLIBRI_WEBSOCKET=0
ENABLE_XMPP_WEBSOCKET=0
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/30/2021</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/handbook/docs/devops-guide/devops-guide-opensuse"><span class="arrow-prev">← </span><span class="function-name-prevnext">openSUSE</span></a><a class="docs-next button" href="/handbook/docs/devops-guide/devops-guide-manual"><span>Manual installation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#quick-start">Quick start</a><ul class="toc-headings"><li><a href="#testing-development-builds">Testing development builds</a></li><li><a href="#running-unstable-images">Running unstable images</a></li><li><a href="#security-note">Security note</a></li></ul></li><li><a href="#architecture">Architecture</a><ul class="toc-headings"><li><a href="#external-ports">External Ports</a></li><li><a href="#images">Images</a></li><li><a href="#design-considerations">Design considerations</a></li></ul></li><li><a href="#configuration">Configuration</a><ul class="toc-headings"><li><a href="#lets-encrypt-configuration">Let's Encrypt configuration</a></li><li><a href="#sip-gateway-configuration">SIP gateway configuration</a></li><li><a href="#jitsi-broadcasting-infrastructure-jibri-configuration">JItsi BRoadcasting Infrastructure (Jibri) configuration</a></li><li><a href="#authentication">Authentication</a></li><li><a href="#shared-document-editing-using-etherpad">Shared document editing using Etherpad</a></li><li><a href="#transcription-configuration">Transcription configuration</a></li><li><a href="#advanced-configuration">Advanced configuration</a></li><li><a href="#running-behind-nat-or-on-a-lan-environment">Running behind NAT or on a LAN environment</a></li></ul></li><li><a href="#build-instructions">Build Instructions</a></li><li><a href="#running-behind-a-reverse-proxy">Running behind a reverse proxy</a><ul class="toc-headings"><li><a href="#disabling-websocket-connections">Disabling WebSocket connections</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/handbook/" class="nav-home"><img src="/handbook/img/logo-white.png" alt="Jitsi Meet Handbook" width="66" height="58"/></a><div><h5>Docs</h5><a href="/handbook/docs/intro.html">Introduction</a><a href="/handbook/docs/user-guide/user-guide-start.html">User Guide</a><a href="/handbook/docs/dev-guide/dev-guide-start.html">Developer Guide</a><a href="/handbook/docs/devops-guide/devops-guide-start.html">Self-Hosting Guide</a></div><div><h5>Community</h5><a href="https://community.jitsi.org" target="_blank" rel="noreferrer noopener">Project Forum</a></div><div><h5>More</h5><a href="https://github.com/jitsi/jitsi-meet" target="_blank" rel="noreferrer noopener">Jitsi Meet on GitHub</a><a class="github-button" href="https://github.com/jitsi/jitsi-meet" data-icon="octicon-star" data-count-href="/jitsi/jitsi-meet/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://github.com/jitsi/handbook" target="_blank" rel="noreferrer noopener">Handbook on GitHub</a><div class="social"><a href="https://twitter.com/jitsinews" class="twitter-follow-button">Follow @jitsinews</a></div></div></section><section class="copyright">Copyright © 2021</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>